Número de documentos (noticias) del corpus: 305
Número de palabras del corpus: 4012
Palabra: ab Frec.:4 LogProb: -6.7903221820900415
Palabra: accommod Frec.:2 LogProb: -7.301147805856032
Palabra: accord Frec.:6 LogProb: -6.4538499454688285
Palabra: account Frec.:4 LogProb: -6.7903221820900415
Palabra: acquisit Frec.:2 LogProb: -7.301147805856032
Palabra: activ Frec.:4 LogProb: -6.7903221820900415
Palabra: actual Frec.:2 LogProb: -7.301147805856032
Palabra: ad Frec.:5 LogProb: -6.608000625296087
Palabra: add Frec.:5 LogProb: -6.608000625296087
Palabra: addit Frec.:2 LogProb: -7.301147805856032
Palabra: adjust Frec.:2 LogProb: -7.301147805856032
Palabra: advertis Frec.:2 LogProb: -7.301147805856032
Palabra: advisori Frec.:2 LogProb: -7.301147805856032
Palabra: aero Frec.:2 LogProb: -7.301147805856032
Palabra: afew Frec.:2 LogProb: -7.301147805856032
Palabra: affect Frec.:4 LogProb: -6.7903221820900415
Palabra: ag Frec.:3 LogProb: -7.013465733404251
Palabra: ago Frec.:5 LogProb: -6.608000625296087
Palabra: agre Frec.:2 LogProb: -7.301147805856032
Palabra: air Frec.:4 LogProb: -6.7903221820900415
Palabra: airlin Frec.:2 LogProb: -7.301147805856032
Palabra: airspac Frec.:2 LogProb: -7.301147805856032
Palabra: alleg Frec.:2 LogProb: -7.301147805856032
Palabra: alma Frec.:2 LogProb: -7.301147805856032
Palabra: almost Frec.:3 LogProb: -7.013465733404251
Palabra: alon Frec.:2 LogProb: -7.301147805856032
Palabra: along Frec.:2 LogProb: -7.301147805856032
Palabra: alreadi Frec.:2 LogProb: -7.301147805856032
Palabra: also Frec.:6 LogProb: -6.4538499454688285
Palabra: altogeth Frec.:2 LogProb: -7.301147805856032
Palabra: america Frec.:2 LogProb: -7.301147805856032
Palabra: amid Frec.:2 LogProb: -7.301147805856032
Palabra: amn Frec.:3 LogProb: -7.013465733404251
Palabra: amount Frec.:12 LogProb: -5.834810737062605
Palabra: analyst Frec.:2 LogProb: -7.301147805856032
Palabra: announc Frec.:4 LogProb: -6.7903221820900415
Palabra: annual Frec.:3 LogProb: -7.013465733404251
Palabra: app Frec.:3 LogProb: -7.013465733404251
Palabra: april Frec.:4 LogProb: -6.7903221820900415
Palabra: archipelago Frec.:2 LogProb: -7.301147805856032
Palabra: area Frec.:2 LogProb: -7.301147805856032
Palabra: aria Frec.:3 LogProb: -7.013465733404251
Palabra: aroma Frec.:4 LogProb: -6.7903221820900415
Palabra: around Frec.:2 LogProb: -7.301147805856032
Palabra: arriv Frec.:2 LogProb: -7.301147805856032
Palabra: asa Frec.:2 LogProb: -7.301147805856032
Palabra: ash Frec.:2 LogProb: -7.301147805856032
Palabra: ashley Frec.:2 LogProb: -7.301147805856032
Palabra: associ Frec.:3 LogProb: -7.013465733404251
Palabra: attribut Frec.:2 LogProb: -7.301147805856032
Palabra: august Frec.:7 LogProb: -6.320318552844306
Palabra: autom Frec.:3 LogProb: -7.013465733404251
Palabra: avail Frec.:2 LogProb: -7.301147805856032
Palabra: averag Frec.:2 LogProb: -7.301147805856032
Palabra: awar Frec.:2 LogProb: -7.301147805856032
Palabra: axe Frec.:2 LogProb: -7.301147805856032
Palabra: babi Frec.:2 LogProb: -7.301147805856032
Palabra: back Frec.:2 LogProb: -7.301147805856032
Palabra: backdrop Frec.:2 LogProb: -7.301147805856032
Palabra: backlog Frec.:2 LogProb: -7.301147805856032
Palabra: baltic Frec.:6 LogProb: -6.4538499454688285
Palabra: bank Frec.:11 LogProb: -5.914853444736141
Palabra: bargain Frec.:2 LogProb: -7.301147805856032
Palabra: barrel Frec.:2 LogProb: -7.301147805856032
Palabra: base Frec.:3 LogProb: -7.013465733404251
Palabra: bay Frec.:2 LogProb: -7.301147805856032
Palabra: beef Frec.:2 LogProb: -7.301147805856032
Palabra: beer Frec.:3 LogProb: -7.013465733404251
Palabra: begin Frec.:3 LogProb: -7.013465733404251
Palabra: believ Frec.:2 LogProb: -7.301147805856032
Palabra: better Frec.:2 LogProb: -7.301147805856032
Palabra: biggest Frec.:3 LogProb: -7.013465733404251
Palabra: billion Frec.:7 LogProb: -6.320318552844306
Palabra: bin Frec.:2 LogProb: -7.301147805856032
Palabra: bionic Frec.:2 LogProb: -7.301147805856032
Palabra: bit Frec.:4 LogProb: -6.7903221820900415
Palabra: black Frec.:2 LogProb: -7.301147805856032
Palabra: blame Frec.:2 LogProb: -7.301147805856032
Palabra: board Frec.:2 LogProb: -7.301147805856032
Palabra: boob Frec.:2 LogProb: -7.301147805856032
Palabra: book Frec.:2 LogProb: -7.301147805856032
Palabra: botan Frec.:2 LogProb: -7.301147805856032
Palabra: boycot Frec.:2 LogProb: -7.301147805856032
Palabra: brand Frec.:2 LogProb: -7.301147805856032
Palabra: bread Frec.:2 LogProb: -7.301147805856032
Palabra: breakup Frec.:2 LogProb: -7.301147805856032
Palabra: breweri Frec.:3 LogProb: -7.013465733404251
Palabra: broadband Frec.:2 LogProb: -7.301147805856032
Palabra: broader Frec.:2 LogProb: -7.301147805856032
Palabra: brought Frec.:2 LogProb: -7.301147805856032
Palabra: brutal Frec.:3 LogProb: -7.013465733404251
Palabra: bu Frec.:2 LogProb: -7.301147805856032
Palabra: budapest Frec.:2 LogProb: -7.301147805856032
Palabra: bug Frec.:2 LogProb: -7.301147805856032
Palabra: build Frec.:3 LogProb: -7.013465733404251
Palabra: burden Frec.:3 LogProb: -7.013465733404251
Palabra: busi Frec.:5 LogProb: -6.608000625296087
Palabra: calcul Frec.:2 LogProb: -7.301147805856032
Palabra: campo Frec.:2 LogProb: -7.301147805856032
Palabra: cancel Frec.:5 LogProb: -6.608000625296087
Palabra: cando Frec.:2 LogProb: -7.301147805856032
Palabra: cap Frec.:2 LogProb: -7.301147805856032
Palabra: capac Frec.:2 LogProb: -7.301147805856032
Palabra: capit Frec.:6 LogProb: -6.4538499454688285
Palabra: car Frec.:3 LogProb: -7.013465733404251
Palabra: cargo Frec.:5 LogProb: -6.608000625296087
Palabra: carri Frec.:3 LogProb: -7.013465733404251
Palabra: carrier Frec.:2 LogProb: -7.301147805856032
Palabra: cartel Frec.:2 LogProb: -7.301147805856032
Palabra: cash Frec.:7 LogProb: -6.320318552844306
Palabra: caus Frec.:4 LogProb: -6.7903221820900415
Palabra: censor Frec.:4 LogProb: -6.7903221820900415
Palabra: cent Frec.:5 LogProb: -6.608000625296087
Palabra: ceo Frec.:2 LogProb: -7.301147805856032
Palabra: chain Frec.:2 LogProb: -7.301147805856032
Palabra: chairman Frec.:2 LogProb: -7.301147805856032
Palabra: challeng Frec.:2 LogProb: -7.301147805856032
Palabra: chang Frec.:4 LogProb: -6.7903221820900415
Palabra: charg Frec.:2 LogProb: -7.301147805856032
Palabra: charger Frec.:3 LogProb: -7.013465733404251
Palabra: chief Frec.:2 LogProb: -7.301147805856032
Palabra: china Frec.:2 LogProb: -7.301147805856032
Palabra: cinema Frec.:2 LogProb: -7.301147805856032
Palabra: citi Frec.:4 LogProb: -6.7903221820900415
Palabra: claim Frec.:2 LogProb: -7.301147805856032
Palabra: clean Frec.:2 LogProb: -7.301147805856032
Palabra: clearli Frec.:2 LogProb: -7.301147805856032
Palabra: cleric Frec.:2 LogProb: -7.301147805856032
Palabra: close Frec.:6 LogProb: -6.4538499454688285
Palabra: closur Frec.:3 LogProb: -7.013465733404251
Palabra: coat Frec.:2 LogProb: -7.301147805856032
Palabra: collect Frec.:2 LogProb: -7.301147805856032
Palabra: combin Frec.:2 LogProb: -7.301147805856032
Palabra: comment Frec.:3 LogProb: -7.013465733404251
Palabra: commerci Frec.:3 LogProb: -7.013465733404251
Palabra: commiss Frec.:3 LogProb: -7.013465733404251
Palabra: commun Frec.:6 LogProb: -6.4538499454688285
Palabra: compani Frec.:44 LogProb: -4.593097604753822
Palabra: compar Frec.:52 LogProb: -4.4294681809720196
Palabra: compel Frec.:2 LogProb: -7.301147805856032
Palabra: compens Frec.:2 LogProb: -7.301147805856032
Palabra: competit Frec.:5 LogProb: -6.608000625296087
Palabra: complet Frec.:2 LogProb: -7.301147805856032
Palabra: compon Frec.:3 LogProb: -7.013465733404251
Palabra: compris Frec.:2 LogProb: -7.301147805856032
Palabra: condit Frec.:2 LogProb: -7.301147805856032
Palabra: confirm Frec.:3 LogProb: -7.013465733404251
Palabra: consolid Frec.:3 LogProb: -7.013465733404251
Palabra: construct Frec.:4 LogProb: -6.7903221820900415
Palabra: consult Frec.:2 LogProb: -7.301147805856032
Palabra: consum Frec.:3 LogProb: -7.013465733404251
Palabra: consumpt Frec.:2 LogProb: -7.301147805856032
Palabra: continu Frec.:8 LogProb: -6.202535517187922
Palabra: contract Frec.:9 LogProb: -6.097175001530096
Palabra: contrast Frec.:2 LogProb: -7.301147805856032
Palabra: control Frec.:2 LogProb: -7.301147805856032
Palabra: cooper Frec.:2 LogProb: -7.301147805856032
Palabra: copper Frec.:2 LogProb: -7.301147805856032
Palabra: coq Frec.:2 LogProb: -7.301147805856032
Palabra: corp Frec.:4 LogProb: -6.7903221820900415
Palabra: corpor Frec.:3 LogProb: -7.013465733404251
Palabra: correspond Frec.:33 LogProb: -4.87339956990798
Palabra: cosmet Frec.:4 LogProb: -6.7903221820900415
Palabra: cost Frec.:7 LogProb: -6.320318552844306
Palabra: counter Frec.:2 LogProb: -7.301147805856032
Palabra: countri Frec.:4 LogProb: -6.7903221820900415
Palabra: court Frec.:2 LogProb: -7.301147805856032
Palabra: cover Frec.:2 LogProb: -7.301147805856032
Palabra: cri Frec.:2 LogProb: -7.301147805856032
Palabra: crippl Frec.:2 LogProb: -7.301147805856032
Palabra: crisi Frec.:3 LogProb: -7.013465733404251
Palabra: criticis Frec.:2 LogProb: -7.301147805856032
Palabra: currenc Frec.:4 LogProb: -6.7903221820900415
Palabra: current Frec.:4 LogProb: -6.7903221820900415
Palabra: custom Frec.:4 LogProb: -6.7903221820900415
Palabra: cut Frec.:4 LogProb: -6.7903221820900415
Palabra: cutleri Frec.:2 LogProb: -7.301147805856032
Palabra: daili Frec.:4 LogProb: -6.7903221820900415
Palabra: damag Frec.:3 LogProb: -7.013465733404251
Palabra: damn Frec.:7 LogProb: -6.320318552844306
Palabra: data Frec.:4 LogProb: -6.7903221820900415
Palabra: day Frec.:2 LogProb: -7.301147805856032
Palabra: deal Frec.:2 LogProb: -7.301147805856032
Palabra: dealer Frec.:3 LogProb: -7.013465733404251
Palabra: debt Frec.:2 LogProb: -7.301147805856032
Palabra: dec Frec.:2 LogProb: -7.301147805856032
Palabra: decemb Frec.:2 LogProb: -7.301147805856032
Palabra: deck Frec.:2 LogProb: -7.301147805856032
Palabra: declin Frec.:11 LogProb: -5.914853444736141
Palabra: decreas Frec.:48 LogProb: -4.507939796413515
Palabra: deliveri Frec.:2 LogProb: -7.301147805856032
Palabra: demand Frec.:7 LogProb: -6.320318552844306
Palabra: depart Frec.:2 LogProb: -7.301147805856032
Palabra: deputi Frec.:2 LogProb: -7.301147805856032
Palabra: describ Frec.:2 LogProb: -7.301147805856032
Palabra: desk Frec.:3 LogProb: -7.013465733404251
Palabra: detect Frec.:2 LogProb: -7.301147805856032
Palabra: determin Frec.:2 LogProb: -7.301147805856032
Palabra: develop Frec.:7 LogProb: -6.320318552844306
Palabra: devic Frec.:2 LogProb: -7.301147805856032
Palabra: diagnost Frec.:2 LogProb: -7.301147805856032
Palabra: difficult Frec.:2 LogProb: -7.301147805856032
Palabra: dilut Frec.:2 LogProb: -7.301147805856032
Palabra: diminish Frec.:2 LogProb: -7.301147805856032
Palabra: director Frec.:4 LogProb: -6.7903221820900415
Palabra: disappoint Frec.:4 LogProb: -6.7903221820900415
Palabra: dismiss Frec.:2 LogProb: -7.301147805856032
Palabra: divis Frec.:2 LogProb: -7.301147805856032
Palabra: dna Frec.:2 LogProb: -7.301147805856032
Palabra: dollar Frec.:2 LogProb: -7.301147805856032
Palabra: domest Frec.:3 LogProb: -7.013465733404251
Palabra: drag Frec.:2 LogProb: -7.301147805856032
Palabra: drop Frec.:19 LogProb: -5.404027820970151
Palabra: drought Frec.:2 LogProb: -7.301147805856032
Palabra: due Frec.:11 LogProb: -5.914853444736141
Palabra: earli Frec.:2 LogProb: -7.301147805856032
Palabra: earlier Frec.:21 LogProb: -5.308717641165826
Palabra: earn Frec.:9 LogProb: -6.097175001530096
Palabra: eaten Frec.:2 LogProb: -7.301147805856032
Palabra: econom Frec.:3 LogProb: -7.013465733404251
Palabra: economi Frec.:2 LogProb: -7.301147805856032
Palabra: eek Frec.:3 LogProb: -7.013465733404251
Palabra: effect Frec.:3 LogProb: -7.013465733404251
Palabra: effici Frec.:2 LogProb: -7.301147805856032
Palabra: eight Frec.:2 LogProb: -7.301147805856032
Palabra: electron Frec.:8 LogProb: -6.202535517187922
Palabra: em Frec.:2 LogProb: -7.301147805856032
Palabra: emma Frec.:2 LogProb: -7.301147805856032
Palabra: employ Frec.:2 LogProb: -7.301147805856032
Palabra: employe Frec.:5 LogProb: -6.608000625296087
Palabra: end Frec.:11 LogProb: -5.914853444736141
Palabra: energi Frec.:4 LogProb: -6.7903221820900415
Palabra: engin Frec.:2 LogProb: -7.301147805856032
Palabra: enterpris Frec.:2 LogProb: -7.301147805856032
Palabra: environment Frec.:2 LogProb: -7.301147805856032
Palabra: enzo Frec.:5 LogProb: -6.608000625296087
Palabra: equip Frec.:3 LogProb: -7.013465733404251
Palabra: equival Frec.:2 LogProb: -7.301147805856032
Palabra: es Frec.:9 LogProb: -6.097175001530096
Palabra: especi Frec.:3 LogProb: -7.013465733404251
Palabra: estat Frec.:2 LogProb: -7.301147805856032
Palabra: estim Frec.:12 LogProb: -5.834810737062605
Palabra: estonian Frec.:5 LogProb: -6.608000625296087
Palabra: eu Frec.:3 LogProb: -7.013465733404251
Palabra: euro Frec.:74 LogProb: -4.082271980987831
Palabra: european Frec.:2 LogProb: -7.301147805856032
Palabra: excess Frec.:3 LogProb: -7.013465733404251
Palabra: exchang Frec.:3 LogProb: -7.013465733404251
Palabra: exclud Frec.:14 LogProb: -5.6917098934219315
Palabra: execut Frec.:3 LogProb: -7.013465733404251
Palabra: exist Frec.:2 LogProb: -7.301147805856032
Palabra: expect Frec.:8 LogProb: -6.202535517187922
Palabra: expenditur Frec.:3 LogProb: -7.013465733404251
Palabra: explain Frec.:2 LogProb: -7.301147805856032
Palabra: explor Frec.:2 LogProb: -7.301147805856032
Palabra: export Frec.:3 LogProb: -7.013465733404251
Palabra: extend Frec.:2 LogProb: -7.301147805856032
Palabra: extern Frec.:2 LogProb: -7.301147805856032
Palabra: extrem Frec.:3 LogProb: -7.013465733404251
Palabra: face Frec.:2 LogProb: -7.301147805856032
Palabra: factor Frec.:4 LogProb: -6.7903221820900415
Palabra: factori Frec.:2 LogProb: -7.301147805856032
Palabra: fail Frec.:4 LogProb: -6.7903221820900415
Palabra: fair Frec.:3 LogProb: -7.013465733404251
Palabra: fall Frec.:9 LogProb: -6.097175001530096
Palabra: fallen Frec.:3 LogProb: -7.013465733404251
Palabra: feb Frec.:5 LogProb: -6.608000625296087
Palabra: fell Frec.:30 LogProb: -4.965772890038996
Palabra: ferri Frec.:3 LogProb: -7.013465733404251
Palabra: fewer Frec.:2 LogProb: -7.301147805856032
Palabra: fifth Frec.:2 LogProb: -7.301147805856032
Palabra: figur Frec.:3 LogProb: -7.013465733404251
Palabra: financi Frec.:10 LogProb: -6.001864821725771
Palabra: find Frec.:2 LogProb: -7.301147805856032
Palabra: fine Frec.:2 LogProb: -7.301147805856032
Palabra: finland Frec.:17 LogProb: -5.509388336627977
Palabra: finna Frec.:8 LogProb: -6.202535517187922
Palabra: finnish Frec.:58 LogProb: -4.322222650618422
Palabra: fireplac Frec.:2 LogProb: -7.301147805856032
Palabra: firm Frec.:2 LogProb: -7.301147805856032
Palabra: first Frec.:36 LogProb: -4.788842181879917
Palabra: fiscal Frec.:6 LogProb: -6.4538499454688285
Palabra: fisher Frec.:2 LogProb: -7.301147805856032
Palabra: fist Frec.:2 LogProb: -7.301147805856032
Palabra: fix Frec.:2 LogProb: -7.301147805856032
Palabra: flight Frec.:4 LogProb: -6.7903221820900415
Palabra: flow Frec.:4 LogProb: -6.7903221820900415
Palabra: fluctuat Frec.:2 LogProb: -7.301147805856032
Palabra: fold Frec.:2 LogProb: -7.301147805856032
Palabra: food Frec.:5 LogProb: -6.608000625296087
Palabra: forc Frec.:2 LogProb: -7.301147805856032
Palabra: ford Frec.:2 LogProb: -7.301147805856032
Palabra: forecast Frec.:2 LogProb: -7.301147805856032
Palabra: forese Frec.:2 LogProb: -7.301147805856032
Palabra: forest Frec.:4 LogProb: -6.7903221820900415
Palabra: forestri Frec.:2 LogProb: -7.301147805856032
Palabra: forum Frec.:2 LogProb: -7.301147805856032
Palabra: fossa Frec.:2 LogProb: -7.301147805856032
Palabra: fourth Frec.:7 LogProb: -6.320318552844306
Palabra: franchis Frec.:2 LogProb: -7.301147805856032
Palabra: frankfurt Frec.:3 LogProb: -7.013465733404251
Palabra: freez Frec.:3 LogProb: -7.013465733404251
Palabra: friday Frec.:3 LogProb: -7.013465733404251
Palabra: frost Frec.:2 LogProb: -7.301147805856032
Palabra: full Frec.:3 LogProb: -7.013465733404251
Palabra: fund Frec.:3 LogProb: -7.013465733404251
Palabra: furthermor Frec.:2 LogProb: -7.301147805856032
Palabra: fuse Frec.:2 LogProb: -7.301147805856032
Palabra: futur Frec.:2 LogProb: -7.301147805856032
Palabra: gain Frec.:2 LogProb: -7.301147805856032
Palabra: garibaldi Frec.:2 LogProb: -7.301147805856032
Palabra: gaston Frec.:2 LogProb: -7.301147805856032
Palabra: gave Frec.:2 LogProb: -7.301147805856032
Palabra: gener Frec.:3 LogProb: -7.013465733404251
Palabra: geometr Frec.:2 LogProb: -7.301147805856032
Palabra: germani Frec.:3 LogProb: -7.013465733404251
Palabra: given Frec.:5 LogProb: -6.608000625296087
Palabra: glass Frec.:2 LogProb: -7.301147805856032
Palabra: glisten Frec.:2 LogProb: -7.301147805856032
Palabra: go Frec.:3 LogProb: -7.013465733404251
Palabra: goldman Frec.:2 LogProb: -7.301147805856032
Palabra: good Frec.:2 LogProb: -7.301147805856032
Palabra: got Frec.:3 LogProb: -7.013465733404251
Palabra: gross Frec.:2 LogProb: -7.301147805856032
Palabra: ground Frec.:2 LogProb: -7.301147805856032
Palabra: group Frec.:21 LogProb: -5.308717641165826
Palabra: growth Frec.:5 LogProb: -6.608000625296087
Palabra: half Frec.:19 LogProb: -5.404027820970151
Palabra: hall Frec.:2 LogProb: -7.301147805856032
Palabra: halv Frec.:2 LogProb: -7.301147805856032
Palabra: hand Frec.:2 LogProb: -7.301147805856032
Palabra: handl Frec.:3 LogProb: -7.013465733404251
Palabra: hardest Frec.:2 LogProb: -7.301147805856032
Palabra: hasten Frec.:2 LogProb: -7.301147805856032
Palabra: headcount Frec.:2 LogProb: -7.301147805856032
Palabra: healthi Frec.:2 LogProb: -7.301147805856032
Palabra: heard Frec.:2 LogProb: -7.301147805856032
Palabra: heat Frec.:3 LogProb: -7.013465733404251
Palabra: hel Frec.:16 LogProb: -5.566546750467926
Palabra: held Frec.:2 LogProb: -7.301147805856032
Palabra: hels Frec.:24 LogProb: -5.180884269655941
Palabra: high Frec.:3 LogProb: -7.013465733404251
Palabra: higher Frec.:2 LogProb: -7.301147805856032
Palabra: hike Frec.:2 LogProb: -7.301147805856032
Palabra: hit Frec.:8 LogProb: -6.202535517187922
Palabra: ho Frec.:3 LogProb: -7.013465733404251
Palabra: hobbi Frec.:2 LogProb: -7.301147805856032
Palabra: home Frec.:3 LogProb: -7.013465733404251
Palabra: hope Frec.:2 LogProb: -7.301147805856032
Palabra: hous Frec.:3 LogProb: -7.013465733404251
Palabra: howev Frec.:8 LogProb: -6.202535517187922
Palabra: hungari Frec.:2 LogProb: -7.301147805856032
Palabra: ice Frec.:2 LogProb: -7.301147805856032
Palabra: iittl Frec.:2 LogProb: -7.301147805856032
Palabra: impact Frec.:4 LogProb: -6.7903221820900415
Palabra: impair Frec.:2 LogProb: -7.301147805856032
Palabra: implement Frec.:2 LogProb: -7.301147805856032
Palabra: import Frec.:3 LogProb: -7.013465733404251
Palabra: imprint Frec.:2 LogProb: -7.301147805856032
Palabra: improv Frec.:3 LogProb: -7.013465733404251
Palabra: imput Frec.:2 LogProb: -7.301147805856032
Palabra: inclin Frec.:4 LogProb: -6.7903221820900415
Palabra: includ Frec.:4 LogProb: -6.7903221820900415
Palabra: incom Frec.:3 LogProb: -7.013465733404251
Palabra: increas Frec.:6 LogProb: -6.4538499454688285
Palabra: increasingli Frec.:2 LogProb: -7.301147805856032
Palabra: incur Frec.:3 LogProb: -7.013465733404251
Palabra: index Frec.:6 LogProb: -6.4538499454688285
Palabra: industri Frec.:9 LogProb: -6.097175001530096
Palabra: inform Frec.:3 LogProb: -7.013465733404251
Palabra: ing Frec.:2 LogProb: -7.301147805856032
Palabra: insur Frec.:5 LogProb: -6.608000625296087
Palabra: interest Frec.:3 LogProb: -7.013465733404251
Palabra: interim Frec.:4 LogProb: -6.7903221820900415
Palabra: intermitt Frec.:2 LogProb: -7.301147805856032
Palabra: intern Frec.:4 LogProb: -6.7903221820900415
Palabra: internet Frec.:3 LogProb: -7.013465733404251
Palabra: introduct Frec.:2 LogProb: -7.301147805856032
Palabra: inventori Frec.:2 LogProb: -7.301147805856032
Palabra: invest Frec.:7 LogProb: -6.320318552844306
Palabra: investor Frec.:4 LogProb: -6.7903221820900415
Palabra: iron Frec.:2 LogProb: -7.301147805856032
Palabra: island Frec.:3 LogProb: -7.013465733404251
Palabra: issu Frec.:7 LogProb: -6.320318552844306
Palabra: item Frec.:16 LogProb: -5.566546750467926
Palabra: jane Frec.:2 LogProb: -7.301147805856032
Palabra: januari Frec.:3 LogProb: -7.013465733404251
Palabra: japan Frec.:2 LogProb: -7.301147805856032
Palabra: job Frec.:4 LogProb: -6.7903221820900415
Palabra: june Frec.:5 LogProb: -6.608000625296087
Palabra: juri Frec.:2 LogProb: -7.301147805856032
Palabra: keyword Frec.:2 LogProb: -7.301147805856032
Palabra: kilomet Frec.:2 LogProb: -7.301147805856032
Palabra: kilometr Frec.:2 LogProb: -7.301147805856032
Palabra: kim Frec.:2 LogProb: -7.301147805856032
Palabra: kiosk Frec.:2 LogProb: -7.301147805856032
Palabra: kira Frec.:2 LogProb: -7.301147805856032
Palabra: krav Frec.:2 LogProb: -7.301147805856032
Palabra: kronor Frec.:2 LogProb: -7.301147805856032
Palabra: laboratori Frec.:2 LogProb: -7.301147805856032
Palabra: ladi Frec.:2 LogProb: -7.301147805856032
Palabra: land Frec.:6 LogProb: -6.4538499454688285
Palabra: larg Frec.:5 LogProb: -6.608000625296087
Palabra: larger Frec.:2 LogProb: -7.301147805856032
Palabra: lassi Frec.:4 LogProb: -6.7903221820900415
Palabra: last Frec.:11 LogProb: -5.914853444736141
Palabra: late Frec.:2 LogProb: -7.301147805856032
Palabra: latvian Frec.:3 LogProb: -7.013465733404251
Palabra: lay Frec.:2 LogProb: -7.301147805856032
Palabra: layoff Frec.:2 LogProb: -7.301147805856032
Palabra: le Frec.:2 LogProb: -7.301147805856032
Palabra: lead Frec.:3 LogProb: -7.013465733404251
Palabra: leader Frec.:2 LogProb: -7.301147805856032
Palabra: leak Frec.:2 LogProb: -7.301147805856032
Palabra: learn Frec.:2 LogProb: -7.301147805856032
Palabra: lend Frec.:3 LogProb: -7.013465733404251
Palabra: lesbo Frec.:2 LogProb: -7.301147805856032
Palabra: less Frec.:4 LogProb: -6.7903221820900415
Palabra: level Frec.:7 LogProb: -6.320318552844306
Palabra: lift Frec.:2 LogProb: -7.301147805856032
Palabra: light Frec.:2 LogProb: -7.301147805856032
Palabra: like Frec.:4 LogProb: -6.7903221820900415
Palabra: liquid Frec.:4 LogProb: -6.7903221820900415
Palabra: lira Frec.:2 LogProb: -7.301147805856032
Palabra: liter Frec.:3 LogProb: -7.013465733404251
Palabra: literatur Frec.:2 LogProb: -7.301147805856032
Palabra: littl Frec.:2 LogProb: -7.301147805856032
Palabra: load Frec.:3 LogProb: -7.013465733404251
Palabra: loan Frec.:3 LogProb: -7.013465733404251
Palabra: local Frec.:4 LogProb: -6.7903221820900415
Palabra: lodg Frec.:2 LogProb: -7.301147805856032
Palabra: london Frec.:3 LogProb: -7.013465733404251
Palabra: long Frec.:2 LogProb: -7.301147805856032
Palabra: longer Frec.:2 LogProb: -7.301147805856032
Palabra: longterm Frec.:2 LogProb: -7.301147805856032
Palabra: loos Frec.:3 LogProb: -7.013465733404251
Palabra: loss Frec.:52 LogProb: -4.4294681809720196
Palabra: lost Frec.:3 LogProb: -7.013465733404251
Palabra: love Frec.:2 LogProb: -7.301147805856032
Palabra: low Frec.:4 LogProb: -6.7903221820900415
Palabra: lower Frec.:24 LogProb: -5.180884269655941
Palabra: lowest Frec.:2 LogProb: -7.301147805856032
Palabra: loyal Frec.:2 LogProb: -7.301147805856032
Palabra: lye Frec.:2 LogProb: -7.301147805856032
Palabra: machineri Frec.:2 LogProb: -7.301147805856032
Palabra: made Frec.:3 LogProb: -7.013465733404251
Palabra: magazin Frec.:2 LogProb: -7.301147805856032
Palabra: mainli Frec.:2 LogProb: -7.301147805856032
Palabra: major Frec.:4 LogProb: -6.7903221820900415
Palabra: make Frec.:3 LogProb: -7.013465733404251
Palabra: maker Frec.:7 LogProb: -6.320318552844306
Palabra: man Frec.:46 LogProb: -4.5496124928140835
Palabra: manag Frec.:9 LogProb: -6.097175001530096
Palabra: mani Frec.:2 LogProb: -7.301147805856032
Palabra: manufactur Frec.:9 LogProb: -6.097175001530096
Palabra: march Frec.:9 LogProb: -6.097175001530096
Palabra: margin Frec.:7 LogProb: -6.320318552844306
Palabra: market Frec.:15 LogProb: -5.62717137228436
Palabra: materi Frec.:2 LogProb: -7.301147805856032
Palabra: matt Frec.:2 LogProb: -7.301147805856032
Palabra: matter Frec.:2 LogProb: -7.301147805856032
Palabra: measur Frec.:4 LogProb: -6.7903221820900415
Palabra: meat Frec.:2 LogProb: -7.301147805856032
Palabra: media Frec.:7 LogProb: -6.320318552844306
Palabra: meet Frec.:2 LogProb: -7.301147805856032
Palabra: meltdown Frec.:2 LogProb: -7.301147805856032
Palabra: member Frec.:5 LogProb: -6.608000625296087
Palabra: merg Frec.:2 LogProb: -7.301147805856032
Palabra: mi Frec.:3 LogProb: -7.013465733404251
Palabra: mile Frec.:2 LogProb: -7.301147805856032
Palabra: mill Frec.:2 LogProb: -7.301147805856032
Palabra: million Frec.:47 LogProb: -4.528559083616251
Palabra: mix Frec.:2 LogProb: -7.301147805856032
Palabra: mobil Frec.:4 LogProb: -6.7903221820900415
Palabra: model Frec.:2 LogProb: -7.301147805856032
Palabra: moment Frec.:2 LogProb: -7.301147805856032
Palabra: monday Frec.:5 LogProb: -6.608000625296087
Palabra: money Frec.:2 LogProb: -7.301147805856032
Palabra: month Frec.:11 LogProb: -5.914853444736141
Palabra: move Frec.:3 LogProb: -7.013465733404251
Palabra: narrow Frec.:2 LogProb: -7.301147805856032
Palabra: nasal Frec.:2 LogProb: -7.301147805856032
Palabra: nation Frec.:3 LogProb: -7.013465733404251
Palabra: near Frec.:2 LogProb: -7.301147805856032
Palabra: nearli Frec.:4 LogProb: -6.7903221820900415
Palabra: neg Frec.:11 LogProb: -5.914853444736141
Palabra: negoti Frec.:2 LogProb: -7.301147805856032
Palabra: nest Frec.:2 LogProb: -7.301147805856032
Palabra: net Frec.:69 LogProb: -4.151264852474783
Palabra: network Frec.:2 LogProb: -7.301147805856032
Palabra: new Frec.:4 LogProb: -6.7903221820900415
Palabra: news Frec.:6 LogProb: -6.4538499454688285
Palabra: newsroom Frec.:2 LogProb: -7.301147805856032
Palabra: nickel Frec.:2 LogProb: -7.301147805856032
Palabra: nike Frec.:2 LogProb: -7.301147805856032
Palabra: nine Frec.:6 LogProb: -6.4538499454688285
Palabra: nordic Frec.:4 LogProb: -6.7903221820900415
Palabra: north Frec.:3 LogProb: -7.013465733404251
Palabra: norway Frec.:2 LogProb: -7.301147805856032
Palabra: norwegian Frec.:2 LogProb: -7.301147805856032
Palabra: notabl Frec.:2 LogProb: -7.301147805856032
Palabra: nova Frec.:3 LogProb: -7.013465733404251
Palabra: novemb Frec.:2 LogProb: -7.301147805856032
Palabra: number Frec.:5 LogProb: -6.608000625296087
Palabra: obtain Frec.:2 LogProb: -7.301147805856032
Palabra: occupi Frec.:2 LogProb: -7.301147805856032
Palabra: occur Frec.:2 LogProb: -7.301147805856032
Palabra: oct Frec.:2 LogProb: -7.301147805856032
Palabra: octob Frec.:7 LogProb: -6.320318552844306
Palabra: offic Frec.:2 LogProb: -7.301147805856032
Palabra: offset Frec.:2 LogProb: -7.301147805856032
Palabra: og Frec.:2 LogProb: -7.301147805856032
Palabra: oh Frec.:2 LogProb: -7.301147805856032
Palabra: oil Frec.:3 LogProb: -7.013465733404251
Palabra: one Frec.:4 LogProb: -6.7903221820900415
Palabra: oneday Frec.:2 LogProb: -7.301147805856032
Palabra: oneof Frec.:3 LogProb: -7.013465733404251
Palabra: ongo Frec.:2 LogProb: -7.301147805856032
Palabra: oper Frec.:74 LogProb: -4.082271980987831
Palabra: order Frec.:7 LogProb: -6.320318552844306
Palabra: orion Frec.:3 LogProb: -7.013465733404251
Palabra: oti Frec.:2 LogProb: -7.301147805856032
Palabra: outlook Frec.:3 LogProb: -7.013465733404251
Palabra: outsid Frec.:4 LogProb: -6.7903221820900415
Palabra: outvot Frec.:2 LogProb: -7.301147805856032
Palabra: overal Frec.:2 LogProb: -7.301147805856032
Palabra: overshadow Frec.:2 LogProb: -7.301147805856032
Palabra: own Frec.:2 LogProb: -7.301147805856032
Palabra: ox Frec.:19 LogProb: -5.404027820970151
Palabra: oy Frec.:35 LogProb: -4.816241156068032
Palabra: packag Frec.:2 LogProb: -7.301147805856032
Palabra: pain Frec.:2 LogProb: -7.301147805856032
Palabra: paper Frec.:3 LogProb: -7.013465733404251
Palabra: par Frec.:2 LogProb: -7.301147805856032
Palabra: parent Frec.:2 LogProb: -7.301147805856032
Palabra: part Frec.:2 LogProb: -7.301147805856032
Palabra: particip Frec.:2 LogProb: -7.301147805856032
Palabra: particular Frec.:2 LogProb: -7.301147805856032
Palabra: partli Frec.:2 LogProb: -7.301147805856032
Palabra: passeng Frec.:9 LogProb: -6.097175001530096
Palabra: patent Frec.:2 LogProb: -7.301147805856032
Palabra: pay Frec.:3 LogProb: -7.013465733404251
Palabra: payment Frec.:2 LogProb: -7.301147805856032
Palabra: pec Frec.:2 LogProb: -7.301147805856032
Palabra: penc Frec.:2 LogProb: -7.301147805856032
Palabra: peopl Frec.:2 LogProb: -7.301147805856032
Palabra: per Frec.:17 LogProb: -5.509388336627977
Palabra: percent Frec.:13 LogProb: -5.760702764908883
Palabra: percentag Frec.:4 LogProb: -6.7903221820900415
Palabra: perform Frec.:6 LogProb: -6.4538499454688285
Palabra: peri Frec.:2 LogProb: -7.301147805856032
Palabra: period Frec.:52 LogProb: -4.4294681809720196
Palabra: person Frec.:2 LogProb: -7.301147805856032
Palabra: personnel Frec.:2 LogProb: -7.301147805856032
Palabra: petrol Frec.:2 LogProb: -7.301147805856032
Palabra: pharmaceut Frec.:2 LogProb: -7.301147805856032
Palabra: phone Frec.:4 LogProb: -6.7903221820900415
Palabra: place Frec.:2 LogProb: -7.301147805856032
Palabra: plan Frec.:4 LogProb: -6.7903221820900415
Palabra: plant Frec.:3 LogProb: -7.013465733404251
Palabra: player Frec.:2 LogProb: -7.301147805856032
Palabra: pli Frec.:2 LogProb: -7.301147805856032
Palabra: plumb Frec.:3 LogProb: -7.013465733404251
Palabra: plummet Frec.:2 LogProb: -7.301147805856032
Palabra: plung Frec.:2 LogProb: -7.301147805856032
Palabra: point Frec.:5 LogProb: -6.608000625296087
Palabra: poor Frec.:6 LogProb: -6.4538499454688285
Palabra: poorest Frec.:2 LogProb: -7.301147805856032
Palabra: portfolio Frec.:3 LogProb: -7.013465733404251
Palabra: poss Frec.:2 LogProb: -7.301147805856032
Palabra: post Frec.:5 LogProb: -6.608000625296087
Palabra: power Frec.:3 LogProb: -7.013465733404251
Palabra: presid Frec.:2 LogProb: -7.301147805856032
Palabra: pretti Frec.:9 LogProb: -6.097175001530096
Palabra: previou Frec.:9 LogProb: -6.097175001530096
Palabra: previous Frec.:4 LogProb: -6.7903221820900415
Palabra: price Frec.:10 LogProb: -6.001864821725771
Palabra: primarili Frec.:2 LogProb: -7.301147805856032
Palabra: print Frec.:6 LogProb: -6.4538499454688285
Palabra: problem Frec.:2 LogProb: -7.301147805856032
Palabra: process Frec.:2 LogProb: -7.301147805856032
Palabra: produc Frec.:3 LogProb: -7.013465733404251
Palabra: product Frec.:14 LogProb: -5.6917098934219315
Palabra: profit Frec.:107 LogProb: -3.717628867399922
Palabra: program Frec.:2 LogProb: -7.301147805856032
Palabra: project Frec.:5 LogProb: -6.608000625296087
Palabra: promis Frec.:2 LogProb: -7.301147805856032
Palabra: properti Frec.:3 LogProb: -7.013465733404251
Palabra: prospect Frec.:3 LogProb: -7.013465733404251
Palabra: provid Frec.:5 LogProb: -6.608000625296087
Palabra: publish Frec.:2 LogProb: -7.301147805856032
Palabra: pulp Frec.:3 LogProb: -7.013465733404251
Palabra: purchas Frec.:2 LogProb: -7.301147805856032
Palabra: pursu Frec.:2 LogProb: -7.301147805856032
Palabra: push Frec.:2 LogProb: -7.301147805856032
Palabra: put Frec.:20 LogProb: -5.3552376568007185
Palabra: putin Frec.:2 LogProb: -7.301147805856032
Palabra: qi Frec.:8 LogProb: -6.202535517187922
Palabra: quarter Frec.:57 LogProb: -4.339317083977722
Palabra: ramirez Frec.:2 LogProb: -7.301147805856032
Palabra: rapidli Frec.:2 LogProb: -7.301147805856032
Palabra: rate Frec.:7 LogProb: -6.320318552844306
Palabra: reach Frec.:3 LogProb: -7.013465733404251
Palabra: real Frec.:3 LogProb: -7.013465733404251
Palabra: rebound Frec.:2 LogProb: -7.301147805856032
Palabra: receiv Frec.:2 LogProb: -7.301147805856032
Palabra: recent Frec.:4 LogProb: -6.7903221820900415
Palabra: recommend Frec.:2 LogProb: -7.301147805856032
Palabra: reduc Frec.:4 LogProb: -6.7903221820900415
Palabra: reduct Frec.:2 LogProb: -7.301147805856032
Palabra: redund Frec.:2 LogProb: -7.301147805856032
Palabra: refin Frec.:2 LogProb: -7.301147805856032
Palabra: refus Frec.:2 LogProb: -7.301147805856032
Palabra: reject Frec.:2 LogProb: -7.301147805856032
Palabra: relat Frec.:2 LogProb: -7.301147805856032
Palabra: releas Frec.:3 LogProb: -7.013465733404251
Palabra: remain Frec.:7 LogProb: -6.320318552844306
Palabra: repeat Frec.:2 LogProb: -7.301147805856032
Palabra: report Frec.:21 LogProb: -5.308717641165826
Palabra: repres Frec.:4 LogProb: -6.7903221820900415
Palabra: rerout Frec.:2 LogProb: -7.301147805856032
Palabra: reserv Frec.:2 LogProb: -7.301147805856032
Palabra: residenti Frec.:2 LogProb: -7.301147805856032
Palabra: resort Frec.:2 LogProb: -7.301147805856032
Palabra: rest Frec.:2 LogProb: -7.301147805856032
Palabra: restructur Frec.:2 LogProb: -7.301147805856032
Palabra: result Frec.:17 LogProb: -5.509388336627977
Palabra: retail Frec.:3 LogProb: -7.013465733404251
Palabra: return Frec.:3 LogProb: -7.013465733404251
Palabra: revenu Frec.:7 LogProb: -6.320318552844306
Palabra: rig Frec.:2 LogProb: -7.301147805856032
Palabra: rise Frec.:2 LogProb: -7.301147805856032
Palabra: rival Frec.:5 LogProb: -6.608000625296087
Palabra: rock Frec.:2 LogProb: -7.301147805856032
Palabra: roi Frec.:2 LogProb: -7.301147805856032
Palabra: rout Frec.:5 LogProb: -6.608000625296087
Palabra: run Frec.:4 LogProb: -6.7903221820900415
Palabra: russia Frec.:3 LogProb: -7.013465733404251
Palabra: russian Frec.:3 LogProb: -7.013465733404251
Palabra: sack Frec.:2 LogProb: -7.301147805856032
Palabra: said Frec.:39 LogProb: -4.710880640410205
Palabra: sale Frec.:70 LogProb: -4.1370802174828265
Palabra: sarcoma Frec.:3 LogProb: -7.013465733404251
Palabra: sass Frec.:2 LogProb: -7.301147805856032
Palabra: saw Frec.:2 LogProb: -7.301147805856032
Palabra: say Frec.:4 LogProb: -6.7903221820900415
Palabra: scan Frec.:2 LogProb: -7.301147805856032
Palabra: scandal Frec.:8 LogProb: -6.202535517187922
Palabra: scav Frec.:2 LogProb: -7.301147805856032
Palabra: seat Frec.:3 LogProb: -7.013465733404251
Palabra: second Frec.:12 LogProb: -5.834810737062605
Palabra: sector Frec.:4 LogProb: -6.7903221820900415
Palabra: secur Frec.:2 LogProb: -7.301147805856032
Palabra: see Frec.:4 LogProb: -6.7903221820900415
Palabra: sel Frec.:2 LogProb: -7.301147805856032
Palabra: sep Frec.:2 LogProb: -7.301147805856032
Palabra: septal Frec.:2 LogProb: -7.301147805856032
Palabra: septemb Frec.:9 LogProb: -6.097175001530096
Palabra: settl Frec.:2 LogProb: -7.301147805856032
Palabra: seven Frec.:2 LogProb: -7.301147805856032
Palabra: sever Frec.:2 LogProb: -7.301147805856032
Palabra: share Frec.:31 LogProb: -4.934024191724415
Palabra: sharehold Frec.:3 LogProb: -7.013465733404251
Palabra: sharpli Frec.:3 LogProb: -7.013465733404251
Palabra: shed Frec.:2 LogProb: -7.301147805856032
Palabra: ship Frec.:4 LogProb: -6.7903221820900415
Palabra: shipbuild Frec.:2 LogProb: -7.301147805856032
Palabra: short Frec.:3 LogProb: -7.013465733404251
Palabra: show Frec.:4 LogProb: -6.7903221820900415
Palabra: shrank Frec.:2 LogProb: -7.301147805856032
Palabra: side Frec.:2 LogProb: -7.301147805856032
Palabra: signific Frec.:2 LogProb: -7.301147805856032
Palabra: significantli Frec.:3 LogProb: -7.013465733404251
Palabra: silicon Frec.:2 LogProb: -7.301147805856032
Palabra: silva Frec.:2 LogProb: -7.301147805856032
Palabra: sinc Frec.:5 LogProb: -6.608000625296087
Palabra: siren Frec.:2 LogProb: -7.301147805856032
Palabra: situat Frec.:6 LogProb: -6.4538499454688285
Palabra: sizabl Frec.:2 LogProb: -7.301147805856032
Palabra: sky Frec.:2 LogProb: -7.301147805856032
Palabra: slash Frec.:3 LogProb: -7.013465733404251
Palabra: slid Frec.:3 LogProb: -7.013465733404251
Palabra: slightli Frec.:3 LogProb: -7.013465733404251
Palabra: slip Frec.:7 LogProb: -6.320318552844306
Palabra: slow Frec.:4 LogProb: -6.7903221820900415
Palabra: slump Frec.:2 LogProb: -7.301147805856032
Palabra: small Frec.:3 LogProb: -7.013465733404251
Palabra: smaller Frec.:4 LogProb: -6.7903221820900415
Palabra: snag Frec.:2 LogProb: -7.301147805856032
Palabra: snowfal Frec.:2 LogProb: -7.301147805856032
Palabra: sodium Frec.:2 LogProb: -7.301147805856032
Palabra: softwar Frec.:5 LogProb: -6.608000625296087
Palabra: sold Frec.:3 LogProb: -7.013465733404251
Palabra: solut Frec.:8 LogProb: -6.202535517187922
Palabra: solv Frec.:2 LogProb: -7.301147805856032
Palabra: southern Frec.:2 LogProb: -7.301147805856032
Palabra: sport Frec.:2 LogProb: -7.301147805856032
Palabra: sta Frec.:2 LogProb: -7.301147805856032
Palabra: staff Frec.:4 LogProb: -6.7903221820900415
Palabra: start Frec.:2 LogProb: -7.301147805856032
Palabra: startup Frec.:2 LogProb: -7.301147805856032
Palabra: state Frec.:2 LogProb: -7.301147805856032
Palabra: station Frec.:2 LogProb: -7.301147805856032
Palabra: stav Frec.:2 LogProb: -7.301147805856032
Palabra: stay Frec.:2 LogProb: -7.301147805856032
Palabra: steel Frec.:3 LogProb: -7.013465733404251
Palabra: sto Frec.:2 LogProb: -7.301147805856032
Palabra: stock Frec.:7 LogProb: -6.320318552844306
Palabra: stockholm Frec.:3 LogProb: -7.013465733404251
Palabra: stockman Frec.:2 LogProb: -7.301147805856032
Palabra: stood Frec.:2 LogProb: -7.301147805856032
Palabra: stoppag Frec.:2 LogProb: -7.301147805856032
Palabra: store Frec.:3 LogProb: -7.013465733404251
Palabra: stori Frec.:6 LogProb: -6.4538499454688285
Palabra: strand Frec.:2 LogProb: -7.301147805856032
Palabra: strengthen Frec.:2 LogProb: -7.301147805856032
Palabra: strike Frec.:7 LogProb: -6.320318552844306
Palabra: struggl Frec.:2 LogProb: -7.301147805856032
Palabra: stuck Frec.:2 LogProb: -7.301147805856032
Palabra: subsequ Frec.:2 LogProb: -7.301147805856032
Palabra: subsidiari Frec.:3 LogProb: -7.013465733404251
Palabra: substanti Frec.:2 LogProb: -7.301147805856032
Palabra: suffer Frec.:3 LogProb: -7.013465733404251
Palabra: suffici Frec.:2 LogProb: -7.301147805856032
Palabra: summit Frec.:2 LogProb: -7.301147805856032
Palabra: suppli Frec.:2 LogProb: -7.301147805856032
Palabra: supplier Frec.:7 LogProb: -6.320318552844306
Palabra: surfeit Frec.:2 LogProb: -7.301147805856032
Palabra: surpris Frec.:2 LogProb: -7.301147805856032
Palabra: suv Frec.:3 LogProb: -7.013465733404251
Palabra: sweden Frec.:2 LogProb: -7.301147805856032
Palabra: swedish Frec.:3 LogProb: -7.013465733404251
Palabra: swindler Frec.:2 LogProb: -7.301147805856032
Palabra: swung Frec.:2 LogProb: -7.301147805856032
Palabra: system Frec.:10 LogProb: -6.001864821725771
Palabra: ta Frec.:2 LogProb: -7.301147805856032
Palabra: tack Frec.:2 LogProb: -7.301147805856032
Palabra: take Frec.:3 LogProb: -7.013465733404251
Palabra: taken Frec.:2 LogProb: -7.301147805856032
Palabra: takeov Frec.:2 LogProb: -7.301147805856032
Palabra: talent Frec.:2 LogProb: -7.301147805856032
Palabra: talk Frec.:3 LogProb: -7.013465733404251
Palabra: tanker Frec.:2 LogProb: -7.301147805856032
Palabra: tap Frec.:2 LogProb: -7.301147805856032
Palabra: target Frec.:2 LogProb: -7.301147805856032
Palabra: tariff Frec.:2 LogProb: -7.301147805856032
Palabra: task Frec.:2 LogProb: -7.301147805856032
Palabra: tax Frec.:9 LogProb: -6.097175001530096
Palabra: team Frec.:2 LogProb: -7.301147805856032
Palabra: technolog Frec.:5 LogProb: -6.608000625296087
Palabra: tel Frec.:2 LogProb: -7.301147805856032
Palabra: telecommun Frec.:2 LogProb: -7.301147805856032
Palabra: teleport Frec.:2 LogProb: -7.301147805856032
Palabra: tenni Frec.:2 LogProb: -7.301147805856032
Palabra: term Frec.:5 LogProb: -6.608000625296087
Palabra: termin Frec.:2 LogProb: -7.301147805856032
Palabra: territori Frec.:2 LogProb: -7.301147805856032
Palabra: test Frec.:3 LogProb: -7.013465733404251
Palabra: thank Frec.:2 LogProb: -7.301147805856032
Palabra: therefor Frec.:2 LogProb: -7.301147805856032
Palabra: thicker Frec.:2 LogProb: -7.301147805856032
Palabra: third Frec.:18 LogProb: -5.455321115357701
Palabra: thompson Frec.:3 LogProb: -7.013465733404251
Palabra: threat Frec.:2 LogProb: -7.301147805856032
Palabra: threaten Frec.:2 LogProb: -7.301147805856032
Palabra: three Frec.:6 LogProb: -6.4538499454688285
Palabra: thursday Frec.:4 LogProb: -6.7903221820900415
Palabra: tie Frec.:2 LogProb: -7.301147805856032
Palabra: tighten Frec.:2 LogProb: -7.301147805856032
Palabra: time Frec.:3 LogProb: -7.013465733404251
Palabra: tito Frec.:2 LogProb: -7.301147805856032
Palabra: today Frec.:18 LogProb: -5.455321115357701
Palabra: told Frec.:3 LogProb: -7.013465733404251
Palabra: tonn Frec.:2 LogProb: -7.301147805856032
Palabra: tool Frec.:2 LogProb: -7.301147805856032
Palabra: total Frec.:46 LogProb: -4.5496124928140835
Palabra: touchscreen Frec.:2 LogProb: -7.301147805856032
Palabra: tough Frec.:3 LogProb: -7.013465733404251
Palabra: tougher Frec.:2 LogProb: -7.301147805856032
Palabra: trade Frec.:7 LogProb: -6.320318552844306
Palabra: traffic Frec.:6 LogProb: -6.4538499454688285
Palabra: trailer Frec.:2 LogProb: -7.301147805856032
Palabra: train Frec.:2 LogProb: -7.301147805856032
Palabra: trigger Frec.:2 LogProb: -7.301147805856032
Palabra: troop Frec.:4 LogProb: -6.7903221820900415
Palabra: troubl Frec.:3 LogProb: -7.013465733404251
Palabra: truck Frec.:2 LogProb: -7.301147805856032
Palabra: tuesday Frec.:4 LogProb: -6.7903221820900415
Palabra: turnov Frec.:5 LogProb: -6.608000625296087
Palabra: twelv Frec.:2 LogProb: -7.301147805856032
Palabra: uncertain Frec.:2 LogProb: -7.301147805856032
Palabra: uncertainti Frec.:3 LogProb: -7.013465733404251
Palabra: unfortun Frec.:2 LogProb: -7.301147805856032
Palabra: union Frec.:4 LogProb: -6.7903221820900415
Palabra: unit Frec.:8 LogProb: -6.202535517187922
Palabra: unless Frec.:2 LogProb: -7.301147805856032
Palabra: unstabl Frec.:2 LogProb: -7.301147805856032
Palabra: updat Frec.:2 LogProb: -7.301147805856032
Palabra: us Frec.:20 LogProb: -5.3552376568007185
Palabra: vai Frec.:2 LogProb: -7.301147805856032
Palabra: valu Frec.:4 LogProb: -6.7903221820900415
Palabra: vassal Frec.:3 LogProb: -7.013465733404251
Palabra: vat Frec.:2 LogProb: -7.301147805856032
Palabra: vehicl Frec.:2 LogProb: -7.301147805856032
Palabra: version Frec.:2 LogProb: -7.301147805856032
Palabra: versu Frec.:3 LogProb: -7.013465733404251
Palabra: vessel Frec.:3 LogProb: -7.013465733404251
Palabra: vladimir Frec.:2 LogProb: -7.301147805856032
Palabra: volum Frec.:7 LogProb: -6.320318552844306
Palabra: wafer Frec.:2 LogProb: -7.301147805856032
Palabra: wage Frec.:2 LogProb: -7.301147805856032
Palabra: warn Frec.:8 LogProb: -6.202535517187922
Palabra: wast Frec.:2 LogProb: -7.301147805856032
Palabra: water Frec.:2 LogProb: -7.301147805856032
Palabra: weak Frec.:6 LogProb: -6.4538499454688285
Palabra: weaken Frec.:2 LogProb: -7.301147805856032
Palabra: weaker Frec.:2 LogProb: -7.301147805856032
Palabra: wednesday Frec.:3 LogProb: -7.013465733404251
Palabra: week Frec.:2 LogProb: -7.301147805856032
Palabra: well Frec.:2 LogProb: -7.301147805856032
Palabra: went Frec.:4 LogProb: -6.7903221820900415
Palabra: whole Frec.:9 LogProb: -6.097175001530096
Palabra: wholli Frec.:2 LogProb: -7.301147805856032
Palabra: widen Frec.:4 LogProb: -6.7903221820900415
Palabra: wind Frec.:2 LogProb: -7.301147805856032
Palabra: wino Frec.:2 LogProb: -7.301147805856032
Palabra: winter Frec.:2 LogProb: -7.301147805856032
Palabra: within Frec.:2 LogProb: -7.301147805856032
Palabra: wood Frec.:2 LogProb: -7.301147805856032
Palabra: work Frec.:4 LogProb: -6.7903221820900415
Palabra: worker Frec.:5 LogProb: -6.608000625296087
Palabra: worldwid Frec.:2 LogProb: -7.301147805856032
Palabra: would Frec.:6 LogProb: -6.4538499454688285
Palabra: write Frec.:2 LogProb: -7.301147805856032
Palabra: yay Frec.:2 LogProb: -7.301147805856032
Palabra: year Frec.:52 LogProb: -4.4294681809720196
Palabra: yet Frec.:2 LogProb: -7.301147805856032
Palabra: youko Frec.:2 LogProb: -7.301147805856032
Palabra: yuuki Frec.:3 LogProb: -7.013465733404251
Palabra: zoltan Frec.:2 LogProb: -7.301147805856032
Palabra: UNK Frec.: 0 LogProb: -8.400209835930418