Número de documentos (noticias) del corpus: 633
Número de palabras del corpus: 8741
Palabra: ab Frec.:7 LogProb: -6.4723462945009
Palabra: abil Frec.:2 LogProb: -7.453175547512626
Palabra: abl Frec.:5 LogProb: -6.760028366952682
Palabra: ac Frec.:2 LogProb: -7.453175547512626
Palabra: access Frec.:3 LogProb: -7.165493475060845
Palabra: accomplish Frec.:2 LogProb: -7.453175547512626
Palabra: accord Frec.:17 LogProb: -5.661416078284572
Palabra: account Frec.:6 LogProb: -6.605877687125423
Palabra: achiev Frec.:5 LogProb: -6.760028366952682
Palabra: acid Frec.:2 LogProb: -7.453175547512626
Palabra: acknowledg Frec.:2 LogProb: -7.453175547512626
Palabra: acquir Frec.:3 LogProb: -7.165493475060845
Palabra: acquisit Frec.:19 LogProb: -5.556055562626745
Palabra: act Frec.:2 LogProb: -7.453175547512626
Palabra: action Frec.:3 LogProb: -7.165493475060845
Palabra: activ Frec.:5 LogProb: -6.760028366952682
Palabra: adam Frec.:4 LogProb: -6.942349923746636
Palabra: add Frec.:10 LogProb: -6.153892563382366
Palabra: addit Frec.:6 LogProb: -6.605877687125423
Palabra: adjac Frec.:2 LogProb: -7.453175547512626
Palabra: adjust Frec.:2 LogProb: -7.453175547512626
Palabra: administr Frec.:3 LogProb: -7.165493475060845
Palabra: adopt Frec.:2 LogProb: -7.453175547512626
Palabra: advanc Frec.:4 LogProb: -6.942349923746636
Palabra: advantag Frec.:2 LogProb: -7.453175547512626
Palabra: advertis Frec.:3 LogProb: -7.165493475060845
Palabra: advis Frec.:2 LogProb: -7.453175547512626
Palabra: afew Frec.:2 LogProb: -7.453175547512626
Palabra: affect Frec.:5 LogProb: -6.760028366952682
Palabra: afford Frec.:2 LogProb: -7.453175547512626
Palabra: africa Frec.:4 LogProb: -6.942349923746636
Palabra: african Frec.:4 LogProb: -6.942349923746636
Palabra: ag Frec.:3 LogProb: -7.165493475060845
Palabra: agent Frec.:3 LogProb: -7.165493475060845
Palabra: ago Frec.:14 LogProb: -5.843737635078526
Palabra: agre Frec.:4 LogProb: -6.942349923746636
Palabra: agreement Frec.:24 LogProb: -5.332912011312535
Palabra: agricultur Frec.:3 LogProb: -7.165493475060845
Palabra: agro Frec.:2 LogProb: -7.453175547512626
Palabra: ahead Frec.:4 LogProb: -6.942349923746636
Palabra: aim Frec.:13 LogProb: -5.912730506565477
Palabra: air Frec.:2 LogProb: -7.453175547512626
Palabra: aircraft Frec.:3 LogProb: -7.165493475060845
Palabra: airlin Frec.:4 LogProb: -6.942349923746636
Palabra: ajussi Frec.:3 LogProb: -7.165493475060845
Palabra: alexand Frec.:2 LogProb: -7.453175547512626
Palabra: allow Frec.:2 LogProb: -7.453175547512626
Palabra: alma Frec.:2 LogProb: -7.453175547512626
Palabra: almost Frec.:5 LogProb: -6.760028366952682
Palabra: alon Frec.:2 LogProb: -7.453175547512626
Palabra: alpin Frec.:2 LogProb: -7.453175547512626
Palabra: alr Frec.:2 LogProb: -7.453175547512626
Palabra: alreadi Frec.:3 LogProb: -7.165493475060845
Palabra: also Frec.:34 LogProb: -4.996439774691322
Palabra: alta Frec.:2 LogProb: -7.453175547512626
Palabra: although Frec.:2 LogProb: -7.453175547512626
Palabra: aluminium Frec.:3 LogProb: -7.165493475060845
Palabra: aluminum Frec.:2 LogProb: -7.453175547512626
Palabra: amber Frec.:2 LogProb: -7.453175547512626
Palabra: ambul Frec.:2 LogProb: -7.453175547512626
Palabra: amen Frec.:3 LogProb: -7.165493475060845
Palabra: amend Frec.:2 LogProb: -7.453175547512626
Palabra: america Frec.:9 LogProb: -6.24920274318669
Palabra: american Frec.:2 LogProb: -7.453175547512626
Palabra: ammo Frec.:2 LogProb: -7.453175547512626
Palabra: amn Frec.:3 LogProb: -7.165493475060845
Palabra: amount Frec.:9 LogProb: -6.24920274318669
Palabra: analyst Frec.:6 LogProb: -6.605877687125423
Palabra: analyz Frec.:2 LogProb: -7.453175547512626
Palabra: anchor Frec.:2 LogProb: -7.453175547512626
Palabra: andrew Frec.:3 LogProb: -7.165493475060845
Palabra: anim Frec.:2 LogProb: -7.453175547512626
Palabra: announc Frec.:15 LogProb: -5.779199113940955
Palabra: annual Frec.:11 LogProb: -6.066881186392736
Palabra: annum Frec.:2 LogProb: -7.453175547512626
Palabra: anoth Frec.:4 LogProb: -6.942349923746636
Palabra: answer Frec.:3 LogProb: -7.165493475060845
Palabra: anticip Frec.:4 LogProb: -6.942349923746636
Palabra: apart Frec.:4 LogProb: -6.942349923746636
Palabra: apo Frec.:2 LogProb: -7.453175547512626
Palabra: app Frec.:5 LogProb: -6.760028366952682
Palabra: applaud Frec.:2 LogProb: -7.453175547512626
Palabra: appli Frec.:3 LogProb: -7.165493475060845
Palabra: applic Frec.:6 LogProb: -6.605877687125423
Palabra: appoint Frec.:2 LogProb: -7.453175547512626
Palabra: approach Frec.:4 LogProb: -6.942349923746636
Palabra: approv Frec.:5 LogProb: -6.760028366952682
Palabra: approxim Frec.:3 LogProb: -7.165493475060845
Palabra: april Frec.:3 LogProb: -7.165493475060845
Palabra: arab Frec.:2 LogProb: -7.453175547512626
Palabra: arabia Frec.:2 LogProb: -7.453175547512626
Palabra: area Frec.:13 LogProb: -5.912730506565477
Palabra: aria Frec.:3 LogProb: -7.165493475060845
Palabra: arlo Frec.:2 LogProb: -7.453175547512626
Palabra: arm Frec.:2 LogProb: -7.453175547512626
Palabra: armi Frec.:3 LogProb: -7.165493475060845
Palabra: aroma Frec.:4 LogProb: -6.942349923746636
Palabra: around Frec.:5 LogProb: -6.760028366952682
Palabra: art Frec.:2 LogProb: -7.453175547512626
Palabra: asa Frec.:2 LogProb: -7.453175547512626
Palabra: asia Frec.:4 LogProb: -6.942349923746636
Palabra: asian Frec.:3 LogProb: -7.165493475060845
Palabra: ask Frec.:2 LogProb: -7.453175547512626
Palabra: assign Frec.:3 LogProb: -7.165493475060845
Palabra: associ Frec.:4 LogProb: -6.942349923746636
Palabra: assum Frec.:2 LogProb: -7.453175547512626
Palabra: assumpt Frec.:2 LogProb: -7.453175547512626
Palabra: atom Frec.:4 LogProb: -6.942349923746636
Palabra: attic Frec.:7 LogProb: -6.4723462945009
Palabra: attract Frec.:4 LogProb: -6.942349923746636
Palabra: august Frec.:6 LogProb: -6.605877687125423
Palabra: australian Frec.:2 LogProb: -7.453175547512626
Palabra: austria Frec.:2 LogProb: -7.453175547512626
Palabra: austrian Frec.:3 LogProb: -7.165493475060845
Palabra: autom Frec.:2 LogProb: -7.453175547512626
Palabra: automobil Frec.:3 LogProb: -7.165493475060845
Palabra: autumn Frec.:3 LogProb: -7.165493475060845
Palabra: avail Frec.:2 LogProb: -7.453175547512626
Palabra: averag Frec.:6 LogProb: -6.605877687125423
Palabra: awar Frec.:7 LogProb: -6.4723462945009
Palabra: award Frec.:22 LogProb: -5.416293620251587
Palabra: away Frec.:2 LogProb: -7.453175547512626
Palabra: back Frec.:6 LogProb: -6.605877687125423
Palabra: bacon Frec.:3 LogProb: -7.165493475060845
Palabra: bae Frec.:2 LogProb: -7.453175547512626
Palabra: bah Frec.:3 LogProb: -7.165493475060845
Palabra: balanc Frec.:3 LogProb: -7.165493475060845
Palabra: bali Frec.:2 LogProb: -7.453175547512626
Palabra: baltic Frec.:8 LogProb: -6.354563258844517
Palabra: bank Frec.:20 LogProb: -5.507265398457314
Palabra: bantam Frec.:2 LogProb: -7.453175547512626
Palabra: bar Frec.:2 LogProb: -7.453175547512626
Palabra: barclay Frec.:2 LogProb: -7.453175547512626
Palabra: base Frec.:11 LogProb: -6.066881186392736
Palabra: basi Frec.:2 LogProb: -7.453175547512626
Palabra: basic Frec.:2 LogProb: -7.453175547512626
Palabra: basil Frec.:3 LogProb: -7.165493475060845
Palabra: bassinet Frec.:2 LogProb: -7.453175547512626
Palabra: batch Frec.:3 LogProb: -7.165493475060845
Palabra: bavarian Frec.:2 LogProb: -7.453175547512626
Palabra: bear Frec.:2 LogProb: -7.453175547512626
Palabra: beat Frec.:3 LogProb: -7.165493475060845
Palabra: becom Frec.:7 LogProb: -6.4723462945009
Palabra: beer Frec.:12 LogProb: -5.9868384787192
Palabra: begin Frec.:2 LogProb: -7.453175547512626
Palabra: beij Frec.:3 LogProb: -7.165493475060845
Palabra: bel Frec.:3 LogProb: -7.165493475060845
Palabra: benefit Frec.:3 LogProb: -7.165493475060845
Palabra: best Frec.:3 LogProb: -7.165493475060845
Palabra: better Frec.:7 LogProb: -6.4723462945009
Palabra: beverag Frec.:3 LogProb: -7.165493475060845
Palabra: beyond Frec.:2 LogProb: -7.453175547512626
Palabra: bid Frec.:2 LogProb: -7.453175547512626
Palabra: bill Frec.:2 LogProb: -7.453175547512626
Palabra: billion Frec.:14 LogProb: -5.843737635078526
Palabra: bin Frec.:3 LogProb: -7.165493475060845
Palabra: biodiesel Frec.:3 LogProb: -7.165493475060845
Palabra: bionic Frec.:2 LogProb: -7.453175547512626
Palabra: bit Frec.:6 LogProb: -6.605877687125423
Palabra: board Frec.:7 LogProb: -6.4723462945009
Palabra: boat Frec.:2 LogProb: -7.453175547512626
Palabra: bodi Frec.:3 LogProb: -7.165493475060845
Palabra: boob Frec.:2 LogProb: -7.453175547512626
Palabra: book Frec.:6 LogProb: -6.605877687125423
Palabra: boost Frec.:4 LogProb: -6.942349923746636
Palabra: booti Frec.:2 LogProb: -7.453175547512626
Palabra: bore Frec.:2 LogProb: -7.453175547512626
Palabra: borrow Frec.:2 LogProb: -7.453175547512626
Palabra: boston Frec.:2 LogProb: -7.453175547512626
Palabra: bottom Frec.:2 LogProb: -7.453175547512626
Palabra: bought Frec.:2 LogProb: -7.453175547512626
Palabra: bowi Frec.:2 LogProb: -7.453175547512626
Palabra: brand Frec.:6 LogProb: -6.605877687125423
Palabra: brazil Frec.:4 LogProb: -6.942349923746636
Palabra: brazilian Frec.:2 LogProb: -7.453175547512626
Palabra: brewer Frec.:2 LogProb: -7.453175547512626
Palabra: breweri Frec.:6 LogProb: -6.605877687125423
Palabra: bridg Frec.:4 LogProb: -6.942349923746636
Palabra: bring Frec.:8 LogProb: -6.354563258844517
Palabra: brisk Frec.:2 LogProb: -7.453175547512626
Palabra: brisket Frec.:2 LogProb: -7.453175547512626
Palabra: bristol Frec.:2 LogProb: -7.453175547512626
Palabra: broadband Frec.:6 LogProb: -6.605877687125423
Palabra: broker Frec.:2 LogProb: -7.453175547512626
Palabra: brokerag Frec.:2 LogProb: -7.453175547512626
Palabra: brutal Frec.:2 LogProb: -7.453175547512626
Palabra: bu Frec.:4 LogProb: -6.942349923746636
Palabra: build Frec.:11 LogProb: -6.066881186392736
Palabra: builder Frec.:2 LogProb: -7.453175547512626
Palabra: bulgarian Frec.:2 LogProb: -7.453175547512626
Palabra: bullish Frec.:3 LogProb: -7.165493475060845
Palabra: buona Frec.:2 LogProb: -7.453175547512626
Palabra: buse Frec.:2 LogProb: -7.453175547512626
Palabra: bushman Frec.:3 LogProb: -7.165493475060845
Palabra: busi Frec.:35 LogProb: -4.968268897724626
Palabra: button Frec.:2 LogProb: -7.453175547512626
Palabra: buy Frec.:7 LogProb: -6.4723462945009
Palabra: bypass Frec.:2 LogProb: -7.453175547512626
Palabra: cabl Frec.:3 LogProb: -7.165493475060845
Palabra: caiman Frec.:2 LogProb: -7.453175547512626
Palabra: call Frec.:4 LogProb: -6.942349923746636
Palabra: caller Frec.:2 LogProb: -7.453175547512626
Palabra: came Frec.:8 LogProb: -6.354563258844517
Palabra: camera Frec.:2 LogProb: -7.453175547512626
Palabra: camp Frec.:2 LogProb: -7.453175547512626
Palabra: campbel Frec.:2 LogProb: -7.453175547512626
Palabra: canada Frec.:2 LogProb: -7.453175547512626
Palabra: cap Frec.:2 LogProb: -7.453175547512626
Palabra: capabl Frec.:4 LogProb: -6.942349923746636
Palabra: capac Frec.:7 LogProb: -6.4723462945009
Palabra: capit Frec.:5 LogProb: -6.760028366952682
Palabra: capston Frec.:2 LogProb: -7.453175547512626
Palabra: car Frec.:2 LogProb: -7.453175547512626
Palabra: cargo Frec.:10 LogProb: -6.153892563382366
Palabra: carmak Frec.:2 LogProb: -7.453175547512626
Palabra: carri Frec.:6 LogProb: -6.605877687125423
Palabra: carriag Frec.:2 LogProb: -7.453175547512626
Palabra: carrier Frec.:3 LogProb: -7.165493475060845
Palabra: case Frec.:2 LogProb: -7.453175547512626
Palabra: cash Frec.:8 LogProb: -6.354563258844517
Palabra: categori Frec.:2 LogProb: -7.453175547512626
Palabra: cee Frec.:2 LogProb: -7.453175547512626
Palabra: celest Frec.:9 LogProb: -6.24920274318669
Palabra: cell Frec.:3 LogProb: -7.165493475060845
Palabra: cellular Frec.:3 LogProb: -7.165493475060845
Palabra: censor Frec.:2 LogProb: -7.453175547512626
Palabra: cent Frec.:8 LogProb: -6.354563258844517
Palabra: centr Frec.:4 LogProb: -6.942349923746636
Palabra: central Frec.:3 LogProb: -7.165493475060845
Palabra: ceo Frec.:15 LogProb: -5.779199113940955
Palabra: certain Frec.:2 LogProb: -7.453175547512626
Palabra: certif Frec.:2 LogProb: -7.453175547512626
Palabra: certifi Frec.:2 LogProb: -7.453175547512626
Palabra: cessat Frec.:2 LogProb: -7.453175547512626
Palabra: cet Frec.:2 LogProb: -7.453175547512626
Palabra: cfo Frec.:2 LogProb: -7.453175547512626
Palabra: chain Frec.:5 LogProb: -6.760028366952682
Palabra: chairman Frec.:2 LogProb: -7.453175547512626
Palabra: chang Frec.:7 LogProb: -6.4723462945009
Palabra: charg Frec.:4 LogProb: -6.942349923746636
Palabra: charger Frec.:2 LogProb: -7.453175547512626
Palabra: charter Frec.:3 LogProb: -7.165493475060845
Palabra: chassi Frec.:2 LogProb: -7.453175547512626
Palabra: cheap Frec.:2 LogProb: -7.453175547512626
Palabra: cheer Frec.:2 LogProb: -7.453175547512626
Palabra: chemic Frec.:5 LogProb: -6.760028366952682
Palabra: chief Frec.:6 LogProb: -6.605877687125423
Palabra: child Frec.:2 LogProb: -7.453175547512626
Palabra: china Frec.:12 LogProb: -5.9868384787192
Palabra: choic Frec.:2 LogProb: -7.453175547512626
Palabra: cholesterol Frec.:2 LogProb: -7.453175547512626
Palabra: choos Frec.:2 LogProb: -7.453175547512626
Palabra: chosen Frec.:2 LogProb: -7.453175547512626
Palabra: christoph Frec.:2 LogProb: -7.453175547512626
Palabra: chrome Frec.:2 LogProb: -7.453175547512626
Palabra: circuit Frec.:2 LogProb: -7.453175547512626
Palabra: cite Frec.:2 LogProb: -7.453175547512626
Palabra: citi Frec.:8 LogProb: -6.354563258844517
Palabra: clariti Frec.:2 LogProb: -7.453175547512626
Palabra: classroom Frec.:2 LogProb: -7.453175547512626
Palabra: clearli Frec.:2 LogProb: -7.453175547512626
Palabra: client Frec.:6 LogProb: -6.605877687125423
Palabra: climb Frec.:2 LogProb: -7.453175547512626
Palabra: clinic Frec.:2 LogProb: -7.453175547512626
Palabra: close Frec.:6 LogProb: -6.605877687125423
Palabra: cloth Frec.:5 LogProb: -6.760028366952682
Palabra: coat Frec.:3 LogProb: -7.165493475060845
Palabra: cobalt Frec.:2 LogProb: -7.453175547512626
Palabra: cod Frec.:2 LogProb: -7.453175547512626
Palabra: cogener Frec.:2 LogProb: -7.453175547512626
Palabra: collect Frec.:3 LogProb: -7.165493475060845
Palabra: coma Frec.:3 LogProb: -7.165493475060845
Palabra: combin Frec.:6 LogProb: -6.605877687125423
Palabra: commend Frec.:2 LogProb: -7.453175547512626
Palabra: comment Frec.:5 LogProb: -6.760028366952682
Palabra: commerci Frec.:3 LogProb: -7.165493475060845
Palabra: commiss Frec.:4 LogProb: -6.942349923746636
Palabra: commit Frec.:3 LogProb: -7.165493475060845
Palabra: commun Frec.:7 LogProb: -6.4723462945009
Palabra: compani Frec.:117 LogProb: -3.7811032117150716
Palabra: compar Frec.:52 LogProb: -4.581495922628615
Palabra: comparison Frec.:2 LogProb: -7.453175547512626
Palabra: compens Frec.:2 LogProb: -7.453175547512626
Palabra: compet Frec.:3 LogProb: -7.165493475060845
Palabra: competit Frec.:6 LogProb: -6.605877687125423
Palabra: competitor Frec.:3 LogProb: -7.165493475060845
Palabra: complement Frec.:2 LogProb: -7.453175547512626
Palabra: complet Frec.:4 LogProb: -6.942349923746636
Palabra: complex Frec.:2 LogProb: -7.453175547512626
Palabra: compon Frec.:12 LogProb: -5.9868384787192
Palabra: compris Frec.:2 LogProb: -7.453175547512626
Palabra: comput Frec.:2 LogProb: -7.453175547512626
Palabra: concentr Frec.:2 LogProb: -7.453175547512626
Palabra: concept Frec.:3 LogProb: -7.165493475060845
Palabra: concern Frec.:2 LogProb: -7.453175547512626
Palabra: conclud Frec.:2 LogProb: -7.453175547512626
Palabra: condit Frec.:2 LogProb: -7.453175547512626
Palabra: confid Frec.:2 LogProb: -7.453175547512626
Palabra: confirm Frec.:2 LogProb: -7.453175547512626
Palabra: conjunct Frec.:2 LogProb: -7.453175547512626
Palabra: connect Frec.:2 LogProb: -7.453175547512626
Palabra: consensu Frec.:6 LogProb: -6.605877687125423
Palabra: conserv Frec.:2 LogProb: -7.453175547512626
Palabra: consid Frec.:2 LogProb: -7.453175547512626
Palabra: consider Frec.:5 LogProb: -6.760028366952682
Palabra: consist Frec.:3 LogProb: -7.165493475060845
Palabra: consolid Frec.:7 LogProb: -6.4723462945009
Palabra: construct Frec.:16 LogProb: -5.71857449212452
Palabra: consult Frec.:5 LogProb: -6.760028366952682
Palabra: consum Frec.:5 LogProb: -6.760028366952682
Palabra: consumpt Frec.:3 LogProb: -7.165493475060845
Palabra: contact Frec.:2 LogProb: -7.453175547512626
Palabra: contin Frec.:2 LogProb: -7.453175547512626
Palabra: continu Frec.:15 LogProb: -5.779199113940955
Palabra: contract Frec.:34 LogProb: -4.996439774691322
Palabra: contrast Frec.:2 LogProb: -7.453175547512626
Palabra: contribut Frec.:6 LogProb: -6.605877687125423
Palabra: control Frec.:7 LogProb: -6.4723462945009
Palabra: conveni Frec.:2 LogProb: -7.453175547512626
Palabra: converg Frec.:4 LogProb: -6.942349923746636
Palabra: convert Frec.:2 LogProb: -7.453175547512626
Palabra: cool Frec.:2 LogProb: -7.453175547512626
Palabra: cooper Frec.:14 LogProb: -5.843737635078526
Palabra: coordin Frec.:2 LogProb: -7.453175547512626
Palabra: copenhagen Frec.:2 LogProb: -7.453175547512626
Palabra: coq Frec.:2 LogProb: -7.453175547512626
Palabra: core Frec.:5 LogProb: -6.760028366952682
Palabra: coron Frec.:2 LogProb: -7.453175547512626
Palabra: corp Frec.:8 LogProb: -6.354563258844517
Palabra: corpor Frec.:13 LogProb: -5.912730506565477
Palabra: correspond Frec.:46 LogProb: -4.701640234470678
Palabra: cosmet Frec.:4 LogProb: -6.942349923746636
Palabra: cost Frec.:17 LogProb: -5.661416078284572
Palabra: council Frec.:2 LogProb: -7.453175547512626
Palabra: countri Frec.:9 LogProb: -6.24920274318669
Palabra: coupl Frec.:3 LogProb: -7.165493475060845
Palabra: cours Frec.:2 LogProb: -7.453175547512626
Palabra: cover Frec.:2 LogProb: -7.453175547512626
Palabra: coverag Frec.:2 LogProb: -7.453175547512626
Palabra: cram Frec.:4 LogProb: -6.942349923746636
Palabra: crane Frec.:5 LogProb: -6.760028366952682
Palabra: creat Frec.:4 LogProb: -6.942349923746636
Palabra: credit Frec.:4 LogProb: -6.942349923746636
Palabra: critic Frec.:2 LogProb: -7.453175547512626
Palabra: cross Frec.:2 LogProb: -7.453175547512626
Palabra: crown Frec.:4 LogProb: -6.942349923746636
Palabra: cruis Frec.:2 LogProb: -7.453175547512626
Palabra: crystal Frec.:2 LogProb: -7.453175547512626
Palabra: currenc Frec.:4 LogProb: -6.942349923746636
Palabra: current Frec.:10 LogProb: -6.153892563382366
Palabra: curv Frec.:2 LogProb: -7.453175547512626
Palabra: custodi Frec.:2 LogProb: -7.453175547512626
Palabra: custom Frec.:20 LogProb: -5.507265398457314
Palabra: cut Frec.:5 LogProb: -6.760028366952682
Palabra: cutleri Frec.:2 LogProb: -7.453175547512626
Palabra: czech Frec.:3 LogProb: -7.165493475060845
Palabra: damn Frec.:2 LogProb: -7.453175547512626
Palabra: dank Frec.:3 LogProb: -7.165493475060845
Palabra: data Frec.:6 LogProb: -6.605877687125423
Palabra: day Frec.:2 LogProb: -7.453175547512626
Palabra: deal Frec.:6 LogProb: -6.605877687125423
Palabra: dealer Frec.:5 LogProb: -6.760028366952682
Palabra: debita Frec.:3 LogProb: -7.165493475060845
Palabra: decemb Frec.:8 LogProb: -6.354563258844517
Palabra: deck Frec.:2 LogProb: -7.453175547512626
Palabra: decreas Frec.:4 LogProb: -6.942349923746636
Palabra: deep Frec.:2 LogProb: -7.453175547512626
Palabra: defens Frec.:2 LogProb: -7.453175547512626
Palabra: delight Frec.:3 LogProb: -7.165493475060845
Palabra: deliv Frec.:10 LogProb: -6.153892563382366
Palabra: deliveri Frec.:8 LogProb: -6.354563258844517
Palabra: demand Frec.:12 LogProb: -5.9868384787192
Palabra: demonstr Frec.:3 LogProb: -7.165493475060845
Palabra: denmark Frec.:4 LogProb: -6.942349923746636
Palabra: depart Frec.:4 LogProb: -6.942349923746636
Palabra: deposit Frec.:2 LogProb: -7.453175547512626
Palabra: deriv Frec.:2 LogProb: -7.453175547512626
Palabra: design Frec.:5 LogProb: -6.760028366952682
Palabra: desk Frec.:4 LogProb: -6.942349923746636
Palabra: detail Frec.:2 LogProb: -7.453175547512626
Palabra: deutsch Frec.:2 LogProb: -7.453175547512626
Palabra: develop Frec.:21 LogProb: -5.46074538282242
Palabra: devic Frec.:3 LogProb: -7.165493475060845
Palabra: diagnost Frec.:2 LogProb: -7.453175547512626
Palabra: dibbi Frec.:3 LogProb: -7.165493475060845
Palabra: diesel Frec.:2 LogProb: -7.453175547512626
Palabra: diet Frec.:2 LogProb: -7.453175547512626
Palabra: digit Frec.:6 LogProb: -6.605877687125423
Palabra: dilut Frec.:8 LogProb: -6.354563258844517
Palabra: direct Frec.:2 LogProb: -7.453175547512626
Palabra: director Frec.:10 LogProb: -6.153892563382366
Palabra: dirk Frec.:2 LogProb: -7.453175547512626
Palabra: discount Frec.:2 LogProb: -7.453175547512626
Palabra: distribut Frec.:3 LogProb: -7.165493475060845
Palabra: distributor Frec.:3 LogProb: -7.165493475060845
Palabra: dividend Frec.:5 LogProb: -6.760028366952682
Palabra: divis Frec.:10 LogProb: -6.153892563382366
Palabra: dna Frec.:2 LogProb: -7.453175547512626
Palabra: dollar Frec.:3 LogProb: -7.165493475060845
Palabra: domain Frec.:2 LogProb: -7.453175547512626
Palabra: domest Frec.:3 LogProb: -7.165493475060845
Palabra: doom Frec.:2 LogProb: -7.453175547512626
Palabra: dot Frec.:2 LogProb: -7.453175547512626
Palabra: doubl Frec.:8 LogProb: -6.354563258844517
Palabra: drink Frec.:2 LogProb: -7.453175547512626
Palabra: drive Frec.:2 LogProb: -7.453175547512626
Palabra: driven Frec.:3 LogProb: -7.165493475060845
Palabra: due Frec.:6 LogProb: -6.605877687125423
Palabra: dutch Frec.:2 LogProb: -7.453175547512626
Palabra: duti Frec.:2 LogProb: -7.453175547512626
Palabra: dynam Frec.:2 LogProb: -7.453175547512626
Palabra: earli Frec.:2 LogProb: -7.453175547512626
Palabra: earlier Frec.:26 LogProb: -5.255950970176407
Palabra: earn Frec.:22 LogProb: -5.416293620251587
Palabra: easier Frec.:2 LogProb: -7.453175547512626
Palabra: east Frec.:4 LogProb: -6.942349923746636
Palabra: eb Frec.:2 LogProb: -7.453175547512626
Palabra: eccentr Frec.:2 LogProb: -7.453175547512626
Palabra: econom Frec.:2 LogProb: -7.453175547512626
Palabra: economi Frec.:2 LogProb: -7.453175547512626
Palabra: ecosystem Frec.:2 LogProb: -7.453175547512626
Palabra: edmund Frec.:2 LogProb: -7.453175547512626
Palabra: ee Frec.:2 LogProb: -7.453175547512626
Palabra: effect Frec.:6 LogProb: -6.605877687125423
Palabra: effici Frec.:8 LogProb: -6.354563258844517
Palabra: effort Frec.:2 LogProb: -7.453175547512626
Palabra: eight Frec.:2 LogProb: -7.453175547512626
Palabra: elain Frec.:2 LogProb: -7.453175547512626
Palabra: electr Frec.:2 LogProb: -7.453175547512626
Palabra: electron Frec.:6 LogProb: -6.605877687125423
Palabra: elev Frec.:5 LogProb: -6.760028366952682
Palabra: elisa Frec.:8 LogProb: -6.354563258844517
Palabra: elit Frec.:2 LogProb: -7.453175547512626
Palabra: ella Frec.:2 LogProb: -7.453175547512626
Palabra: emigr Frec.:2 LogProb: -7.453175547512626
Palabra: emphasis Frec.:2 LogProb: -7.453175547512626
Palabra: employ Frec.:2 LogProb: -7.453175547512626
Palabra: employe Frec.:4 LogProb: -6.942349923746636
Palabra: enabl Frec.:7 LogProb: -6.4723462945009
Palabra: end Frec.:13 LogProb: -5.912730506565477
Palabra: energi Frec.:4 LogProb: -6.942349923746636
Palabra: engin Frec.:11 LogProb: -6.066881186392736
Palabra: enhanc Frec.:3 LogProb: -7.165493475060845
Palabra: ensur Frec.:3 LogProb: -7.165493475060845
Palabra: enter Frec.:4 LogProb: -6.942349923746636
Palabra: enterpris Frec.:4 LogProb: -6.942349923746636
Palabra: environ Frec.:2 LogProb: -7.453175547512626
Palabra: environment Frec.:2 LogProb: -7.453175547512626
Palabra: enzo Frec.:6 LogProb: -6.605877687125423
Palabra: epic Frec.:2 LogProb: -7.453175547512626
Palabra: equip Frec.:12 LogProb: -5.9868384787192
Palabra: equiti Frec.:2 LogProb: -7.453175547512626
Palabra: er Frec.:2 LogProb: -7.453175547512626
Palabra: erik Frec.:2 LogProb: -7.453175547512626
Palabra: error Frec.:2 LogProb: -7.453175547512626
Palabra: es Frec.:17 LogProb: -5.661416078284572
Palabra: escal Frec.:5 LogProb: -6.760028366952682
Palabra: eso Frec.:2 LogProb: -7.453175547512626
Palabra: especi Frec.:4 LogProb: -6.942349923746636
Palabra: essay Frec.:2 LogProb: -7.453175547512626
Palabra: establish Frec.:3 LogProb: -7.165493475060845
Palabra: estat Frec.:3 LogProb: -7.165493475060845
Palabra: esti Frec.:2 LogProb: -7.453175547512626
Palabra: estim Frec.:23 LogProb: -5.373734005832791
Palabra: estonian Frec.:5 LogProb: -6.760028366952682
Palabra: ethic Frec.:2 LogProb: -7.453175547512626
Palabra: euro Frec.:137 LogProb: -3.6245341510235316
Palabra: europ Frec.:4 LogProb: -6.942349923746636
Palabra: european Frec.:2 LogProb: -7.453175547512626
Palabra: even Frec.:3 LogProb: -7.165493475060845
Palabra: ever Frec.:2 LogProb: -7.453175547512626
Palabra: evid Frec.:2 LogProb: -7.453175547512626
Palabra: evil Frec.:2 LogProb: -7.453175547512626
Palabra: exampl Frec.:4 LogProb: -6.942349923746636
Palabra: exceed Frec.:3 LogProb: -7.165493475060845
Palabra: exchang Frec.:4 LogProb: -6.942349923746636
Palabra: excit Frec.:2 LogProb: -7.453175547512626
Palabra: exclud Frec.:7 LogProb: -6.4723462945009
Palabra: exclus Frec.:2 LogProb: -7.453175547512626
Palabra: execut Frec.:4 LogProb: -6.942349923746636
Palabra: exist Frec.:5 LogProb: -6.760028366952682
Palabra: expand Frec.:11 LogProb: -6.066881186392736
Palabra: expans Frec.:6 LogProb: -6.605877687125423
Palabra: expect Frec.:27 LogProb: -5.219583326005533
Palabra: expens Frec.:2 LogProb: -7.453175547512626
Palabra: experienc Frec.:2 LogProb: -7.453175547512626
Palabra: expertis Frec.:5 LogProb: -6.760028366952682
Palabra: export Frec.:6 LogProb: -6.605877687125423
Palabra: extend Frec.:3 LogProb: -7.165493475060845
Palabra: extens Frec.:4 LogProb: -6.942349923746636
Palabra: extra Frec.:2 LogProb: -7.453175547512626
Palabra: extrem Frec.:3 LogProb: -7.165493475060845
Palabra: eye Frec.:2 LogProb: -7.453175547512626
Palabra: fac Frec.:2 LogProb: -7.453175547512626
Palabra: facil Frec.:4 LogProb: -6.942349923746636
Palabra: factori Frec.:3 LogProb: -7.165493475060845
Palabra: fair Frec.:5 LogProb: -6.760028366952682
Palabra: famili Frec.:2 LogProb: -7.453175547512626
Palabra: fasten Frec.:2 LogProb: -7.453175547512626
Palabra: faster Frec.:4 LogProb: -6.942349923746636
Palabra: fat Frec.:2 LogProb: -7.453175547512626
Palabra: favour Frec.:7 LogProb: -6.4723462945009
Palabra: fax Frec.:6 LogProb: -6.605877687125423
Palabra: featur Frec.:2 LogProb: -7.453175547512626
Palabra: feb Frec.:2 LogProb: -7.453175547512626
Palabra: februari Frec.:9 LogProb: -6.24920274318669
Palabra: feder Frec.:2 LogProb: -7.453175547512626
Palabra: feel Frec.:2 LogProb: -7.453175547512626
Palabra: fell Frec.:3 LogProb: -7.165493475060845
Palabra: ferri Frec.:3 LogProb: -7.165493475060845
Palabra: fertil Frec.:3 LogProb: -7.165493475060845
Palabra: fi Frec.:2 LogProb: -7.453175547512626
Palabra: fiber Frec.:3 LogProb: -7.165493475060845
Palabra: fidel Frec.:2 LogProb: -7.453175547512626
Palabra: figur Frec.:7 LogProb: -6.4723462945009
Palabra: filter Frec.:2 LogProb: -7.453175547512626
Palabra: final Frec.:2 LogProb: -7.453175547512626
Palabra: financ Frec.:6 LogProb: -6.605877687125423
Palabra: financi Frec.:17 LogProb: -5.661416078284572
Palabra: find Frec.:3 LogProb: -7.165493475060845
Palabra: fine Frec.:3 LogProb: -7.165493475060845
Palabra: finest Frec.:2 LogProb: -7.453175547512626
Palabra: finland Frec.:33 LogProb: -5.025427311564575
Palabra: finna Frec.:6 LogProb: -6.605877687125423
Palabra: finnish Frec.:105 LogProb: -3.8883487420686693
Palabra: fireplac Frec.:2 LogProb: -7.453175547512626
Palabra: firm Frec.:4 LogProb: -6.942349923746636
Palabra: first Frec.:38 LogProb: -4.88822619005109
Palabra: fiscal Frec.:8 LogProb: -6.354563258844517
Palabra: fish Frec.:3 LogProb: -7.165493475060845
Palabra: fisher Frec.:6 LogProb: -6.605877687125423
Palabra: fist Frec.:2 LogProb: -7.453175547512626
Palabra: fit Frec.:2 LogProb: -7.453175547512626
Palabra: fitzgerald Frec.:2 LogProb: -7.453175547512626
Palabra: five Frec.:3 LogProb: -7.165493475060845
Palabra: fix Frec.:4 LogProb: -6.942349923746636
Palabra: flag Frec.:2 LogProb: -7.453175547512626
Palabra: fleet Frec.:3 LogProb: -7.165493475060845
Palabra: flex Frec.:2 LogProb: -7.453175547512626
Palabra: flexibl Frec.:3 LogProb: -7.165493475060845
Palabra: flight Frec.:3 LogProb: -7.165493475060845
Palabra: flow Frec.:7 LogProb: -6.4723462945009
Palabra: focu Frec.:5 LogProb: -6.760028366952682
Palabra: focus Frec.:2 LogProb: -7.453175547512626
Palabra: follow Frec.:3 LogProb: -7.165493475060845
Palabra: food Frec.:6 LogProb: -6.605877687125423
Palabra: forecast Frec.:7 LogProb: -6.4723462945009
Palabra: foreign Frec.:4 LogProb: -6.942349923746636
Palabra: forest Frec.:8 LogProb: -6.354563258844517
Palabra: forestri Frec.:4 LogProb: -6.942349923746636
Palabra: form Frec.:2 LogProb: -7.453175547512626
Palabra: format Frec.:2 LogProb: -7.453175547512626
Palabra: forward Frec.:7 LogProb: -6.4723462945009
Palabra: found Frec.:3 LogProb: -7.165493475060845
Palabra: foundat Frec.:2 LogProb: -7.453175547512626
Palabra: foundri Frec.:2 LogProb: -7.453175547512626
Palabra: four Frec.:7 LogProb: -6.4723462945009
Palabra: fourth Frec.:14 LogProb: -5.843737635078526
Palabra: frame Frec.:2 LogProb: -7.453175547512626
Palabra: framework Frec.:2 LogProb: -7.453175547512626
Palabra: french Frec.:2 LogProb: -7.453175547512626
Palabra: fresh Frec.:2 LogProb: -7.453175547512626
Palabra: friday Frec.:3 LogProb: -7.165493475060845
Palabra: friendli Frec.:2 LogProb: -7.453175547512626
Palabra: frozen Frec.:2 LogProb: -7.453175547512626
Palabra: fruit Frec.:2 LogProb: -7.453175547512626
Palabra: fuel Frec.:4 LogProb: -6.942349923746636
Palabra: full Frec.:2 LogProb: -7.453175547512626
Palabra: fulli Frec.:2 LogProb: -7.453175547512626
Palabra: fund Frec.:3 LogProb: -7.165493475060845
Palabra: furthermor Frec.:2 LogProb: -7.453175547512626
Palabra: fuse Frec.:2 LogProb: -7.453175547512626
Palabra: futur Frec.:5 LogProb: -6.760028366952682
Palabra: gain Frec.:4 LogProb: -6.942349923746636
Palabra: gap Frec.:2 LogProb: -7.453175547512626
Palabra: garden Frec.:3 LogProb: -7.165493475060845
Palabra: garibaldi Frec.:2 LogProb: -7.453175547512626
Palabra: gasolin Frec.:2 LogProb: -7.453175547512626
Palabra: gaston Frec.:4 LogProb: -6.942349923746636
Palabra: gave Frec.:2 LogProb: -7.453175547512626
Palabra: gener Frec.:9 LogProb: -6.24920274318669
Palabra: geograph Frec.:3 LogProb: -7.165493475060845
Palabra: german Frec.:3 LogProb: -7.165493475060845
Palabra: germani Frec.:4 LogProb: -6.942349923746636
Palabra: get Frec.:4 LogProb: -6.942349923746636
Palabra: gete Frec.:2 LogProb: -7.453175547512626
Palabra: gift Frec.:3 LogProb: -7.165493475060845
Palabra: give Frec.:3 LogProb: -7.165493475060845
Palabra: given Frec.:2 LogProb: -7.453175547512626
Palabra: glad Frec.:2 LogProb: -7.453175547512626
Palabra: glass Frec.:5 LogProb: -6.760028366952682
Palabra: glisten Frec.:2 LogProb: -7.453175547512626
Palabra: global Frec.:13 LogProb: -5.912730506565477
Palabra: go Frec.:3 LogProb: -7.165493475060845
Palabra: goal Frec.:4 LogProb: -6.942349923746636
Palabra: gone Frec.:2 LogProb: -7.453175547512626
Palabra: gongmen Frec.:2 LogProb: -7.453175547512626
Palabra: good Frec.:14 LogProb: -5.843737635078526
Palabra: gosh Frec.:2 LogProb: -7.453175547512626
Palabra: govern Frec.:3 LogProb: -7.165493475060845
Palabra: grain Frec.:3 LogProb: -7.165493475060845
Palabra: gran Frec.:2 LogProb: -7.453175547512626
Palabra: grant Frec.:2 LogProb: -7.453175547512626
Palabra: grape Frec.:3 LogProb: -7.165493475060845
Palabra: graphic Frec.:2 LogProb: -7.453175547512626
Palabra: great Frec.:3 LogProb: -7.165493475060845
Palabra: grew Frec.:27 LogProb: -5.219583326005533
Palabra: grind Frec.:3 LogProb: -7.165493475060845
Palabra: group Frec.:56 LogProb: -4.508736568346186
Palabra: grow Frec.:10 LogProb: -6.153892563382366
Palabra: grown Frec.:3 LogProb: -7.165493475060845
Palabra: growth Frec.:25 LogProb: -5.2936912981592545
Palabra: guid Frec.:2 LogProb: -7.453175547512626
Palabra: guy Frec.:2 LogProb: -7.453175547512626
Palabra: hab Frec.:2 LogProb: -7.453175547512626
Palabra: half Frec.:7 LogProb: -6.4723462945009
Palabra: hana Frec.:2 LogProb: -7.453175547512626
Palabra: hand Frec.:2 LogProb: -7.453175547512626
Palabra: handheld Frec.:2 LogProb: -7.453175547512626
Palabra: handl Frec.:6 LogProb: -6.605877687125423
Palabra: handset Frec.:4 LogProb: -6.942349923746636
Palabra: happi Frec.:3 LogProb: -7.165493475060845
Palabra: har Frec.:2 LogProb: -7.453175547512626
Palabra: hardwar Frec.:2 LogProb: -7.453175547512626
Palabra: harvest Frec.:2 LogProb: -7.453175547512626
Palabra: head Frec.:7 LogProb: -6.4723462945009
Palabra: healthcar Frec.:2 LogProb: -7.453175547512626
Palabra: healthier Frec.:2 LogProb: -7.453175547512626
Palabra: hearst Frec.:2 LogProb: -7.453175547512626
Palabra: heat Frec.:2 LogProb: -7.453175547512626
Palabra: hel Frec.:28 LogProb: -5.1844920061942625
Palabra: held Frec.:4 LogProb: -6.942349923746636
Palabra: help Frec.:3 LogProb: -7.165493475060845
Palabra: hels Frec.:13 LogProb: -5.912730506565477
Palabra: high Frec.:7 LogProb: -6.4723462945009
Palabra: higher Frec.:10 LogProb: -6.153892563382366
Palabra: highli Frec.:2 LogProb: -7.453175547512626
Palabra: hilton Frec.:2 LogProb: -7.453175547512626
Palabra: histori Frec.:2 LogProb: -7.453175547512626
Palabra: hit Frec.:3 LogProb: -7.165493475060845
Palabra: hold Frec.:8 LogProb: -6.354563258844517
Palabra: hong Frec.:2 LogProb: -7.453175547512626
Palabra: honor Frec.:2 LogProb: -7.453175547512626
Palabra: hot Frec.:3 LogProb: -7.165493475060845
Palabra: hotel Frec.:2 LogProb: -7.453175547512626
Palabra: hour Frec.:2 LogProb: -7.453175547512626
Palabra: housewar Frec.:2 LogProb: -7.453175547512626
Palabra: howev Frec.:9 LogProb: -6.24920274318669
Palabra: huge Frec.:2 LogProb: -7.453175547512626
Palabra: hungari Frec.:2 LogProb: -7.453175547512626
Palabra: hydraul Frec.:2 LogProb: -7.453175547512626
Palabra: ibm Frec.:2 LogProb: -7.453175547512626
Palabra: idea Frec.:2 LogProb: -7.453175547512626
Palabra: ii Frec.:2 LogProb: -7.453175547512626
Palabra: immedi Frec.:2 LogProb: -7.453175547512626
Palabra: immers Frec.:2 LogProb: -7.453175547512626
Palabra: impact Frec.:5 LogProb: -6.760028366952682
Palabra: implement Frec.:6 LogProb: -6.605877687125423
Palabra: import Frec.:2 LogProb: -7.453175547512626
Palabra: improv Frec.:31 LogProb: -5.08605193338101
Palabra: inc Frec.:3 LogProb: -7.165493475060845
Palabra: incan Frec.:3 LogProb: -7.165493475060845
Palabra: incent Frec.:2 LogProb: -7.453175547512626
Palabra: inch Frec.:2 LogProb: -7.453175547512626
Palabra: inclin Frec.:2 LogProb: -7.453175547512626
Palabra: includ Frec.:8 LogProb: -6.354563258844517
Palabra: inclus Frec.:4 LogProb: -6.942349923746636
Palabra: incom Frec.:13 LogProb: -5.912730506565477
Palabra: increas Frec.:91 LogProb: -4.029999259131696
Palabra: indebted Frec.:2 LogProb: -7.453175547512626
Palabra: index Frec.:8 LogProb: -6.354563258844517
Palabra: india Frec.:4 LogProb: -6.942349923746636
Palabra: indian Frec.:4 LogProb: -6.942349923746636
Palabra: indic Frec.:2 LogProb: -7.453175547512626
Palabra: individu Frec.:2 LogProb: -7.453175547512626
Palabra: industri Frec.:15 LogProb: -5.779199113940955
Palabra: industrialis Frec.:2 LogProb: -7.453175547512626
Palabra: inform Frec.:2 LogProb: -7.453175547512626
Palabra: infrastructur Frec.:3 LogProb: -7.165493475060845
Palabra: inh Frec.:2 LogProb: -7.453175547512626
Palabra: initi Frec.:2 LogProb: -7.453175547512626
Palabra: ink Frec.:3 LogProb: -7.165493475060845
Palabra: innoc Frec.:2 LogProb: -7.453175547512626
Palabra: innov Frec.:2 LogProb: -7.453175547512626
Palabra: instal Frec.:7 LogProb: -6.4723462945009
Palabra: institut Frec.:3 LogProb: -7.165493475060845
Palabra: insur Frec.:11 LogProb: -6.066881186392736
Palabra: intak Frec.:2 LogProb: -7.453175547512626
Palabra: integr Frec.:3 LogProb: -7.165493475060845
Palabra: intel Frec.:4 LogProb: -6.942349923746636
Palabra: intend Frec.:2 LogProb: -7.453175547512626
Palabra: interact Frec.:2 LogProb: -7.453175547512626
Palabra: interest Frec.:7 LogProb: -6.4723462945009
Palabra: interim Frec.:2 LogProb: -7.453175547512626
Palabra: intern Frec.:4 LogProb: -6.942349923746636
Palabra: introduc Frec.:2 LogProb: -7.453175547512626
Palabra: invest Frec.:14 LogProb: -5.843737635078526
Palabra: investor Frec.:3 LogProb: -7.165493475060845
Palabra: invoic Frec.:2 LogProb: -7.453175547512626
Palabra: involv Frec.:2 LogProb: -7.453175547512626
Palabra: ireland Frec.:2 LogProb: -7.453175547512626
Palabra: ise Frec.:2 LogProb: -7.453175547512626
Palabra: iso Frec.:2 LogProb: -7.453175547512626
Palabra: issu Frec.:3 LogProb: -7.165493475060845
Palabra: item Frec.:8 LogProb: -6.354563258844517
Palabra: jan Frec.:3 LogProb: -7.165493475060845
Palabra: januari Frec.:9 LogProb: -6.24920274318669
Palabra: japan Frec.:3 LogProb: -7.165493475060845
Palabra: japanes Frec.:3 LogProb: -7.165493475060845
Palabra: java Frec.:2 LogProb: -7.453175547512626
Palabra: john Frec.:2 LogProb: -7.453175547512626
Palabra: joint Frec.:2 LogProb: -7.453175547512626
Palabra: jone Frec.:2 LogProb: -7.453175547512626
Palabra: jordan Frec.:3 LogProb: -7.165493475060845
Palabra: juan Frec.:2 LogProb: -7.453175547512626
Palabra: judgement Frec.:2 LogProb: -7.453175547512626
Palabra: jujitsu Frec.:2 LogProb: -7.453175547512626
Palabra: juli Frec.:6 LogProb: -6.605877687125423
Palabra: julia Frec.:2 LogProb: -7.453175547512626
Palabra: juma Frec.:5 LogProb: -6.760028366952682
Palabra: jump Frec.:9 LogProb: -6.24920274318669
Palabra: june Frec.:4 LogProb: -6.942349923746636
Palabra: jurgen Frec.:2 LogProb: -7.453175547512626
Palabra: kai Frec.:2 LogProb: -7.453175547512626
Palabra: kari Frec.:4 LogProb: -6.942349923746636
Palabra: kayak Frec.:2 LogProb: -7.453175547512626
Palabra: key Frec.:2 LogProb: -7.453175547512626
Palabra: keyword Frec.:2 LogProb: -7.453175547512626
Palabra: ki Frec.:4 LogProb: -6.942349923746636
Palabra: kick Frec.:2 LogProb: -7.453175547512626
Palabra: kilomet Frec.:2 LogProb: -7.453175547512626
Palabra: kilometr Frec.:4 LogProb: -6.942349923746636
Palabra: kim Frec.:2 LogProb: -7.453175547512626
Palabra: kira Frec.:5 LogProb: -6.760028366952682
Palabra: knight Frec.:2 LogProb: -7.453175547512626
Palabra: knowhow Frec.:4 LogProb: -6.942349923746636
Palabra: knowledg Frec.:2 LogProb: -7.453175547512626
Palabra: known Frec.:3 LogProb: -7.165493475060845
Palabra: kota Frec.:2 LogProb: -7.453175547512626
Palabra: krav Frec.:2 LogProb: -7.453175547512626
Palabra: kroner Frec.:2 LogProb: -7.453175547512626
Palabra: lab Frec.:2 LogProb: -7.453175547512626
Palabra: ladi Frec.:3 LogProb: -7.165493475060845
Palabra: ladl Frec.:3 LogProb: -7.165493475060845
Palabra: lake Frec.:2 LogProb: -7.453175547512626
Palabra: lamina Frec.:2 LogProb: -7.453175547512626
Palabra: land Frec.:2 LogProb: -7.453175547512626
Palabra: lang Frec.:2 LogProb: -7.453175547512626
Palabra: larg Frec.:7 LogProb: -6.4723462945009
Palabra: larger Frec.:2 LogProb: -7.453175547512626
Palabra: largest Frec.:12 LogProb: -5.9868384787192
Palabra: lass Frec.:2 LogProb: -7.453175547512626
Palabra: lassi Frec.:2 LogProb: -7.453175547512626
Palabra: last Frec.:22 LogProb: -5.416293620251587
Palabra: late Frec.:4 LogProb: -6.942349923746636
Palabra: latest Frec.:4 LogProb: -6.942349923746636
Palabra: latin Frec.:4 LogProb: -6.942349923746636
Palabra: latvian Frec.:6 LogProb: -6.605877687125423
Palabra: launch Frec.:5 LogProb: -6.760028366952682
Palabra: lda Frec.:2 LogProb: -7.453175547512626
Palabra: le Frec.:2 LogProb: -7.453175547512626
Palabra: leach Frec.:2 LogProb: -7.453175547512626
Palabra: lead Frec.:5 LogProb: -6.760028366952682
Palabra: leader Frec.:2 LogProb: -7.453175547512626
Palabra: lean Frec.:2 LogProb: -7.453175547512626
Palabra: learn Frec.:2 LogProb: -7.453175547512626
Palabra: leas Frec.:4 LogProb: -6.942349923746636
Palabra: led Frec.:2 LogProb: -7.453175547512626
Palabra: lee Frec.:2 LogProb: -7.453175547512626
Palabra: lend Frec.:2 LogProb: -7.453175547512626
Palabra: less Frec.:2 LogProb: -7.453175547512626
Palabra: let Frec.:2 LogProb: -7.453175547512626
Palabra: level Frec.:4 LogProb: -6.942349923746636
Palabra: leverag Frec.:2 LogProb: -7.453175547512626
Palabra: licenc Frec.:2 LogProb: -7.453175547512626
Palabra: licens Frec.:2 LogProb: -7.453175547512626
Palabra: lie Frec.:3 LogProb: -7.165493475060845
Palabra: life Frec.:6 LogProb: -6.605877687125423
Palabra: lifecycl Frec.:2 LogProb: -7.453175547512626
Palabra: lifespan Frec.:2 LogProb: -7.453175547512626
Palabra: lifetim Frec.:2 LogProb: -7.453175547512626
Palabra: lift Frec.:8 LogProb: -6.354563258844517
Palabra: like Frec.:2 LogProb: -7.453175547512626
Palabra: likea Frec.:2 LogProb: -7.453175547512626
Palabra: lil Frec.:2 LogProb: -7.453175547512626
Palabra: limit Frec.:4 LogProb: -6.942349923746636
Palabra: limo Frec.:2 LogProb: -7.453175547512626
Palabra: line Frec.:15 LogProb: -5.779199113940955
Palabra: liquid Frec.:3 LogProb: -7.165493475060845
Palabra: list Frec.:3 LogProb: -7.165493475060845
Palabra: liter Frec.:11 LogProb: -6.066881186392736
Palabra: lithuanian Frec.:11 LogProb: -6.066881186392736
Palabra: litr Frec.:5 LogProb: -6.760028366952682
Palabra: load Frec.:3 LogProb: -7.165493475060845
Palabra: loader Frec.:2 LogProb: -7.453175547512626
Palabra: local Frec.:4 LogProb: -6.942349923746636
Palabra: locat Frec.:5 LogProb: -6.760028366952682
Palabra: london Frec.:5 LogProb: -6.760028366952682
Palabra: long Frec.:5 LogProb: -6.760028366952682
Palabra: longstand Frec.:2 LogProb: -7.453175547512626
Palabra: longterm Frec.:9 LogProb: -6.24920274318669
Palabra: look Frec.:5 LogProb: -6.760028366952682
Palabra: loss Frec.:46 LogProb: -4.701640234470678
Palabra: lost Frec.:2 LogProb: -7.453175547512626
Palabra: louisa Frec.:2 LogProb: -7.453175547512626
Palabra: love Frec.:7 LogProb: -6.4723462945009
Palabra: low Frec.:3 LogProb: -7.165493475060845
Palabra: lower Frec.:4 LogProb: -6.942349923746636
Palabra: loyalti Frec.:2 LogProb: -7.453175547512626
Palabra: lynch Frec.:2 LogProb: -7.453175547512626
Palabra: machin Frec.:7 LogProb: -6.4723462945009
Palabra: machineri Frec.:6 LogProb: -6.605877687125423
Palabra: madam Frec.:2 LogProb: -7.453175547512626
Palabra: made Frec.:7 LogProb: -6.4723462945009
Palabra: mafia Frec.:2 LogProb: -7.453175547512626
Palabra: magazin Frec.:4 LogProb: -6.942349923746636
Palabra: magnu Frec.:2 LogProb: -7.453175547512626
Palabra: main Frec.:7 LogProb: -6.4723462945009
Palabra: mainli Frec.:2 LogProb: -7.453175547512626
Palabra: maintain Frec.:3 LogProb: -7.165493475060845
Palabra: mainten Frec.:6 LogProb: -6.605877687125423
Palabra: major Frec.:3 LogProb: -7.165493475060845
Palabra: make Frec.:10 LogProb: -6.153892563382366
Palabra: maker Frec.:25 LogProb: -5.2936912981592545
Palabra: malaysia Frec.:2 LogProb: -7.453175547512626
Palabra: mall Frec.:3 LogProb: -7.165493475060845
Palabra: man Frec.:77 LogProb: -4.1950790094911445
Palabra: manag Frec.:20 LogProb: -5.507265398457314
Palabra: mandat Frec.:2 LogProb: -7.453175547512626
Palabra: mania Frec.:2 LogProb: -7.453175547512626
Palabra: manipul Frec.:2 LogProb: -7.453175547512626
Palabra: manufactur Frec.:21 LogProb: -5.46074538282242
Palabra: march Frec.:4 LogProb: -6.942349923746636
Palabra: margin Frec.:4 LogProb: -6.942349923746636
Palabra: marin Frec.:2 LogProb: -7.453175547512626
Palabra: mark Frec.:2 LogProb: -7.453175547512626
Palabra: market Frec.:43 LogProb: -4.767598202262475
Palabra: marketplac Frec.:3 LogProb: -7.165493475060845
Palabra: materi Frec.:4 LogProb: -6.942349923746636
Palabra: matt Frec.:2 LogProb: -7.453175547512626
Palabra: max Frec.:2 LogProb: -7.453175547512626
Palabra: may Frec.:6 LogProb: -6.605877687125423
Palabra: mean Frec.:2 LogProb: -7.453175547512626
Palabra: meanwhil Frec.:2 LogProb: -7.453175547512626
Palabra: measur Frec.:10 LogProb: -6.153892563382366
Palabra: meat Frec.:2 LogProb: -7.453175547512626
Palabra: med Frec.:2 LogProb: -7.453175547512626
Palabra: media Frec.:4 LogProb: -6.942349923746636
Palabra: medic Frec.:2 LogProb: -7.453175547512626
Palabra: mediterranean Frec.:2 LogProb: -7.453175547512626
Palabra: medium Frec.:2 LogProb: -7.453175547512626
Palabra: meet Frec.:3 LogProb: -7.165493475060845
Palabra: megaton Frec.:2 LogProb: -7.453175547512626
Palabra: member Frec.:3 LogProb: -7.165493475060845
Palabra: memorandum Frec.:3 LogProb: -7.165493475060845
Palabra: mer Frec.:2 LogProb: -7.453175547512626
Palabra: merg Frec.:2 LogProb: -7.453175547512626
Palabra: merrili Frec.:2 LogProb: -7.453175547512626
Palabra: messag Frec.:4 LogProb: -6.942349923746636
Palabra: metal Frec.:15 LogProb: -5.779199113940955
Palabra: method Frec.:2 LogProb: -7.453175547512626
Palabra: metr Frec.:2 LogProb: -7.453175547512626
Palabra: metro Frec.:5 LogProb: -6.760028366952682
Palabra: mexico Frec.:2 LogProb: -7.453175547512626
Palabra: mic Frec.:2 LogProb: -7.453175547512626
Palabra: microdot Frec.:2 LogProb: -7.453175547512626
Palabra: middl Frec.:3 LogProb: -7.165493475060845
Palabra: miko Frec.:2 LogProb: -7.453175547512626
Palabra: mileston Frec.:3 LogProb: -7.165493475060845
Palabra: mill Frec.:5 LogProb: -6.760028366952682
Palabra: million Frec.:100 LogProb: -3.936667319339477
Palabra: mine Frec.:2 LogProb: -7.453175547512626
Palabra: miner Frec.:4 LogProb: -6.942349923746636
Palabra: ministeri Frec.:2 LogProb: -7.453175547512626
Palabra: ministri Frec.:2 LogProb: -7.453175547512626
Palabra: mix Frec.:2 LogProb: -7.453175547512626
Palabra: miz Frec.:3 LogProb: -7.165493475060845
Palabra: mobil Frec.:20 LogProb: -5.507265398457314
Palabra: model Frec.:2 LogProb: -7.453175547512626
Palabra: moder Frec.:2 LogProb: -7.453175547512626
Palabra: modern Frec.:2 LogProb: -7.453175547512626
Palabra: modular Frec.:2 LogProb: -7.453175547512626
Palabra: monday Frec.:3 LogProb: -7.165493475060845
Palabra: mono Frec.:2 LogProb: -7.453175547512626
Palabra: month Frec.:24 LogProb: -5.332912011312535
Palabra: morgan Frec.:3 LogProb: -7.165493475060845
Palabra: morn Frec.:3 LogProb: -7.165493475060845
Palabra: morocco Frec.:2 LogProb: -7.453175547512626
Palabra: mortar Frec.:3 LogProb: -7.165493475060845
Palabra: moscow Frec.:2 LogProb: -7.453175547512626
Palabra: mov Frec.:3 LogProb: -7.165493475060845
Palabra: move Frec.:7 LogProb: -6.4723462945009
Palabra: much Frec.:3 LogProb: -7.165493475060845
Palabra: multimedia Frec.:2 LogProb: -7.453175547512626
Palabra: multipli Frec.:2 LogProb: -7.453175547512626
Palabra: munich Frec.:2 LogProb: -7.453175547512626
Palabra: municip Frec.:3 LogProb: -7.165493475060845
Palabra: musta Frec.:2 LogProb: -7.453175547512626
Palabra: mutual Frec.:2 LogProb: -7.453175547512626
Palabra: name Frec.:3 LogProb: -7.165493475060845
Palabra: narrow Frec.:16 LogProb: -5.71857449212452
Palabra: nation Frec.:3 LogProb: -7.165493475060845
Palabra: navig Frec.:2 LogProb: -7.453175547512626
Palabra: near Frec.:3 LogProb: -7.165493475060845
Palabra: nearbi Frec.:2 LogProb: -7.453175547512626
Palabra: nearli Frec.:2 LogProb: -7.453175547512626
Palabra: necessari Frec.:3 LogProb: -7.165493475060845
Palabra: need Frec.:2 LogProb: -7.453175547512626
Palabra: neg Frec.:6 LogProb: -6.605877687125423
Palabra: negoti Frec.:2 LogProb: -7.453175547512626
Palabra: nepal Frec.:2 LogProb: -7.453175547512626
Palabra: nest Frec.:5 LogProb: -6.760028366952682
Palabra: net Frec.:124 LogProb: -3.723474098878435
Palabra: network Frec.:18 LogProb: -5.607348857014296
Palabra: neutral Frec.:2 LogProb: -7.453175547512626
Palabra: nevertheless Frec.:2 LogProb: -7.453175547512626
Palabra: new Frec.:25 LogProb: -5.2936912981592545
Palabra: newest Frec.:2 LogProb: -7.453175547512626
Palabra: news Frec.:9 LogProb: -6.24920274318669
Palabra: newspap Frec.:2 LogProb: -7.453175547512626
Palabra: next Frec.:7 LogProb: -6.4723462945009
Palabra: nickel Frec.:6 LogProb: -6.605877687125423
Palabra: nikki Frec.:2 LogProb: -7.453175547512626
Palabra: nine Frec.:19 LogProb: -5.556055562626745
Palabra: node Frec.:2 LogProb: -7.453175547512626
Palabra: nok Frec.:3 LogProb: -7.165493475060845
Palabra: noon Frec.:2 LogProb: -7.453175547512626
Palabra: nordic Frec.:7 LogProb: -6.4723462945009
Palabra: normal Frec.:2 LogProb: -7.453175547512626
Palabra: norman Frec.:3 LogProb: -7.165493475060845
Palabra: nors Frec.:2 LogProb: -7.453175547512626
Palabra: north Frec.:9 LogProb: -6.24920274318669
Palabra: northern Frec.:3 LogProb: -7.165493475060845
Palabra: norway Frec.:3 LogProb: -7.165493475060845
Palabra: norwegian Frec.:3 LogProb: -7.165493475060845
Palabra: nose Frec.:2 LogProb: -7.453175547512626
Palabra: note Frec.:3 LogProb: -7.165493475060845
Palabra: notion Frec.:7 LogProb: -6.4723462945009
Palabra: nova Frec.:17 LogProb: -5.661416078284572
Palabra: novemb Frec.:8 LogProb: -6.354563258844517
Palabra: number Frec.:8 LogProb: -6.354563258844517
Palabra: numero Frec.:2 LogProb: -7.453175547512626
Palabra: object Frec.:2 LogProb: -7.453175547512626
Palabra: observ Frec.:2 LogProb: -7.453175547512626
Palabra: occas Frec.:2 LogProb: -7.453175547512626
Palabra: occup Frec.:2 LogProb: -7.453175547512626
Palabra: oct Frec.:4 LogProb: -6.942349923746636
Palabra: octob Frec.:8 LogProb: -6.354563258844517
Palabra: offer Frec.:14 LogProb: -5.843737635078526
Palabra: offic Frec.:6 LogProb: -6.605877687125423
Palabra: offshor Frec.:4 LogProb: -6.942349923746636
Palabra: offstag Frec.:2 LogProb: -7.453175547512626
Palabra: og Frec.:2 LogProb: -7.453175547512626
Palabra: oil Frec.:9 LogProb: -6.24920274318669
Palabra: ok Frec.:2 LogProb: -7.453175547512626
Palabra: one Frec.:8 LogProb: -6.354563258844517
Palabra: ongo Frec.:2 LogProb: -7.453175547512626
Palabra: open Frec.:6 LogProb: -6.605877687125423
Palabra: oper Frec.:125 LogProb: -3.7155059292292583
Palabra: opportun Frec.:3 LogProb: -7.165493475060845
Palabra: optim Frec.:3 LogProb: -7.165493475060845
Palabra: optimist Frec.:2 LogProb: -7.453175547512626
Palabra: opu Frec.:3 LogProb: -7.165493475060845
Palabra: order Frec.:40 LogProb: -4.838215769476428
Palabra: ore Frec.:3 LogProb: -7.165493475060845
Palabra: origin Frec.:2 LogProb: -7.453175547512626
Palabra: orion Frec.:2 LogProb: -7.453175547512626
Palabra: outlet Frec.:2 LogProb: -7.453175547512626
Palabra: outlook Frec.:3 LogProb: -7.165493475060845
Palabra: output Frec.:2 LogProb: -7.453175547512626
Palabra: outsid Frec.:3 LogProb: -7.165493475060845
Palabra: outsourc Frec.:2 LogProb: -7.453175547512626
Palabra: outvot Frec.:4 LogProb: -6.942349923746636
Palabra: overal Frec.:4 LogProb: -6.942349923746636
Palabra: overlap Frec.:2 LogProb: -7.453175547512626
Palabra: owe Frec.:2 LogProb: -7.453175547512626
Palabra: own Frec.:6 LogProb: -6.605877687125423
Palabra: owner Frec.:2 LogProb: -7.453175547512626
Palabra: ownership Frec.:2 LogProb: -7.453175547512626
Palabra: ox Frec.:11 LogProb: -6.066881186392736
Palabra: oy Frec.:56 LogProb: -4.508736568346186
Palabra: pacif Frec.:3 LogProb: -7.165493475060845
Palabra: pack Frec.:2 LogProb: -7.453175547512626
Palabra: packag Frec.:7 LogProb: -6.4723462945009
Palabra: paid Frec.:3 LogProb: -7.165493475060845
Palabra: palm Frec.:3 LogProb: -7.165493475060845
Palabra: palmar Frec.:2 LogProb: -7.453175547512626
Palabra: panda Frec.:2 LogProb: -7.453175547512626
Palabra: panel Frec.:2 LogProb: -7.453175547512626
Palabra: papa Frec.:2 LogProb: -7.453175547512626
Palabra: papal Frec.:5 LogProb: -6.760028366952682
Palabra: paper Frec.:16 LogProb: -5.71857449212452
Palabra: part Frec.:7 LogProb: -6.4723462945009
Palabra: parti Frec.:2 LogProb: -7.453175547512626
Palabra: particularli Frec.:2 LogProb: -7.453175547512626
Palabra: partner Frec.:4 LogProb: -6.942349923746636
Palabra: partnership Frec.:6 LogProb: -6.605877687125423
Palabra: passeng Frec.:11 LogProb: -6.066881186392736
Palabra: past Frec.:2 LogProb: -7.453175547512626
Palabra: patricia Frec.:2 LogProb: -7.453175547512626
Palabra: paul Frec.:2 LogProb: -7.453175547512626
Palabra: pay Frec.:2 LogProb: -7.453175547512626
Palabra: payout Frec.:2 LogProb: -7.453175547512626
Palabra: peak Frec.:2 LogProb: -7.453175547512626
Palabra: peopl Frec.:2 LogProb: -7.453175547512626
Palabra: per Frec.:30 LogProb: -5.11780063169559
Palabra: percent Frec.:51 LogProb: -4.600544117599309
Palabra: percentag Frec.:2 LogProb: -7.453175547512626
Palabra: perform Frec.:11 LogProb: -6.066881186392736
Palabra: period Frec.:103 LogProb: -3.9073969370393637
Palabra: person Frec.:2 LogProb: -7.453175547512626
Palabra: personn Frec.:2 LogProb: -7.453175547512626
Palabra: peski Frec.:3 LogProb: -7.165493475060845
Palabra: peter Frec.:2 LogProb: -7.453175547512626
Palabra: petersburg Frec.:6 LogProb: -6.605877687125423
Palabra: petit Frec.:2 LogProb: -7.453175547512626
Palabra: pharmaceut Frec.:4 LogProb: -6.942349923746636
Palabra: phase Frec.:3 LogProb: -7.165493475060845
Palabra: phone Frec.:9 LogProb: -6.24920274318669
Palabra: pic Frec.:4 LogProb: -6.942349923746636
Palabra: piec Frec.:2 LogProb: -7.453175547512626
Palabra: pilot Frec.:2 LogProb: -7.453175547512626
Palabra: pioneer Frec.:2 LogProb: -7.453175547512626
Palabra: place Frec.:7 LogProb: -6.4723462945009
Palabra: plan Frec.:10 LogProb: -6.153892563382366
Palabra: plant Frec.:13 LogProb: -5.912730506565477
Palabra: plastic Frec.:2 LogProb: -7.453175547512626
Palabra: platform Frec.:2 LogProb: -7.453175547512626
Palabra: player Frec.:3 LogProb: -7.165493475060845
Palabra: pleas Frec.:9 LogProb: -6.24920274318669
Palabra: pli Frec.:3 LogProb: -7.165493475060845
Palabra: plu Frec.:6 LogProb: -6.605877687125423
Palabra: plywood Frec.:2 LogProb: -7.453175547512626
Palabra: point Frec.:6 LogProb: -6.605877687125423
Palabra: poland Frec.:4 LogProb: -6.942349923746636
Palabra: polici Frec.:2 LogProb: -7.453175547512626
Palabra: polka Frec.:2 LogProb: -7.453175547512626
Palabra: poor Frec.:3 LogProb: -7.165493475060845
Palabra: popul Frec.:2 LogProb: -7.453175547512626
Palabra: porno Frec.:2 LogProb: -7.453175547512626
Palabra: port Frec.:5 LogProb: -6.760028366952682
Palabra: portal Frec.:2 LogProb: -7.453175547512626
Palabra: portfolio Frec.:5 LogProb: -6.760028366952682
Palabra: posit Frec.:23 LogProb: -5.373734005832791
Palabra: poss Frec.:4 LogProb: -6.942349923746636
Palabra: post Frec.:11 LogProb: -6.066881186392736
Palabra: potash Frec.:2 LogProb: -7.453175547512626
Palabra: potenti Frec.:3 LogProb: -7.165493475060845
Palabra: power Frec.:3 LogProb: -7.165493475060845
Palabra: prais Frec.:2 LogProb: -7.453175547512626
Palabra: precis Frec.:2 LogProb: -7.453175547512626
Palabra: preliminari Frec.:4 LogProb: -6.942349923746636
Palabra: premis Frec.:2 LogProb: -7.453175547512626
Palabra: prepaid Frec.:3 LogProb: -7.165493475060845
Palabra: prepar Frec.:2 LogProb: -7.453175547512626
Palabra: presenc Frec.:3 LogProb: -7.165493475060845
Palabra: present Frec.:2 LogProb: -7.453175547512626
Palabra: presid Frec.:5 LogProb: -6.760028366952682
Palabra: press Frec.:4 LogProb: -6.942349923746636
Palabra: pretti Frec.:13 LogProb: -5.912730506565477
Palabra: previou Frec.:6 LogProb: -6.605877687125423
Palabra: previous Frec.:4 LogProb: -6.942349923746636
Palabra: price Frec.:20 LogProb: -5.507265398457314
Palabra: primarili Frec.:2 LogProb: -7.453175547512626
Palabra: princip Frec.:2 LogProb: -7.453175547512626
Palabra: print Frec.:4 LogProb: -6.942349923746636
Palabra: prior Frec.:3 LogProb: -7.165493475060845
Palabra: privaci Frec.:3 LogProb: -7.165493475060845
Palabra: privat Frec.:4 LogProb: -6.942349923746636
Palabra: procedur Frec.:3 LogProb: -7.165493475060845
Palabra: proceed Frec.:2 LogProb: -7.453175547512626
Palabra: process Frec.:10 LogProb: -6.153892563382366
Palabra: processor Frec.:2 LogProb: -7.453175547512626
Palabra: procur Frec.:2 LogProb: -7.453175547512626
Palabra: produc Frec.:9 LogProb: -6.24920274318669
Palabra: product Frec.:28 LogProb: -5.1844920061942625
Palabra: profit Frec.:134 LogProb: -3.646513057742307
Palabra: program Frec.:5 LogProb: -6.760028366952682
Palabra: progress Frec.:4 LogProb: -6.942349923746636
Palabra: project Frec.:13 LogProb: -5.912730506565477
Palabra: prolong Frec.:2 LogProb: -7.453175547512626
Palabra: promis Frec.:3 LogProb: -7.165493475060845
Palabra: promot Frec.:2 LogProb: -7.453175547512626
Palabra: properti Frec.:7 LogProb: -6.4723462945009
Palabra: proport Frec.:3 LogProb: -7.165493475060845
Palabra: propos Frec.:7 LogProb: -6.4723462945009
Palabra: prosper Frec.:2 LogProb: -7.453175547512626
Palabra: protein Frec.:2 LogProb: -7.453175547512626
Palabra: proud Frec.:2 LogProb: -7.453175547512626
Palabra: prove Frec.:3 LogProb: -7.165493475060845
Palabra: proven Frec.:2 LogProb: -7.453175547512626
Palabra: provid Frec.:23 LogProb: -5.373734005832791
Palabra: pub Frec.:2 LogProb: -7.453175547512626
Palabra: public Frec.:4 LogProb: -6.942349923746636
Palabra: publish Frec.:3 LogProb: -7.165493475060845
Palabra: pukka Frec.:2 LogProb: -7.453175547512626
Palabra: pulp Frec.:6 LogProb: -6.605877687125423
Palabra: purchas Frec.:7 LogProb: -6.4723462945009
Palabra: purpos Frec.:2 LogProb: -7.453175547512626
Palabra: push Frec.:2 LogProb: -7.453175547512626
Palabra: put Frec.:14 LogProb: -5.843737635078526
Palabra: qi Frec.:5 LogProb: -6.760028366952682
Palabra: qualiti Frec.:6 LogProb: -6.605877687125423
Palabra: quarter Frec.:76 LogProb: -4.207982414327052
Palabra: quarterli Frec.:3 LogProb: -7.165493475060845
Palabra: quickli Frec.:2 LogProb: -7.453175547512626
Palabra: quit Frec.:3 LogProb: -7.165493475060845
Palabra: radio Frec.:3 LogProb: -7.165493475060845
Palabra: railway Frec.:2 LogProb: -7.453175547512626
Palabra: rais Frec.:10 LogProb: -6.153892563382366
Palabra: raisin Frec.:3 LogProb: -7.165493475060845
Palabra: ramirez Frec.:3 LogProb: -7.165493475060845
Palabra: rank Frec.:3 LogProb: -7.165493475060845
Palabra: rape Frec.:2 LogProb: -7.453175547512626
Palabra: rapid Frec.:3 LogProb: -7.165493475060845
Palabra: rate Frec.:14 LogProb: -5.843737635078526
Palabra: ratio Frec.:3 LogProb: -7.165493475060845
Palabra: raw Frec.:4 LogProb: -6.942349923746636
Palabra: reach Frec.:5 LogProb: -6.760028366952682
Palabra: readi Frec.:2 LogProb: -7.453175547512626
Palabra: real Frec.:8 LogProb: -6.354563258844517
Palabra: realiz Frec.:5 LogProb: -6.760028366952682
Palabra: reason Frec.:2 LogProb: -7.453175547512626
Palabra: rebound Frec.:2 LogProb: -7.453175547512626
Palabra: rebuild Frec.:3 LogProb: -7.165493475060845
Palabra: receiv Frec.:9 LogProb: -6.24920274318669
Palabra: recent Frec.:6 LogProb: -6.605877687125423
Palabra: recogn Frec.:2 LogProb: -7.453175547512626
Palabra: recommend Frec.:5 LogProb: -6.760028366952682
Palabra: record Frec.:9 LogProb: -6.24920274318669
Palabra: recoveri Frec.:3 LogProb: -7.165493475060845
Palabra: recruit Frec.:2 LogProb: -7.453175547512626
Palabra: recycl Frec.:4 LogProb: -6.942349923746636
Palabra: reduct Frec.:2 LogProb: -7.453175547512626
Palabra: refin Frec.:3 LogProb: -7.165493475060845
Palabra: refineri Frec.:2 LogProb: -7.453175547512626
Palabra: reflect Frec.:2 LogProb: -7.453175547512626
Palabra: reflector Frec.:2 LogProb: -7.453175547512626
Palabra: region Frec.:4 LogProb: -6.942349923746636
Palabra: regist Frec.:2 LogProb: -7.453175547512626
Palabra: rehabilit Frec.:2 LogProb: -7.453175547512626
Palabra: rel Frec.:3 LogProb: -7.165493475060845
Palabra: relat Frec.:2 LogProb: -7.453175547512626
Palabra: relationship Frec.:2 LogProb: -7.453175547512626
Palabra: releas Frec.:6 LogProb: -6.605877687125423
Palabra: reliabl Frec.:2 LogProb: -7.453175547512626
Palabra: remain Frec.:5 LogProb: -6.760028366952682
Palabra: remaind Frec.:2 LogProb: -7.453175547512626
Palabra: renov Frec.:2 LogProb: -7.453175547512626
Palabra: rental Frec.:5 LogProb: -6.760028366952682
Palabra: reorganis Frec.:2 LogProb: -7.453175547512626
Palabra: repair Frec.:2 LogProb: -7.453175547512626
Palabra: repo Frec.:2 LogProb: -7.453175547512626
Palabra: report Frec.:26 LogProb: -5.255950970176407
Palabra: repres Frec.:8 LogProb: -6.354563258844517
Palabra: republ Frec.:3 LogProb: -7.165493475060845
Palabra: requir Frec.:4 LogProb: -6.942349923746636
Palabra: reserv Frec.:3 LogProb: -7.165493475060845
Palabra: resettl Frec.:2 LogProb: -7.453175547512626
Palabra: residenti Frec.:3 LogProb: -7.165493475060845
Palabra: resourc Frec.:4 LogProb: -6.942349923746636
Palabra: respect Frec.:14 LogProb: -5.843737635078526
Palabra: respond Frec.:2 LogProb: -7.453175547512626
Palabra: respons Frec.:2 LogProb: -7.453175547512626
Palabra: restaur Frec.:2 LogProb: -7.453175547512626
Palabra: restructur Frec.:6 LogProb: -6.605877687125423
Palabra: result Frec.:22 LogProb: -5.416293620251587
Palabra: retail Frec.:7 LogProb: -6.4723462945009
Palabra: retrofit Frec.:2 LogProb: -7.453175547512626
Palabra: return Frec.:8 LogProb: -6.354563258844517
Palabra: revenu Frec.:16 LogProb: -5.71857449212452
Palabra: review Frec.:5 LogProb: -6.760028366952682
Palabra: revolv Frec.:2 LogProb: -7.453175547512626
Palabra: rib Frec.:2 LogProb: -7.453175547512626
Palabra: rise Frec.:9 LogProb: -6.24920274318669
Palabra: risen Frec.:3 LogProb: -7.165493475060845
Palabra: risk Frec.:3 LogProb: -7.165493475060845
Palabra: rival Frec.:2 LogProb: -7.453175547512626
Palabra: river Frec.:2 LogProb: -7.453175547512626
Palabra: road Frec.:3 LogProb: -7.165493475060845
Palabra: roadmap Frec.:2 LogProb: -7.453175547512626
Palabra: robert Frec.:2 LogProb: -7.453175547512626
Palabra: robust Frec.:2 LogProb: -7.453175547512626
Palabra: rocket Frec.:3 LogProb: -7.165493475060845
Palabra: roll Frec.:2 LogProb: -7.453175547512626
Palabra: romanian Frec.:3 LogProb: -7.165493475060845
Palabra: room Frec.:2 LogProb: -7.453175547512626
Palabra: ropa Frec.:2 LogProb: -7.453175547512626
Palabra: rori Frec.:2 LogProb: -7.453175547512626
Palabra: rose Frec.:67 LogProb: -4.332280131004629
Palabra: rosen Frec.:2 LogProb: -7.453175547512626
Palabra: roundtabl Frec.:2 LogProb: -7.453175547512626
Palabra: rout Frec.:2 LogProb: -7.453175547512626
Palabra: royal Frec.:4 LogProb: -6.942349923746636
Palabra: run Frec.:2 LogProb: -7.453175547512626
Palabra: russia Frec.:13 LogProb: -5.912730506565477
Palabra: russian Frec.:6 LogProb: -6.605877687125423
Palabra: safari Frec.:2 LogProb: -7.453175547512626
Palabra: said Frec.:113 LogProb: -3.815589387786241
Palabra: sale Frec.:113 LogProb: -3.815589387786241
Palabra: salomon Frec.:4 LogProb: -6.942349923746636
Palabra: salon Frec.:2 LogProb: -7.453175547512626
Palabra: sami Frec.:2 LogProb: -7.453175547512626
Palabra: sanit Frec.:3 LogProb: -7.165493475060845
Palabra: santa Frec.:2 LogProb: -7.453175547512626
Palabra: santo Frec.:2 LogProb: -7.453175547512626
Palabra: sappi Frec.:3 LogProb: -7.165493475060845
Palabra: sarah Frec.:3 LogProb: -7.165493475060845
Palabra: satisfi Frec.:3 LogProb: -7.165493475060845
Palabra: saudi Frec.:2 LogProb: -7.453175547512626
Palabra: sauna Frec.:2 LogProb: -7.453175547512626
Palabra: sav Frec.:2 LogProb: -7.453175547512626
Palabra: save Frec.:13 LogProb: -5.912730506565477
Palabra: saw Frec.:3 LogProb: -7.165493475060845
Palabra: saxon Frec.:2 LogProb: -7.453175547512626
Palabra: say Frec.:11 LogProb: -6.066881186392736
Palabra: scan Frec.:5 LogProb: -6.760028366952682
Palabra: scandinavian Frec.:2 LogProb: -7.453175547512626
Palabra: schedul Frec.:3 LogProb: -7.165493475060845
Palabra: scissor Frec.:4 LogProb: -6.942349923746636
Palabra: scotland Frec.:2 LogProb: -7.453175547512626
Palabra: se Frec.:3 LogProb: -7.165493475060845
Palabra: sea Frec.:2 LogProb: -7.453175547512626
Palabra: seal Frec.:2 LogProb: -7.453175547512626
Palabra: season Frec.:2 LogProb: -7.453175547512626
Palabra: seat Frec.:2 LogProb: -7.453175547512626
Palabra: second Frec.:22 LogProb: -5.416293620251587
Palabra: section Frec.:3 LogProb: -7.165493475060845
Palabra: sector Frec.:4 LogProb: -6.942349923746636
Palabra: secur Frec.:11 LogProb: -6.066881186392736
Palabra: see Frec.:10 LogProb: -6.153892563382366
Palabra: seem Frec.:3 LogProb: -7.165493475060845
Palabra: seen Frec.:7 LogProb: -6.4723462945009
Palabra: sekai Frec.:2 LogProb: -7.453175547512626
Palabra: select Frec.:2 LogProb: -7.453175547512626
Palabra: sell Frec.:4 LogProb: -6.942349923746636
Palabra: semiconductor Frec.:2 LogProb: -7.453175547512626
Palabra: send Frec.:2 LogProb: -7.453175547512626
Palabra: sens Frec.:2 LogProb: -7.453175547512626
Palabra: sensor Frec.:2 LogProb: -7.453175547512626
Palabra: sentri Frec.:3 LogProb: -7.165493475060845
Palabra: sep Frec.:2 LogProb: -7.453175547512626
Palabra: separ Frec.:3 LogProb: -7.165493475060845
Palabra: septemb Frec.:12 LogProb: -5.9868384787192
Palabra: serbian Frec.:2 LogProb: -7.453175547512626
Palabra: seri Frec.:2 LogProb: -7.453175547512626
Palabra: serv Frec.:2 LogProb: -7.453175547512626
Palabra: servic Frec.:40 LogProb: -4.838215769476428
Palabra: set Frec.:4 LogProb: -6.942349923746636
Palabra: seven Frec.:2 LogProb: -7.453175547512626
Palabra: sever Frec.:5 LogProb: -6.760028366952682
Palabra: shakira Frec.:3 LogProb: -7.165493475060845
Palabra: shale Frec.:2 LogProb: -7.453175547512626
Palabra: shanghai Frec.:2 LogProb: -7.453175547512626
Palabra: share Frec.:52 LogProb: -4.581495922628615
Palabra: sharehold Frec.:2 LogProb: -7.453175547512626
Palabra: sharp Frec.:2 LogProb: -7.453175547512626
Palabra: sheet Frec.:2 LogProb: -7.453175547512626
Palabra: ship Frec.:3 LogProb: -7.165493475060845
Palabra: shipbuild Frec.:2 LogProb: -7.453175547512626
Palabra: shipment Frec.:2 LogProb: -7.453175547512626
Palabra: shop Frec.:5 LogProb: -6.760028366952682
Palabra: show Frec.:6 LogProb: -6.605877687125423
Palabra: side Frec.:2 LogProb: -7.453175547512626
Palabra: sign Frec.:22 LogProb: -5.416293620251587
Palabra: signific Frec.:15 LogProb: -5.779199113940955
Palabra: significantli Frec.:5 LogProb: -6.760028366952682
Palabra: silicon Frec.:4 LogProb: -6.942349923746636
Palabra: silo Frec.:2 LogProb: -7.453175547512626
Palabra: silva Frec.:2 LogProb: -7.453175547512626
Palabra: simon Frec.:2 LogProb: -7.453175547512626
Palabra: simplifi Frec.:2 LogProb: -7.453175547512626
Palabra: sinc Frec.:6 LogProb: -6.605877687125423
Palabra: sip Frec.:2 LogProb: -7.453175547512626
Palabra: sir Frec.:2 LogProb: -7.453175547512626
Palabra: siren Frec.:5 LogProb: -6.760028366952682
Palabra: site Frec.:2 LogProb: -7.453175547512626
Palabra: situat Frec.:4 LogProb: -6.942349923746636
Palabra: six Frec.:5 LogProb: -6.760028366952682
Palabra: size Frec.:3 LogProb: -7.165493475060845
Palabra: ski Frec.:2 LogProb: -7.453175547512626
Palabra: sky Frec.:4 LogProb: -6.942349923746636
Palabra: slander Frec.:2 LogProb: -7.453175547512626
Palabra: slide Frec.:2 LogProb: -7.453175547512626
Palabra: slight Frec.:3 LogProb: -7.165493475060845
Palabra: slightli Frec.:5 LogProb: -6.760028366952682
Palabra: slovakian Frec.:2 LogProb: -7.453175547512626
Palabra: small Frec.:2 LogProb: -7.453175547512626
Palabra: smaller Frec.:3 LogProb: -7.165493475060845
Palabra: smog Frec.:2 LogProb: -7.453175547512626
Palabra: smoke Frec.:2 LogProb: -7.453175547512626
Palabra: snack Frec.:2 LogProb: -7.453175547512626
Palabra: soar Frec.:2 LogProb: -7.453175547512626
Palabra: social Frec.:2 LogProb: -7.453175547512626
Palabra: soda Frec.:2 LogProb: -7.453175547512626
Palabra: soft Frec.:2 LogProb: -7.453175547512626
Palabra: softwar Frec.:11 LogProb: -6.066881186392736
Palabra: solar Frec.:4 LogProb: -6.942349923746636
Palabra: sold Frec.:6 LogProb: -6.605877687125423
Palabra: sole Frec.:2 LogProb: -7.453175547512626
Palabra: solut Frec.:21 LogProb: -5.46074538282242
Palabra: solv Frec.:2 LogProb: -7.453175547512626
Palabra: soon Frec.:2 LogProb: -7.453175547512626
Palabra: sooner Frec.:2 LogProb: -7.453175547512626
Palabra: sorri Frec.:6 LogProb: -6.605877687125423
Palabra: sound Frec.:2 LogProb: -7.453175547512626
Palabra: sourc Frec.:2 LogProb: -7.453175547512626
Palabra: south Frec.:4 LogProb: -6.942349923746636
Palabra: span Frec.:2 LogProb: -7.453175547512626
Palabra: speak Frec.:3 LogProb: -7.165493475060845
Palabra: specialis Frec.:3 LogProb: -7.165493475060845
Palabra: specialist Frec.:2 LogProb: -7.453175547512626
Palabra: specifi Frec.:2 LogProb: -7.453175547512626
Palabra: speed Frec.:2 LogProb: -7.453175547512626
Palabra: spend Frec.:3 LogProb: -7.165493475060845
Palabra: spite Frec.:2 LogProb: -7.453175547512626
Palabra: spokesperson Frec.:2 LogProb: -7.453175547512626
Palabra: spokeswoman Frec.:2 LogProb: -7.453175547512626
Palabra: sport Frec.:7 LogProb: -6.4723462945009
Palabra: sta Frec.:4 LogProb: -6.942349923746636
Palabra: stabilis Frec.:3 LogProb: -7.165493475060845
Palabra: stabl Frec.:2 LogProb: -7.453175547512626
Palabra: staff Frec.:2 LogProb: -7.453175547512626
Palabra: stainless Frec.:3 LogProb: -7.165493475060845
Palabra: stake Frec.:4 LogProb: -6.942349923746636
Palabra: stamp Frec.:3 LogProb: -7.165493475060845
Palabra: stan Frec.:2 LogProb: -7.453175547512626
Palabra: stand Frec.:3 LogProb: -7.165493475060845
Palabra: standard Frec.:4 LogProb: -6.942349923746636
Palabra: stanley Frec.:2 LogProb: -7.453175547512626
Palabra: star Frec.:3 LogProb: -7.165493475060845
Palabra: start Frec.:7 LogProb: -6.4723462945009
Palabra: startup Frec.:2 LogProb: -7.453175547512626
Palabra: state Frec.:5 LogProb: -6.760028366952682
Palabra: statement Frec.:3 LogProb: -7.165493475060845
Palabra: station Frec.:2 LogProb: -7.453175547512626
Palabra: stationeri Frec.:3 LogProb: -7.165493475060845
Palabra: stay Frec.:2 LogProb: -7.453175547512626
Palabra: steel Frec.:12 LogProb: -5.9868384787192
Palabra: step Frec.:3 LogProb: -7.165493475060845
Palabra: still Frec.:2 LogProb: -7.453175547512626
Palabra: sto Frec.:2 LogProb: -7.453175547512626
Palabra: stock Frec.:7 LogProb: -6.4723462945009
Palabra: stockholm Frec.:2 LogProb: -7.453175547512626
Palabra: stockman Frec.:7 LogProb: -6.4723462945009
Palabra: stone Frec.:3 LogProb: -7.165493475060845
Palabra: stood Frec.:3 LogProb: -7.165493475060845
Palabra: store Frec.:3 LogProb: -7.165493475060845
Palabra: stori Frec.:7 LogProb: -6.4723462945009
Palabra: strait Frec.:2 LogProb: -7.453175547512626
Palabra: strateg Frec.:5 LogProb: -6.760028366952682
Palabra: strategi Frec.:5 LogProb: -6.760028366952682
Palabra: streak Frec.:2 LogProb: -7.453175547512626
Palabra: stream Frec.:2 LogProb: -7.453175547512626
Palabra: streamlin Frec.:2 LogProb: -7.453175547512626
Palabra: strength Frec.:2 LogProb: -7.453175547512626
Palabra: strengthen Frec.:11 LogProb: -6.066881186392736
Palabra: strip Frec.:3 LogProb: -7.165493475060845
Palabra: strong Frec.:11 LogProb: -6.066881186392736
Palabra: stronger Frec.:4 LogProb: -6.942349923746636
Palabra: strongest Frec.:3 LogProb: -7.165493475060845
Palabra: strongli Frec.:2 LogProb: -7.453175547512626
Palabra: structur Frec.:4 LogProb: -6.942349923746636
Palabra: studi Frec.:2 LogProb: -7.453175547512626
Palabra: subscrib Frec.:2 LogProb: -7.453175547512626
Palabra: subscript Frec.:2 LogProb: -7.453175547512626
Palabra: subsidi Frec.:2 LogProb: -7.453175547512626
Palabra: subsidiari Frec.:5 LogProb: -6.760028366952682
Palabra: suburb Frec.:2 LogProb: -7.453175547512626
Palabra: succeed Frec.:3 LogProb: -7.165493475060845
Palabra: success Frec.:4 LogProb: -6.942349923746636
Palabra: suction Frec.:2 LogProb: -7.453175547512626
Palabra: suit Frec.:2 LogProb: -7.453175547512626
Palabra: sulfid Frec.:2 LogProb: -7.453175547512626
Palabra: sulphur Frec.:2 LogProb: -7.453175547512626
Palabra: summer Frec.:2 LogProb: -7.453175547512626
Palabra: superior Frec.:2 LogProb: -7.453175547512626
Palabra: superstructur Frec.:2 LogProb: -7.453175547512626
Palabra: supervis Frec.:2 LogProb: -7.453175547512626
Palabra: suppli Frec.:17 LogProb: -5.661416078284572
Palabra: supplier Frec.:6 LogProb: -6.605877687125423
Palabra: support Frec.:8 LogProb: -6.354563258844517
Palabra: sure Frec.:2 LogProb: -7.453175547512626
Palabra: surg Frec.:5 LogProb: -6.760028366952682
Palabra: sustain Frec.:3 LogProb: -7.165493475060845
Palabra: sutra Frec.:2 LogProb: -7.453175547512626
Palabra: suv Frec.:2 LogProb: -7.453175547512626
Palabra: sweden Frec.:7 LogProb: -6.4723462945009
Palabra: swedish Frec.:9 LogProb: -6.24920274318669
Palabra: swiftli Frec.:2 LogProb: -7.453175547512626
Palabra: swing Frec.:2 LogProb: -7.453175547512626
Palabra: switch Frec.:2 LogProb: -7.453175547512626
Palabra: swung Frec.:5 LogProb: -6.760028366952682
Palabra: syndic Frec.:2 LogProb: -7.453175547512626
Palabra: system Frec.:19 LogProb: -5.556055562626745
Palabra: tackl Frec.:2 LogProb: -7.453175547512626
Palabra: tailor Frec.:3 LogProb: -7.165493475060845
Palabra: take Frec.:2 LogProb: -7.453175547512626
Palabra: takeov Frec.:3 LogProb: -7.165493475060845
Palabra: talent Frec.:2 LogProb: -7.453175547512626
Palabra: talk Frec.:7 LogProb: -6.4723462945009
Palabra: tanker Frec.:2 LogProb: -7.453175547512626
Palabra: tanzanian Frec.:3 LogProb: -7.165493475060845
Palabra: tapioca Frec.:2 LogProb: -7.453175547512626
Palabra: target Frec.:6 LogProb: -6.605877687125423
Palabra: taro Frec.:2 LogProb: -7.453175547512626
Palabra: tax Frec.:6 LogProb: -6.605877687125423
Palabra: te Frec.:2 LogProb: -7.453175547512626
Palabra: teacher Frec.:2 LogProb: -7.453175547512626
Palabra: team Frec.:4 LogProb: -6.942349923746636
Palabra: technic Frec.:4 LogProb: -6.942349923746636
Palabra: technolog Frec.:25 LogProb: -5.2936912981592545
Palabra: teem Frec.:4 LogProb: -6.942349923746636
Palabra: telecom Frec.:9 LogProb: -6.24920274318669
Palabra: telecommun Frec.:3 LogProb: -7.165493475060845
Palabra: teleport Frec.:3 LogProb: -7.165493475060845
Palabra: televis Frec.:2 LogProb: -7.453175547512626
Palabra: telex Frec.:3 LogProb: -7.165493475060845
Palabra: tell Frec.:2 LogProb: -7.453175547512626
Palabra: tempt Frec.:2 LogProb: -7.453175547512626
Palabra: tender Frec.:3 LogProb: -7.165493475060845
Palabra: term Frec.:4 LogProb: -6.942349923746636
Palabra: termin Frec.:2 LogProb: -7.453175547512626
Palabra: territori Frec.:2 LogProb: -7.453175547512626
Palabra: test Frec.:3 LogProb: -7.165493475060845
Palabra: textil Frec.:3 LogProb: -7.165493475060845
Palabra: thank Frec.:5 LogProb: -6.760028366952682
Palabra: therebi Frec.:2 LogProb: -7.453175547512626
Palabra: therefor Frec.:3 LogProb: -7.165493475060845
Palabra: thev Frec.:4 LogProb: -6.942349923746636
Palabra: third Frec.:25 LogProb: -5.2936912981592545
Palabra: thompson Frec.:2 LogProb: -7.453175547512626
Palabra: three Frec.:5 LogProb: -6.760028366952682
Palabra: throughout Frec.:2 LogProb: -7.453175547512626
Palabra: thu Frec.:2 LogProb: -7.453175547512626
Palabra: thursday Frec.:9 LogProb: -6.24920274318669
Palabra: tie Frec.:2 LogProb: -7.453175547512626
Palabra: time Frec.:12 LogProb: -5.9868384787192
Palabra: tire Frec.:4 LogProb: -6.942349923746636
Palabra: tito Frec.:2 LogProb: -7.453175547512626
Palabra: today Frec.:30 LogProb: -5.11780063169559
Palabra: told Frec.:3 LogProb: -7.165493475060845
Palabra: ton Frec.:2 LogProb: -7.453175547512626
Palabra: tonn Frec.:3 LogProb: -7.165493475060845
Palabra: tool Frec.:4 LogProb: -6.942349923746636
Palabra: top Frec.:2 LogProb: -7.453175547512626
Palabra: total Frec.:28 LogProb: -5.1844920061942625
Palabra: toward Frec.:2 LogProb: -7.453175547512626
Palabra: trade Frec.:6 LogProb: -6.605877687125423
Palabra: trader Frec.:2 LogProb: -7.453175547512626
Palabra: tradit Frec.:2 LogProb: -7.453175547512626
Palabra: traffic Frec.:4 LogProb: -6.942349923746636
Palabra: transact Frec.:7 LogProb: -6.4723462945009
Palabra: transport Frec.:4 LogProb: -6.942349923746636
Palabra: tremend Frec.:2 LogProb: -7.453175547512626
Palabra: trend Frec.:2 LogProb: -7.453175547512626
Palabra: trent Frec.:2 LogProb: -7.453175547512626
Palabra: trial Frec.:2 LogProb: -7.453175547512626
Palabra: tripl Frec.:3 LogProb: -7.165493475060845
Palabra: truck Frec.:3 LogProb: -7.165493475060845
Palabra: true Frec.:2 LogProb: -7.453175547512626
Palabra: trust Frec.:2 LogProb: -7.453175547512626
Palabra: tuesday Frec.:5 LogProb: -6.760028366952682
Palabra: turk Frec.:2 LogProb: -7.453175547512626
Palabra: turkey Frec.:2 LogProb: -7.453175547512626
Palabra: turn Frec.:6 LogProb: -6.605877687125423
Palabra: turnaround Frec.:2 LogProb: -7.453175547512626
Palabra: turnov Frec.:8 LogProb: -6.354563258844517
Palabra: two Frec.:9 LogProb: -6.24920274318669
Palabra: tyre Frec.:7 LogProb: -6.4723462945009
Palabra: uk Frec.:3 LogProb: -7.165493475060845
Palabra: ultra Frec.:2 LogProb: -7.453175547512626
Palabra: unchart Frec.:2 LogProb: -7.453175547512626
Palabra: underli Frec.:2 LogProb: -7.453175547512626
Palabra: understand Frec.:3 LogProb: -7.165493475060845
Palabra: unibrow Frec.:3 LogProb: -7.165493475060845
Palabra: unifi Frec.:2 LogProb: -7.453175547512626
Palabra: uniqu Frec.:2 LogProb: -7.453175547512626
Palabra: unit Frec.:9 LogProb: -6.24920274318669
Palabra: unnam Frec.:3 LogProb: -7.165493475060845
Palabra: unprofit Frec.:2 LogProb: -7.453175547512626
Palabra: unto Frec.:2 LogProb: -7.453175547512626
Palabra: updat Frec.:2 LogProb: -7.453175547512626
Palabra: upgrad Frec.:7 LogProb: -6.4723462945009
Palabra: uplift Frec.:2 LogProb: -7.453175547512626
Palabra: upon Frec.:2 LogProb: -7.453175547512626
Palabra: us Frec.:36 LogProb: -4.940869923536511
Palabra: use Frec.:8 LogProb: -6.354563258844517
Palabra: user Frec.:3 LogProb: -7.165493475060845
Palabra: va Frec.:2 LogProb: -7.453175547512626
Palabra: vai Frec.:2 LogProb: -7.453175547512626
Palabra: valet Frec.:2 LogProb: -7.453175547512626
Palabra: valid Frec.:2 LogProb: -7.453175547512626
Palabra: valu Frec.:8 LogProb: -6.354563258844517
Palabra: variant Frec.:2 LogProb: -7.453175547512626
Palabra: vassal Frec.:3 LogProb: -7.165493475060845
Palabra: vat Frec.:3 LogProb: -7.165493475060845
Palabra: vato Frec.:5 LogProb: -6.760028366952682
Palabra: veget Frec.:2 LogProb: -7.453175547512626
Palabra: venezuela Frec.:2 LogProb: -7.453175547512626
Palabra: ventur Frec.:2 LogProb: -7.453175547512626
Palabra: versu Frec.:8 LogProb: -6.354563258844517
Palabra: vessel Frec.:4 LogProb: -6.942349923746636
Palabra: via Frec.:4 LogProb: -6.942349923746636
Palabra: vic Frec.:2 LogProb: -7.453175547512626
Palabra: victoria Frec.:2 LogProb: -7.453175547512626
Palabra: video Frec.:2 LogProb: -7.453175547512626
Palabra: vietnam Frec.:2 LogProb: -7.453175547512626
Palabra: view Frec.:2 LogProb: -7.453175547512626
Palabra: viewpoint Frec.:2 LogProb: -7.453175547512626
Palabra: vike Frec.:6 LogProb: -6.605877687125423
Palabra: villag Frec.:2 LogProb: -7.453175547512626
Palabra: virgin Frec.:2 LogProb: -7.453175547512626
Palabra: viru Frec.:3 LogProb: -7.165493475060845
Palabra: voic Frec.:3 LogProb: -7.165493475060845
Palabra: volum Frec.:10 LogProb: -6.153892563382366
Palabra: volvo Frec.:2 LogProb: -7.453175547512626
Palabra: wafer Frec.:4 LogProb: -6.942349923746636
Palabra: wagon Frec.:2 LogProb: -7.453175547512626
Palabra: walter Frec.:2 LogProb: -7.453175547512626
Palabra: wareh Frec.:2 LogProb: -7.453175547512626
Palabra: warehous Frec.:2 LogProb: -7.453175547512626
Palabra: wast Frec.:2 LogProb: -7.453175547512626
Palabra: wastewat Frec.:2 LogProb: -7.453175547512626
Palabra: water Frec.:4 LogProb: -6.942349923746636
Palabra: waterboard Frec.:2 LogProb: -7.453175547512626
Palabra: watermark Frec.:2 LogProb: -7.453175547512626
Palabra: way Frec.:2 LogProb: -7.453175547512626
Palabra: weak Frec.:2 LogProb: -7.453175547512626
Palabra: web Frec.:2 LogProb: -7.453175547512626
Palabra: wednesday Frec.:5 LogProb: -6.760028366952682
Palabra: week Frec.:6 LogProb: -6.605877687125423
Palabra: weight Frec.:2 LogProb: -7.453175547512626
Palabra: well Frec.:14 LogProb: -5.843737635078526
Palabra: went Frec.:9 LogProb: -6.24920274318669
Palabra: wet Frec.:3 LogProb: -7.165493475060845
Palabra: wherebi Frec.:2 LogProb: -7.453175547512626
Palabra: whilst Frec.:2 LogProb: -7.453175547512626
Palabra: whole Frec.:2 LogProb: -7.453175547512626
Palabra: wholesal Frec.:2 LogProb: -7.453175547512626
Palabra: whose Frec.:2 LogProb: -7.453175547512626
Palabra: wide Frec.:3 LogProb: -7.165493475060845
Palabra: widen Frec.:2 LogProb: -7.453175547512626
Palabra: willow Frec.:2 LogProb: -7.453175547512626
Palabra: wilson Frec.:2 LogProb: -7.453175547512626
Palabra: win Frec.:2 LogProb: -7.453175547512626
Palabra: winter Frec.:2 LogProb: -7.453175547512626
Palabra: wipe Frec.:3 LogProb: -7.165493475060845
Palabra: wireless Frec.:2 LogProb: -7.453175547512626
Palabra: wish Frec.:2 LogProb: -7.453175547512626
Palabra: within Frec.:2 LogProb: -7.453175547512626
Palabra: without Frec.:2 LogProb: -7.453175547512626
Palabra: wood Frec.:4 LogProb: -6.942349923746636
Palabra: work Frec.:7 LogProb: -6.4723462945009
Palabra: workforc Frec.:2 LogProb: -7.453175547512626
Palabra: world Frec.:10 LogProb: -6.153892563382366
Palabra: worldwid Frec.:2 LogProb: -7.453175547512626
Palabra: worth Frec.:6 LogProb: -6.605877687125423
Palabra: would Frec.:8 LogProb: -6.354563258844517
Palabra: wynn Frec.:2 LogProb: -7.453175547512626
Palabra: xerox Frec.:2 LogProb: -7.453175547512626
Palabra: yard Frec.:4 LogProb: -6.942349923746636
Palabra: year Frec.:98 LogProb: -3.9566679860461464
Palabra: yearli Frec.:2 LogProb: -7.453175547512626
Palabra: yesterday Frec.:9 LogProb: -6.24920274318669
Palabra: young Frec.:2 LogProb: -7.453175547512626
Palabra: yuuki Frec.:12 LogProb: -5.9868384787192
Palabra: zinc Frec.:4 LogProb: -6.942349923746636
Palabra: zone Frec.:2 LogProb: -7.453175547512626
Palabra: zoo Frec.:2 LogProb: -7.453175547512626
Palabra: UNK Frec.: 0 LogProb: -8.552174160311482