Número de documentos (noticias) del corpus: 633
Número de palabras del corpus: 10460
Palabra: profit Frec.:133 LogProb: -3.9
Palabra: threemonth Frec.:3 LogProb: -7.42
Palabra: oper Frec.:124 LogProb: -3.97
Palabra: period Frec.:102 LogProb: -4.17
Palabra: sale Frec.:112 LogProb: -4.08
Palabra: increas Frec.:90 LogProb: -4.29
Palabra: respect Frec.:13 LogProb: -6.16
Palabra: eur Frec.:381 LogProb: -2.86
Palabra:  Frec.:2373 LogProb: -1.03
Palabra: compar Frec.:51 LogProb: -4.85
Palabra: correspond Frec.:45 LogProb: -4.97
Palabra: valu Frec.:7 LogProb: -6.72
Palabra: activ Frec.:4 LogProb: -7.19
Palabra: combin Frec.:5 LogProb: -7.01
Palabra: sharehold Frec.:2 LogProb: -7.7
Palabra: creat Frec.:3 LogProb: -7.42
Palabra: good Frec.:13 LogProb: -6.16
Palabra: employe Frec.:3 LogProb: -7.42
Palabra: custom Frec.:19 LogProb: -5.81
Palabra: april Frec.:2 LogProb: -7.7
Palabra: skf Frec.:3 LogProb: -7.42
Palabra: given Frec.:1 LogProb: -8.11
Palabra: alandsbanken Frec.:3 LogProb: -7.42
Palabra: buy Frec.:6 LogProb: -6.86
Palabra: recommend Frec.:5 LogProb: -7.01
Palabra: swedish Frec.:8 LogProb: -6.61
Palabra: industri Frec.:14 LogProb: -6.09
Palabra: compani Frec.:116 LogProb: -4.04
Palabra: ab Frec.:4 LogProb: -7.19
Palabra: sto Frec.:1 LogProb: -8.11
Palabra: share Frec.:51 LogProb: -4.85
Palabra: price Frec.:19 LogProb: -5.81
Palabra: target Frec.:5 LogProb: -7.01
Palabra: sek Frec.:6 LogProb: -6.86
Palabra: readi Frec.:1 LogProb: -8.11
Palabra: start Frec.:6 LogProb: -6.86
Palabra: network Frec.:17 LogProb: -5.91
Palabra: deliveri Frec.:7 LogProb: -6.72
Palabra: launch Frec.:4 LogProb: -7.19
Palabra: soon Frec.:1 LogProb: -8.11
Palabra: cet Frec.:1 LogProb: -8.11
Palabra: bavarian Frec.:1 LogProb: -8.11
Palabra: nordic Frec.:6 LogProb: -6.86
Palabra: monday Frec.:2 LogProb: -7.7
Palabra: climb Frec.:1 LogProb: -8.11
Palabra: dkk Frec.:1 LogProb: -8.11
Palabra: stock Frec.:6 LogProb: -6.86
Palabra: exchang Frec.:3 LogProb: -7.42
Palabra: copenhagen Frec.:1 LogProb: -8.11
Palabra: lost Frec.:1 LogProb: -8.11
Palabra: past Frec.:1 LogProb: -8.11
Palabra: month Frec.:26 LogProb: -5.51
Palabra: list Frec.:2 LogProb: -7.7
Palabra: group Frec.:55 LogProb: -4.78
Palabra: finlan Frec.:1 LogProb: -8.11
Palabra: control Frec.:6 LogProb: -6.86
Palabra: food Frec.:5 LogProb: -7.01
Palabra: hkscan Frec.:2 LogProb: -7.7
Palabra: baltic Frec.:6 LogProb: -6.86
Palabra: improv Frec.:30 LogProb: -5.37
Palabra: revenu Frec.:15 LogProb: -6.03
Palabra: mn Frec.:182 LogProb: -3.59
Palabra: year Frec.:98 LogProb: -4.21
Palabra: quarter Frec.:75 LogProb: -4.47
Palabra: ep Frec.:16 LogProb: -5.97
Palabra: third Frec.:24 LogProb: -5.58
Palabra: repres Frec.:7 LogProb: -6.72
Palabra: net Frec.:123 LogProb: -3.98
Palabra: supplier Frec.:5 LogProb: -7.01
Palabra: octob Frec.:7 LogProb: -6.72
Palabra: raut Frec.:6 LogProb: -6.86
Palabra: finnish Frec.:105 LogProb: -4.14
Palabra: product Frec.:27 LogProb: -5.47
Palabra: wood Frec.:3 LogProb: -7.42
Palabra: technolog Frec.:24 LogProb: -5.58
Palabra: oyj Frec.:48 LogProb: -4.91
Palabra: hel Frec.:27 LogProb: -5.47
Palabra: rutav Frec.:1 LogProb: -8.11
Palabra: said Frec.:112 LogProb: -4.08
Palabra: today Frec.:28 LogProb: -5.44
Palabra: swung Frec.:4 LogProb: -7.19
Palabra: eurm Frec.:24 LogProb: -5.58
Palabra: first Frec.:37 LogProb: -5.17
Palabra: nine Frec.:18 LogProb: -5.86
Palabra: versu Frec.:7 LogProb: -6.72
Palabra: loss Frec.:45 LogProb: -4.97
Palabra: earlier Frec.:25 LogProb: -5.54
Palabra: pleas Frec.:8 LogProb: -6.61
Palabra: negoti Frec.:1 LogProb: -8.11
Palabra: effort Frec.:1 LogProb: -8.11
Palabra: team Frec.:3 LogProb: -7.42
Palabra: look Frec.:4 LogProb: -7.19
Palabra: forward Frec.:6 LogProb: -6.86
Palabra: four Frec.:6 LogProb: -6.86
Palabra: ahead Frec.:3 LogProb: -7.42
Palabra: june Frec.:3 LogProb: -7.42
Palabra: market Frec.:42 LogProb: -5.04
Palabra: percent Frec.:55 LogProb: -4.78
Palabra: widen Frec.:1 LogProb: -8.11
Palabra: rose Frec.:66 LogProb: -4.6
Palabra: incom Frec.:12 LogProb: -6.24
Palabra: margin Frec.:3 LogProb: -7.42
Palabra: refin Frec.:2 LogProb: -7.7
Palabra: bbl Frec.:2 LogProb: -7.7
Palabra: prior Frec.:2 LogProb: -7.7
Palabra: cargo Frec.:3 LogProb: -7.42
Palabra: volum Frec.:9 LogProb: -6.5
Palabra: grew Frec.:26 LogProb: -5.51
Palabra: carri Frec.:5 LogProb: -7.01
Palabra: carrier Frec.:2 LogProb: -7.7
Palabra: finland Frec.:31 LogProb: -5.34
Palabra: plc Frec.:2 LogProb: -7.7
Palabra: record Frec.:8 LogProb: -6.61
Palabra: nation Frec.:2 LogProb: -7.7
Palabra: finnair Frec.:5 LogProb: -7.01
Palabra: million Frec.:99 LogProb: -4.2
Palabra: passeng Frec.:10 LogProb: -6.4
Palabra: previou Frec.:5 LogProb: -7.01
Palabra: airlin Frec.:3 LogProb: -7.42
Palabra: report Frec.:25 LogProb: -5.54
Palabra: tuesday Frec.:4 LogProb: -7.19
Palabra: surg Frec.:4 LogProb: -7.19
Palabra: telest Frec.:8 LogProb: -6.61
Palabra: came Frec.:7 LogProb: -6.72
Palabra: acquisit Frec.:18 LogProb: -5.86
Palabra: made Frec.:6 LogProb: -6.86
Palabra: us Frec.:20 LogProb: -5.76
Palabra: lower Frec.:3 LogProb: -7.42
Palabra: competitor Frec.:2 LogProb: -7.7
Palabra: show Frec.:5 LogProb: -7.01
Palabra: real Frec.:2 LogProb: -7.7
Palabra: estat Frec.:2 LogProb: -7.7
Palabra: stabilis Frec.:2 LogProb: -7.7
Palabra: return Frec.:7 LogProb: -6.72
Palabra: balanc Frec.:2 LogProb: -7.7
Palabra: apart Frec.:3 LogProb: -7.42
Palabra: acquir Frec.:2 LogProb: -7.7
Palabra: fair Frec.:4 LogProb: -7.19
Palabra: eye Frec.:1 LogProb: -8.11
Palabra: client Frec.:5 LogProb: -7.01
Palabra: marimekko Frec.:3 LogProb: -7.42
Palabra: estim Frec.:22 LogProb: -5.67
Palabra: fullyear Frec.:2 LogProb: -7.7
Palabra: second Frec.:21 LogProb: -5.71
Palabra: apriljun Frec.:3 LogProb: -7.42
Palabra: offer Frec.:13 LogProb: -6.16
Palabra: expand Frec.:10 LogProb: -6.4
Palabra: north Frec.:8 LogProb: -6.61
Palabra: central Frec.:1 LogProb: -8.11
Palabra: south Frec.:3 LogProb: -7.42
Palabra: america Frec.:8 LogProb: -6.61
Palabra: hearst Frec.:1 LogProb: -8.11
Palabra: abl Frec.:4 LogProb: -7.19
Palabra: consolid Frec.:6 LogProb: -6.86
Palabra: russian Frec.:5 LogProb: -7.01
Palabra: advertis Frec.:2 LogProb: -7.7
Palabra: press Frec.:3 LogProb: -7.42
Palabra: purchas Frec.:6 LogProb: -6.86
Palabra: thank Frec.:4 LogProb: -7.19
Palabra: multipli Frec.:1 LogProb: -8.11
Palabra: transport Frec.:3 LogProb: -7.42
Palabra: perform Frec.:10 LogProb: -6.4
Palabra: wagon Frec.:1 LogProb: -8.11
Palabra: effect Frec.:5 LogProb: -7.01
Palabra: much Frec.:2 LogProb: -7.7
Palabra: effici Frec.:7 LogProb: -6.72
Palabra: say Frec.:10 LogProb: -6.4
Palabra: develop Frec.:20 LogProb: -5.76
Palabra: manag Frec.:19 LogProb: -5.81
Palabra: juha Frec.:4 LogProb: -7.19
Palabra: malkia Frec.:1 LogProb: -8.11
Palabra: vr Frec.:1 LogProb: -8.11
Palabra: earn Frec.:21 LogProb: -5.71
Palabra: yearonyear Frec.:19 LogProb: -5.81
Palabra: higher Frec.:9 LogProb: -6.5
Palabra: per Frec.:29 LogProb: -5.4
Palabra: also Frec.:33 LogProb: -5.28
Palabra: expect Frec.:26 LogProb: -5.51
Palabra: therefor Frec.:2 LogProb: -7.7
Palabra: seem Frec.:2 LogProb: -7.7
Palabra: ship Frec.:2 LogProb: -7.7
Palabra: line Frec.:14 LogProb: -6.09
Palabra: vike Frec.:5 LogProb: -7.01
Palabra: get Frec.:2 LogProb: -7.7
Palabra: subsidi Frec.:1 LogProb: -8.11
Palabra: need Frec.:1 LogProb: -8.11
Palabra: order Frec.:35 LogProb: -5.22
Palabra: new Frec.:24 LogProb: -5.58
Palabra: lngfuell Frec.:1 LogProb: -8.11
Palabra: vessel Frec.:3 LogProb: -7.42
Palabra: digia Frec.:2 LogProb: -7.7
Palabra: januaryjun Frec.:3 LogProb: -7.42
Palabra: appli Frec.:2 LogProb: -7.7
Palabra: commiss Frec.:3 LogProb: -7.42
Palabra: factbas Frec.:1 LogProb: -8.11
Palabra: applaud Frec.:1 LogProb: -8.11
Palabra: datadriven Frec.:1 LogProb: -8.11
Palabra: approach Frec.:3 LogProb: -7.42
Palabra: provid Frec.:22 LogProb: -5.67
Palabra: clariti Frec.:1 LogProb: -8.11
Palabra: futur Frec.:4 LogProb: -7.19
Palabra: petit Frec.:1 LogProb: -8.11
Palabra: enabl Frec.:6 LogProb: -6.86
Palabra: base Frec.:10 LogProb: -6.4
Palabra: china Frec.:11 LogProb: -6.32
Palabra: fulli Frec.:1 LogProb: -8.11
Palabra: leverag Frec.:1 LogProb: -8.11
Palabra: resourc Frec.:3 LogProb: -7.42
Palabra: expertis Frec.:4 LogProb: -7.19
Palabra: wireless Frec.:1 LogProb: -8.11
Palabra: solut Frec.:20 LogProb: -5.76
Palabra: strengthen Frec.:10 LogProb: -6.4
Palabra: capabl Frec.:3 LogProb: -7.42
Palabra: industrylead Frec.:1 LogProb: -8.11
Palabra: demand Frec.:11 LogProb: -6.32
Palabra: metal Frec.:14 LogProb: -6.09
Palabra: gain Frec.:3 LogProb: -7.42
Palabra: world Frec.:9 LogProb: -6.5
Palabra: largest Frec.:11 LogProb: -6.32
Palabra: user Frec.:2 LogProb: -7.7
Palabra: enhanc Frec.:2 LogProb: -7.7
Palabra: move Frec.:6 LogProb: -6.86
Palabra: growth Frec.:24 LogProb: -5.58
Palabra: understand Frec.:2 LogProb: -7.7
Palabra: respond Frec.:1 LogProb: -8.11
Palabra: prais Frec.:1 LogProb: -8.11
Palabra: reliabl Frec.:1 LogProb: -8.11
Palabra: sport Frec.:6 LogProb: -6.86
Palabra: equip Frec.:11 LogProb: -6.32
Palabra: telann Frec.:1 LogProb: -8.11
Palabra: kai Frec.:1 LogProb: -8.11
Palabra: achiev Frec.:4 LogProb: -7.19
Palabra: newspap Frec.:1 LogProb: -8.11
Palabra: accord Frec.:16 LogProb: -5.97
Palabra: ceo Frec.:14 LogProb: -6.09
Palabra: best Frec.:2 LogProb: -7.7
Palabra: financi Frec.:16 LogProb: -5.97
Palabra: result Frec.:21 LogProb: -5.71
Palabra: ever Frec.:1 LogProb: -8.11
Palabra: municip Frec.:2 LogProb: -7.7
Palabra: award Frec.:21 LogProb: -5.71
Palabra: contract Frec.:33 LogProb: -5.28
Palabra: properti Frec.:6 LogProb: -6.86
Palabra: luleñ Frec.:1 LogProb: -8.11
Palabra: yit Frec.:8 LogProb: -6.61
Palabra: one Frec.:4 LogProb: -7.19
Palabra: total Frec.:27 LogProb: -5.47
Palabra: area Frec.:11 LogProb: -6.32
Palabra: sq Frec.:1 LogProb: -8.11
Palabra: metr Frec.:1 LogProb: -8.11
Palabra: use Frec.:6 LogProb: -6.86
Palabra: paper Frec.:14 LogProb: -6.09
Palabra: better Frec.:6 LogProb: -6.86
Palabra: virgin Frec.:1 LogProb: -8.11
Palabra: process Frec.:9 LogProb: -6.5
Palabra: requir Frec.:3 LogProb: -7.42
Palabra: less Frec.:1 LogProb: -8.11
Palabra: pulp Frec.:5 LogProb: -7.01
Palabra: place Frec.:6 LogProb: -6.86
Palabra: like Frec.:1 LogProb: -8.11
Palabra: canada Frec.:1 LogProb: -8.11
Palabra: helsinki Frec.:12 LogProb: -6.24
Palabra: wafer Frec.:3 LogProb: -7.42
Palabra: omx Frec.:10 LogProb: -6.4
Palabra: silicon Frec.:3 LogProb: -7.42
Palabra: okmet Frec.:3 LogProb: -7.42
Palabra: okmv Frec.:1 LogProb: -8.11
Palabra: thursday Frec.:8 LogProb: -6.61
Palabra: august Frec.:5 LogProb: -7.01
Palabra: valid Frec.:1 LogProb: -8.11
Palabra: sign Frec.:21 LogProb: -5.71
Palabra: signific Frec.:14 LogProb: -6.09
Palabra: fgvoip Frec.:1 LogProb: -8.11
Palabra: symbian Frec.:1 LogProb: -8.11
Palabra: step Frec.:2 LogProb: -7.7
Palabra: accomplish Frec.:1 LogProb: -8.11
Palabra: goal Frec.:3 LogProb: -7.42
Palabra: annual Frec.:10 LogProb: -6.4
Palabra: aim Frec.:12 LogProb: -6.24
Palabra: via Frec.:3 LogProb: -7.42
Palabra: save Frec.:12 LogProb: -6.24
Palabra: main Frec.:5 LogProb: -7.01
Palabra: part Frec.:6 LogProb: -6.86
Palabra: realiz Frec.:4 LogProb: -7.19
Palabra: adp Frec.:7 LogProb: -6.72
Palabra: handl Frec.:5 LogProb: -7.01
Palabra: news Frec.:8 LogProb: -6.61
Palabra: system Frec.:18 LogProb: -5.86
Palabra: cargotec Frec.:6 LogProb: -6.86
Palabra: cgcbv Frec.:1 LogProb: -8.11
Palabra: announc Frec.:14 LogProb: -6.09
Palabra: friday Frec.:2 LogProb: -7.7
Palabra: worth Frec.:5 LogProb: -7.01
Palabra: usd Frec.:17 LogProb: -5.91
Palabra: deliv Frec.:9 LogProb: -6.5
Palabra: linkspan Frec.:1 LogProb: -8.11
Palabra: jordan Frec.:2 LogProb: -7.7
Palabra: morocco Frec.:1 LogProb: -8.11
Palabra: ireland Frec.:1 LogProb: -8.11
Palabra: continu Frec.:14 LogProb: -6.09
Palabra: glass Frec.:4 LogProb: -7.19
Palabra: larg Frec.:5 LogProb: -7.01
Palabra: precis Frec.:1 LogProb: -8.11
Palabra: batch Frec.:2 LogProb: -7.7
Palabra: plant Frec.:11 LogProb: -6.32
Palabra: mortar Frec.:1 LogProb: -8.11
Palabra: mexico Frec.:1 LogProb: -8.11
Palabra: delight Frec.:2 LogProb: -7.7
Palabra: morna Frec.:1 LogProb: -8.11
Palabra: cowi Frec.:1 LogProb: -8.11
Palabra: coowner Frec.:1 LogProb: -8.11
Palabra: doubl Frec.:7 LogProb: -6.72
Palabra: size Frec.:2 LogProb: -7.7
Palabra: current Frec.:9 LogProb: -6.5
Palabra: shop Frec.:4 LogProb: -7.19
Palabra: love Frec.:1 LogProb: -8.11
Palabra: feel Frec.:1 LogProb: -8.11
Palabra: export Frec.:5 LogProb: -7.01
Palabra: liter Frec.:10 LogProb: -6.4
Palabra: proport Frec.:2 LogProb: -7.7
Palabra: tallinnhelsinki Frec.:1 LogProb: -8.11
Palabra: estonian Frec.:3 LogProb: -7.42
Palabra: lithuanian Frec.:7 LogProb: -6.72
Palabra: rout Frec.:1 LogProb: -8.11
Palabra: juli Frec.:5 LogProb: -7.01
Palabra: dilut Frec.:7 LogProb: -6.72
Palabra: outokumpu Frec.:6 LogProb: -6.86
Palabra: nickel Frec.:5 LogProb: -7.01
Palabra: australian Frec.:1 LogProb: -8.11
Palabra: mirabela Frec.:2 LogProb: -7.7
Palabra: grind Frec.:2 LogProb: -7.7
Palabra: sulfid Frec.:1 LogProb: -8.11
Palabra: project Frec.:12 LogProb: -6.24
Palabra: bahia Frec.:1 LogProb: -8.11
Palabra: state Frec.:4 LogProb: -7.19
Palabra: brazil Frec.:3 LogProb: -7.42
Palabra: side Frec.:1 LogProb: -8.11
Palabra: busi Frec.:34 LogProb: -5.25
Palabra: separ Frec.:2 LogProb: -7.7
Palabra: faster Frec.:3 LogProb: -7.42
Palabra: tapro Frec.:1 LogProb: -8.11
Palabra: retail Frec.:6 LogProb: -6.86
Palabra: construct Frec.:15 LogProb: -6.03
Palabra: novemb Frec.:7 LogProb: -6.72
Palabra: mln Frec.:73 LogProb: -4.5
Palabra: euro Frec.:54 LogProb: -4.8
Palabra: offic Frec.:5 LogProb: -7.01
Palabra: build Frec.:10 LogProb: -6.4
Palabra: local Frec.:3 LogProb: -7.42
Palabra: tapiola Frec.:1 LogProb: -8.11
Palabra: oy Frec.:7 LogProb: -6.72
Palabra: exclud Frec.:6 LogProb: -6.86
Palabra: nonrecur Frec.:7 LogProb: -6.72
Palabra: item Frec.:7 LogProb: -6.72
Palabra: ebit Frec.:5 LogProb: -7.01
Palabra: risen Frec.:2 LogProb: -7.7
Palabra: found Frec.:2 LogProb: -7.7
Palabra: lifetre Frec.:1 LogProb: -8.11
Palabra: averag Frec.:4 LogProb: -7.19
Palabra: late Frec.:3 LogProb: -7.42
Palabra: point Frec.:5 LogProb: -7.01
Palabra: capit Frec.:4 LogProb: -7.19
Palabra: percentag Frec.:1 LogProb: -8.11
Palabra: employ Frec.:1 LogProb: -8.11
Palabra: vuorenmaa Frec.:1 LogProb: -8.11
Palabra: arvo Frec.:1 LogProb: -8.11
Palabra: gener Frec.:8 LogProb: -6.61
Palabra: loviisa Frec.:1 LogProb: -8.11
Palabra: applic Frec.:5 LogProb: -7.01
Palabra: licenc Frec.:1 LogProb: -8.11
Palabra: standard Frec.:3 LogProb: -7.42
Palabra: procedur Frec.:2 LogProb: -7.7
Palabra: quit Frec.:2 LogProb: -7.7
Palabra: confid Frec.:1 LogProb: -8.11
Palabra: approv Frec.:4 LogProb: -7.19
Palabra: grant Frec.:1 LogProb: -8.11
Palabra: invest Frec.:13 LogProb: -6.16
Palabra: strong Frec.:10 LogProb: -6.4
Palabra: may Frec.:5 LogProb: -7.01
Palabra: electron Frec.:5 LogProb: -7.01
Palabra: se Frec.:2 LogProb: -7.7
Palabra: elcoteq Frec.:5 LogProb: -7.01
Palabra: produc Frec.:8 LogProb: -6.61
Palabra: elqav Frec.:1 LogProb: -8.11
Palabra: extens Frec.:3 LogProb: -7.42
Palabra: cooper Frec.:13 LogProb: -6.16
Palabra: agreement Frec.:23 LogProb: -5.62
Palabra: industrialis Frec.:1 LogProb: -8.11
Palabra: manufactur Frec.:20 LogProb: -5.76
Palabra: distribut Frec.:2 LogProb: -7.7
Palabra: aftermarket Frec.:1 LogProb: -8.11
Palabra: servic Frec.:39 LogProb: -5.11
Palabra: mobil Frec.:19 LogProb: -5.81
Palabra: phone Frec.:8 LogProb: -6.61
Palabra: japan Frec.:2 LogProb: -7.7
Palabra: sharp Frec.:1 LogProb: -8.11
Palabra: tyo Frec.:1 LogProb: -8.11
Palabra: vaisala Frec.:2 LogProb: -7.7
Palabra: rautaruukki Frec.:5 LogProb: -7.01
Palabra: suppli Frec.:16 LogProb: -5.97
Palabra: instal Frec.:6 LogProb: -6.86
Palabra: steel Frec.:11 LogProb: -6.32
Palabra: superstructur Frec.:1 LogProb: -8.11
Palabra: partihallsfârbindelsen Frec.:1 LogProb: -8.11
Palabra: bridg Frec.:3 LogProb: -7.42
Palabra: gothenburg Frec.:1 LogProb: -8.11
Palabra: sweden Frec.:6 LogProb: -6.86
Palabra: exceed Frec.:2 LogProb: -7.7
Palabra: half Frec.:6 LogProb: -6.86
Palabra: russia Frec.:12 LogProb: -6.24
Palabra: finnishswedish Frec.:2 LogProb: -7.7
Palabra: quickli Frec.:1 LogProb: -8.11
Palabra: tietoen Frec.:1 LogProb: -8.11
Palabra: decreas Frec.:3 LogProb: -7.42
Palabra: uponor Frec.:2 LogProb: -7.7
Palabra: spite Frec.:1 LogProb: -8.11
Palabra: residenti Frec.:2 LogProb: -7.7
Palabra: posit Frec.:22 LogProb: -5.67
Palabra: well Frec.:13 LogProb: -6.16
Palabra: uruguay Frec.:1 LogProb: -8.11
Palabra: bank Frec.:19 LogProb: -5.81
Palabra: kaupth Frec.:3 LogProb: -7.42
Palabra: coordin Frec.:1 LogProb: -8.11
Palabra: appoint Frec.:1 LogProb: -8.11
Palabra: within Frec.:1 LogProb: -8.11
Palabra: overal Frec.:3 LogProb: -7.42
Palabra: global Frec.:12 LogProb: -6.24
Palabra: fish Frec.:2 LogProb: -7.7
Palabra: categori Frec.:1 LogProb: -8.11
Palabra: stake Frec.:3 LogProb: -7.42
Palabra: raguti Frec.:3 LogProb: -7.42
Palabra: olvi Frec.:5 LogProb: -7.01
Palabra: le Frec.:1 LogProb: -8.11
Palabra: coq Frec.:1 LogProb: -8.11
Palabra: publish Frec.:2 LogProb: -7.7
Palabra: breweri Frec.:5 LogProb: -7.01
Palabra: reach Frec.:4 LogProb: -7.19
Palabra: last Frec.:21 LogProb: -5.71
Palabra: rise Frec.:8 LogProb: -6.61
Palabra: plan Frec.:9 LogProb: -6.5
Palabra: object Frec.:1 LogProb: -8.11
Palabra: measur Frec.:9 LogProb: -6.5
Palabra: next Frec.:6 LogProb: -6.86
Palabra: glaston Frec.:3 LogProb: -7.42
Palabra: credit Frec.:3 LogProb: -7.42
Palabra: abp Frec.:4 LogProb: -7.19
Palabra: glav Frec.:1 LogProb: -8.11
Palabra: conclud Frec.:1 LogProb: -8.11
Palabra: revolv Frec.:1 LogProb: -8.11
Palabra: facil Frec.:3 LogProb: -7.42
Palabra: core Frec.:4 LogProb: -7.19
Palabra: high Frec.:6 LogProb: -6.86
Palabra: remain Frec.:4 LogProb: -7.19
Palabra: diesel Frec.:1 LogProb: -8.11
Palabra: situat Frec.:3 LogProb: -7.42
Palabra: hong Frec.:1 LogProb: -8.11
Palabra: xfnasia Frec.:1 LogProb: -8.11
Palabra: charter Frec.:2 LogProb: -7.7
Palabra: beij Frec.:2 LogProb: -7.7
Palabra: konglist Frec.:1 LogProb: -8.11
Palabra: dealer Frec.:4 LogProb: -7.19
Palabra: financ Frec.:5 LogProb: -7.01
Palabra: nokia Frec.:16 LogProb: -5.97
Palabra: make Frec.:9 LogProb: -6.5
Palabra: foreign Frec.:3 LogProb: -7.42
Palabra: countri Frec.:8 LogProb: -6.61
Palabra: small Frec.:1 LogProb: -8.11
Palabra: medium Frec.:1 LogProb: -8.11
Palabra: enterpris Frec.:3 LogProb: -7.42
Palabra: lr Frec.:1 LogProb: -8.11
Palabra: time Frec.:11 LogProb: -6.32
Palabra: rettig Frec.:1 LogProb: -8.11
Palabra: own Frec.:5 LogProb: -7.01
Palabra: famili Frec.:1 LogProb: -8.11
Palabra: bore Frec.:1 LogProb: -8.11
Palabra: grown Frec.:2 LogProb: -7.7
Palabra: recent Frec.:5 LogProb: -7.01
Palabra: smaller Frec.:2 LogProb: -7.7
Palabra: long Frec.:4 LogProb: -7.19
Palabra: establish Frec.:2 LogProb: -7.7
Palabra: hold Frec.:7 LogProb: -6.72
Palabra: tradit Frec.:1 LogProb: -8.11
Palabra: mill Frec.:4 LogProb: -7.19
Palabra: pack Frec.:1 LogProb: -8.11
Palabra: receiv Frec.:8 LogProb: -6.61
Palabra: fresh Frec.:1 LogProb: -8.11
Palabra: meat Frec.:1 LogProb: -8.11
Palabra: consum Frec.:4 LogProb: -7.19
Palabra: access Frec.:2 LogProb: -7.7
Palabra: ore Frec.:2 LogProb: -7.7
Palabra: chrome Frec.:1 LogProb: -8.11
Palabra: turkey Frec.:1 LogProb: -8.11
Palabra: partnership Frec.:5 LogProb: -7.01
Palabra: celular Frec.:2 LogProb: -7.7
Palabra: telemig Frec.:3 LogProb: -7.42
Palabra: deal Frec.:5 LogProb: -7.01
Palabra: tecnomen Frec.:5 LogProb: -7.01
Palabra: sinc Frec.:5 LogProb: -7.01
Palabra: begin Frec.:1 LogProb: -8.11
Palabra: prepaid Frec.:2 LogProb: -7.7
Palabra: see Frec.:4 LogProb: -7.19
Palabra: nordea Frec.:4 LogProb: -7.19
Palabra: nevertheless Frec.:1 LogProb: -8.11
Palabra: ropax Frec.:1 LogProb: -8.11
Palabra: cost Frec.:16 LogProb: -5.97
Palabra: present Frec.:1 LogProb: -8.11
Palabra: microsoft Frec.:1 LogProb: -8.11
Palabra: keyword Frec.:1 LogProb: -8.11
Palabra: fi Frec.:1 LogProb: -8.11
Palabra: pretax Frec.:16 LogProb: -5.97
Palabra: stora Frec.:6 LogProb: -6.86
Palabra: thirdquart Frec.:3 LogProb: -7.42
Palabra: enso Frec.:5 LogProb: -7.01
Palabra: ferri Frec.:2 LogProb: -7.7
Palabra: helsinkibas Frec.:1 LogProb: -8.11
Palabra: atom Frec.:3 LogProb: -7.42
Palabra: salomon Frec.:3 LogProb: -7.42
Palabra: suunto Frec.:1 LogProb: -8.11
Palabra: brand Frec.:5 LogProb: -7.01
Palabra: three Frec.:4 LogProb: -7.19
Palabra: dec Frec.:1 LogProb: -8.11
Palabra: xac Frec.:8 LogProb: -6.61
Palabra: soapston Frec.:1 LogProb: -8.11
Palabra: deposit Frec.:1 LogProb: -8.11
Palabra: medvezhyegorsk Frec.:1 LogProb: -8.11
Palabra: tulikivi Frec.:1 LogProb: -8.11
Palabra: reserv Frec.:2 LogProb: -7.7
Palabra: consider Frec.:4 LogProb: -7.19
Palabra: intel Frec.:3 LogProb: -7.42
Palabra: support Frec.:7 LogProb: -6.72
Palabra: handheld Frec.:1 LogProb: -8.11
Palabra: platform Frec.:1 LogProb: -8.11
Palabra: easier Frec.:1 LogProb: -8.11
Palabra: tax Frec.:5 LogProb: -7.01
Palabra: amount Frec.:8 LogProb: -6.61
Palabra: magazin Frec.:3 LogProb: -7.42
Palabra: sanoma Frec.:3 LogProb: -7.42
Palabra: grow Frec.:9 LogProb: -6.5
Palabra: forest Frec.:6 LogProb: -6.86
Palabra: becom Frec.:6 LogProb: -6.86
Palabra: african Frec.:2 LogProb: -7.7
Palabra: sappi Frec.:2 LogProb: -7.7
Palabra: mreal Frec.:5 LogProb: -7.01
Palabra: corpor Frec.:12 LogProb: -6.24
Palabra: graphic Frec.:1 LogProb: -8.11
Palabra: unit Frec.:8 LogProb: -6.61
Palabra: would Frec.:7 LogProb: -6.72
Palabra: capac Frec.:6 LogProb: -6.86
Palabra: meet Frec.:2 LogProb: -7.7
Palabra: raw Frec.:3 LogProb: -7.42
Palabra: materi Frec.:3 LogProb: -7.42
Palabra: govern Frec.:2 LogProb: -7.7
Palabra: petersburg Frec.:5 LogProb: -7.01
Palabra: st Frec.:5 LogProb: -7.01
Palabra: technopoli Frec.:1 LogProb: -8.11
Palabra: memorandum Frec.:2 LogProb: -7.7
Palabra: set Frec.:3 LogProb: -7.42
Palabra: technopark Frec.:1 LogProb: -8.11
Palabra: neudorf Frec.:1 LogProb: -8.11
Palabra: zone Frec.:1 LogProb: -8.11
Palabra: villag Frec.:1 LogProb: -8.11
Palabra: strelni Frec.:1 LogProb: -8.11
Palabra: suburb Frec.:1 LogProb: -8.11
Palabra: paid Frec.:2 LogProb: -7.7
Palabra: stand Frec.:2 LogProb: -7.7
Palabra: howev Frec.:8 LogProb: -6.61
Palabra: telenor Frec.:2 LogProb: -7.7
Palabra: chosen Frec.:1 LogProb: -8.11
Palabra: elisa Frec.:7 LogProb: -6.72
Palabra: princip Frec.:1 LogProb: -8.11
Palabra: ict Frec.:1 LogProb: -8.11
Palabra: norway Frec.:2 LogProb: -7.7
Palabra: denmark Frec.:3 LogProb: -7.42
Palabra: citigroup Frec.:2 LogProb: -7.7
Palabra: inc Frec.:3 LogProb: -7.42
Palabra: nyse Frec.:1 LogProb: -8.11
Palabra: transact Frec.:6 LogProb: -6.86
Palabra: gt Frec.:2 LogProb: -7.7
Palabra: mandat Frec.:1 LogProb: -8.11
Palabra: finlandbas Frec.:2 LogProb: -7.7
Palabra: pohjola Frec.:2 LogProb: -7.7
Palabra: divis Frec.:9 LogProb: -6.5
Palabra: foundri Frec.:1 LogProb: -8.11
Palabra: machin Frec.:6 LogProb: -6.86
Palabra: media Frec.:2 LogProb: -7.7
Palabra: alma Frec.:1 LogProb: -8.11
Palabra: forecast Frec.:6 LogProb: -6.86
Palabra: previous Frec.:3 LogProb: -7.42
Palabra: gift Frec.:2 LogProb: -7.7
Palabra: stationeri Frec.:2 LogProb: -7.7
Palabra: tiimari Frec.:3 LogProb: -7.42
Palabra: septemb Frec.:11 LogProb: -6.32
Palabra: tiiv Frec.:2 LogProb: -7.7
Palabra: driven Frec.:2 LogProb: -7.7
Palabra: weak Frec.:1 LogProb: -8.11
Palabra: contact Frec.:1 LogProb: -8.11
Palabra: knowledg Frec.:1 LogProb: -8.11
Palabra: wide Frec.:2 LogProb: -7.7
Palabra: environ Frec.:1 LogProb: -8.11
Palabra: give Frec.:2 LogProb: -7.7
Palabra: great Frec.:2 LogProb: -7.7
Palabra: contribut Frec.:5 LogProb: -7.01
Palabra: indian Frec.:3 LogProb: -7.42
Palabra: tell Frec.:1 LogProb: -8.11
Palabra: incap Frec.:2 LogProb: -7.7
Palabra: presid Frec.:4 LogProb: -7.19
Palabra: juhani Frec.:1 LogProb: -8.11
Palabra: hanninen Frec.:1 LogProb: -8.11
Palabra: analyz Frec.:1 LogProb: -8.11
Palabra: fit Frec.:1 LogProb: -8.11
Palabra: chief Frec.:5 LogProb: -7.01
Palabra: execut Frec.:3 LogProb: -7.42
Palabra: peter Frec.:1 LogProb: -8.11
Palabra: wiklof Frec.:1 LogProb: -8.11
Palabra: statement Frec.:2 LogProb: -7.7
Palabra: tieto Frec.:1 LogProb: -8.11
Palabra: foundat Frec.:1 LogProb: -8.11
Palabra: aktia Frec.:6 LogProb: -6.86
Palabra: implement Frec.:5 LogProb: -7.01
Palabra: updat Frec.:1 LogProb: -8.11
Palabra: volotinen Frec.:1 LogProb: -8.11
Palabra: respons Frec.:1 LogProb: -8.11
Palabra: web Frec.:1 LogProb: -8.11
Palabra: anticip Frec.:3 LogProb: -7.42
Palabra: bn Frec.:6 LogProb: -6.86
Palabra: multimedia Frec.:1 LogProb: -8.11
Palabra: affarsvarlden Frec.:2 LogProb: -7.7
Palabra: gave Frec.:1 LogProb: -8.11
Palabra: tele Frec.:2 LogProb: -7.7
Palabra: crown Frec.:3 LogProb: -7.42
Palabra: hit Frec.:2 LogProb: -7.7
Palabra: bottom Frec.:1 LogProb: -8.11
Palabra: seen Frec.:6 LogProb: -6.86
Palabra: ag Frec.:2 LogProb: -7.7
Palabra: austrian Frec.:2 LogProb: -7.7
Palabra: week Frec.:5 LogProb: -7.01
Palabra: firm Frec.:3 LogProb: -7.42
Palabra: germani Frec.:3 LogProb: -7.42
Palabra: austria Frec.:1 LogProb: -8.11
Palabra: poland Frec.:3 LogProb: -7.42
Palabra: czech Frec.:2 LogProb: -7.7
Palabra: republ Frec.:2 LogProb: -7.7
Palabra: hungari Frec.:1 LogProb: -8.11
Palabra: romania Frec.:2 LogProb: -7.7
Palabra: succeed Frec.:2 LogProb: -7.7
Palabra: sold Frec.:5 LogProb: -7.01
Palabra: comment Frec.:4 LogProb: -7.19
Palabra: mr Frec.:2 LogProb: -7.7
Palabra: kari Frec.:3 LogProb: -7.42
Palabra: kauniskanga Frec.:2 LogProb: -7.7
Palabra: head Frec.:6 LogProb: -6.86
Palabra: intern Frec.:3 LogProb: -7.42
Palabra: bring Frec.:7 LogProb: -6.72
Palabra: addit Frec.:5 LogProb: -7.01
Palabra: pkc Frec.:3 LogProb: -7.42
Palabra: concept Frec.:2 LogProb: -7.7
Palabra: known Frec.:2 LogProb: -7.7
Palabra: post Frec.:9 LogProb: -6.5
Palabra: fidel Frec.:1 LogProb: -8.11
Palabra: roll Frec.:1 LogProb: -8.11
Palabra: ghana Frec.:1 LogProb: -8.11
Palabra: premis Frec.:1 LogProb: -8.11
Palabra: peopl Frec.:1 LogProb: -8.11
Palabra: norsk Frec.:1 LogProb: -8.11
Palabra: suiss Frec.:1 LogProb: -8.11
Palabra: boston Frec.:1 LogProb: -8.11
Palabra: skog Frec.:1 LogProb: -8.11
Palabra: upmkymmen Frec.:1 LogProb: -8.11
Palabra: cfsb Frec.:1 LogProb: -8.11
Palabra: rais Frec.:8 LogProb: -6.61
Palabra: forestri Frec.:4 LogProb: -7.19
Palabra: exampl Frec.:3 LogProb: -7.42
Palabra: hyundai Frec.:1 LogProb: -8.11
Palabra: carmak Frec.:1 LogProb: -8.11
Palabra: sound Frec.:1 LogProb: -8.11
Palabra: optimist Frec.:1 LogProb: -8.11
Palabra: cours Frec.:1 LogProb: -8.11
Palabra: car Frec.:1 LogProb: -8.11
Palabra: mean Frec.:1 LogProb: -8.11
Palabra: tire Frec.:3 LogProb: -7.42
Palabra: panostaja Frec.:1 LogProb: -8.11
Palabra: specialis Frec.:2 LogProb: -7.7
Palabra: takeov Frec.:2 LogProb: -7.7
Palabra: digit Frec.:3 LogProb: -7.42
Palabra: print Frec.:2 LogProb: -7.7
Palabra: consist Frec.:2 LogProb: -7.7
Palabra: subsidiari Frec.:4 LogProb: -7.19
Palabra: kopijyva Frec.:1 LogProb: -8.11
Palabra: sokonet Frec.:1 LogProb: -8.11
Palabra: januaryseptemb Frec.:7 LogProb: -6.72
Palabra: eurochem Frec.:4 LogProb: -7.19
Palabra: mark Frec.:1 LogProb: -8.11
Palabra: ilyin Frec.:1 LogProb: -8.11
Palabra: andrey Frec.:1 LogProb: -8.11
Palabra: cfo Frec.:1 LogProb: -8.11
Palabra: anoth Frec.:3 LogProb: -7.42
Palabra: import Frec.:1 LogProb: -8.11
Palabra: secur Frec.:9 LogProb: -6.5
Palabra: longterm Frec.:8 LogProb: -6.61
Palabra: necessari Frec.:2 LogProb: -7.7
Palabra: potash Frec.:1 LogProb: -8.11
Palabra: strateg Frec.:4 LogProb: -7.19
Palabra: baswar Frec.:6 LogProb: -6.86
Palabra: softwar Frec.:10 LogProb: -6.4
Palabra: lifecycl Frec.:1 LogProb: -8.11
Palabra: unnam Frec.:2 LogProb: -7.7
Palabra: medic Frec.:1 LogProb: -8.11
Palabra: decemb Frec.:7 LogProb: -6.72
Palabra: releas Frec.:5 LogProb: -7.01
Palabra: noon Frec.:1 LogProb: -8.11
Palabra: ruukki Frec.:11 LogProb: -6.32
Palabra: engin Frec.:10 LogProb: -6.4
Palabra: adjust Frec.:1 LogProb: -8.11
Palabra: nest Frec.:4 LogProb: -7.19
Palabra: honkajoki Frec.:1 LogProb: -8.11
Palabra: corp Frec.:7 LogProb: -6.72
Palabra: procur Frec.:1 LogProb: -8.11
Palabra: oil Frec.:8 LogProb: -6.61
Palabra: findest Frec.:1 LogProb: -8.11
Palabra: protein Frec.:1 LogProb: -8.11
Palabra: anim Frec.:1 LogProb: -8.11
Palabra: fat Frec.:1 LogProb: -8.11
Palabra: biodiesel Frec.:2 LogProb: -7.7
Palabra: bcd Frec.:1 LogProb: -8.11
Palabra: porvoo Frec.:1 LogProb: -8.11
Palabra: refineri Frec.:1 LogProb: -8.11
Palabra: rate Frec.:7 LogProb: -6.72
Palabra: favour Frec.:6 LogProb: -6.86
Palabra: currenc Frec.:3 LogProb: -7.42
Palabra: capman Frec.:1 LogProb: -8.11
Palabra: partner Frec.:3 LogProb: -7.42
Palabra: focu Frec.:4 LogProb: -7.19
Palabra: qualiti Frec.:5 LogProb: -7.01
Palabra: restaur Frec.:1 LogProb: -8.11
Palabra: christoph Frec.:1 LogProb: -8.11
Palabra: wynn Frec.:1 LogProb: -8.11
Palabra: papa Frec.:1 LogProb: -8.11
Palabra: john Frec.:1 LogProb: -8.11
Palabra: affecto Frec.:3 LogProb: -7.42
Palabra: frame Frec.:1 LogProb: -8.11
Palabra: phase Frec.:2 LogProb: -7.7
Palabra: insur Frec.:10 LogProb: -6.4
Palabra: mutual Frec.:1 LogProb: -8.11
Palabra: feder Frec.:1 LogProb: -8.11
Palabra: limit Frec.:3 LogProb: -7.42
Palabra: flow Frec.:6 LogProb: -6.86
Palabra: cash Frec.:7 LogProb: -6.72
Palabra: feb Frec.:1 LogProb: -8.11
Palabra: comput Frec.:1 LogProb: -8.11
Palabra: proha Frec.:1 LogProb: -8.11
Palabra: artv Frec.:1 LogProb: -8.11
Palabra: narrow Frec.:15 LogProb: -6.03
Palabra: sell Frec.:3 LogProb: -7.42
Palabra: stainless Frec.:2 LogProb: -7.7
Palabra: maker Frec.:20 LogProb: -5.76
Palabra: turn Frec.:4 LogProb: -7.19
Palabra: brokerag Frec.:1 LogProb: -8.11
Palabra: true Frec.:1 LogProb: -8.11
Palabra: european Frec.:1 LogProb: -8.11
Palabra: amer Frec.:2 LogProb: -7.7
Palabra: amea Frec.:1 LogProb: -8.11
Palabra: lift Frec.:7 LogProb: -6.72
Palabra: heavyduti Frec.:1 LogProb: -8.11
Palabra: morgan Frec.:2 LogProb: -7.7
Palabra: scania Frec.:2 LogProb: -7.7
Palabra: stanley Frec.:1 LogProb: -8.11
Palabra: truck Frec.:2 LogProb: -7.7
Palabra: bu Frec.:1 LogProb: -8.11
Palabra: india Frec.:3 LogProb: -7.42
Palabra: billion Frec.:13 LogProb: -6.16
Palabra: trade Frec.:5 LogProb: -7.01
Palabra: dollar Frec.:2 LogProb: -7.7
Palabra: cent Frec.:7 LogProb: -6.72
Palabra: fiscal Frec.:7 LogProb: -6.72
Palabra: semiconductor Frec.:1 LogProb: -8.11
Palabra: sensor Frec.:1 LogProb: -8.11
Palabra: norwegian Frec.:2 LogProb: -7.7
Palabra: solar Frec.:3 LogProb: -7.42
Palabra: norsun Frec.:2 LogProb: -7.7
Palabra: mono Frec.:1 LogProb: -8.11
Palabra: crystal Frec.:1 LogProb: -8.11
Palabra: cell Frec.:2 LogProb: -7.7
Palabra: structur Frec.:3 LogProb: -7.42
Palabra: span Frec.:1 LogProb: -8.11
Palabra: kemijoki Frec.:1 LogProb: -8.11
Palabra: river Frec.:1 LogProb: -8.11
Palabra: northern Frec.:2 LogProb: -7.7
Palabra: administr Frec.:2 LogProb: -7.7
Palabra: citi Frec.:7 LogProb: -6.72
Palabra: agre Frec.:3 LogProb: -7.42
Palabra: kesko Frec.:3 LogProb: -7.42
Palabra: leas Frec.:3 LogProb: -7.42
Palabra: resettl Frec.:1 LogProb: -8.11
Palabra: fivestar Frec.:1 LogProb: -8.11
Palabra: hotel Frec.:1 LogProb: -8.11
Palabra: hilton Frec.:1 LogProb: -8.11
Palabra: room Frec.:1 LogProb: -8.11
Palabra: tm Frec.:1 LogProb: -8.11
Palabra: scissor Frec.:3 LogProb: -7.42
Palabra: fiskar Frec.:5 LogProb: -7.01
Palabra: learn Frec.:1 LogProb: -8.11
Palabra: teacher Frec.:1 LogProb: -8.11
Palabra: choic Frec.:1 LogProb: -8.11
Palabra: classroom Frec.:1 LogProb: -8.11
Palabra: convert Frec.:1 LogProb: -8.11
Palabra: switch Frec.:1 LogProb: -8.11
Palabra: whilst Frec.:1 LogProb: -8.11
Palabra: open Frec.:5 LogProb: -7.01
Palabra: locat Frec.:4 LogProb: -7.19
Palabra: alreadi Frec.:2 LogProb: -7.7
Palabra: lead Frec.:4 LogProb: -7.19
Palabra: section Frec.:2 LogProb: -7.7
Palabra: region Frec.:3 LogProb: -7.42
Palabra: asian Frec.:2 LogProb: -7.7
Palabra: traffic Frec.:3 LogProb: -7.42
Palabra: kilomet Frec.:1 LogProb: -8.11
Palabra: vat Frec.:2 LogProb: -7.7
Palabra: inclus Frec.:3 LogProb: -7.42
Palabra: almost Frec.:4 LogProb: -7.19
Palabra: handset Frec.:3 LogProb: -7.42
Palabra: extrem Frec.:2 LogProb: -7.7
Palabra: chang Frec.:5 LogProb: -7.01
Palabra: lean Frec.:1 LogProb: -8.11
Palabra: compon Frec.:4 LogProb: -7.19
Palabra: tecnotre Frec.:2 LogProb: -7.7
Palabra: east Frec.:3 LogProb: -7.42
Palabra: africa Frec.:3 LogProb: -7.42
Palabra: middl Frec.:2 LogProb: -7.7
Palabra: quarterli Frec.:2 LogProb: -7.7
Palabra: januari Frec.:8 LogProb: -6.61
Palabra: afev Frec.:1 LogProb: -8.11
Palabra: stateown Frec.:1 LogProb: -8.11
Palabra: social Frec.:1 LogProb: -8.11
Palabra: institut Frec.:2 LogProb: -7.7
Palabra: sodra Frec.:1 LogProb: -8.11
Palabra: metso Frec.:4 LogProb: -7.19
Palabra: rebuild Frec.:2 LogProb: -7.7
Palabra: sabah Frec.:2 LogProb: -7.7
Palabra: sfi Frec.:1 LogProb: -8.11
Palabra: malaysia Frec.:1 LogProb: -8.11
Palabra: due Frec.:5 LogProb: -7.01
Palabra: silva Frec.:1 LogProb: -8.11
Palabra: garden Frec.:2 LogProb: -7.7
Palabra: tool Frec.:3 LogProb: -7.42
Palabra: boat Frec.:1 LogProb: -8.11
Palabra: end Frec.:12 LogProb: -6.24
Palabra: march Frec.:3 LogProb: -7.42
Palabra: book Frec.:5 LogProb: -7.01
Palabra: integr Frec.:2 LogProb: -7.7
Palabra: hiab Frec.:1 LogProb: -8.11
Palabra: loader Frec.:1 LogProb: -8.11
Palabra: crane Frec.:4 LogProb: -7.19
Palabra: bae Frec.:1 LogProb: -8.11
Palabra: seb Frec.:1 LogProb: -8.11
Palabra: soar Frec.:1 LogProb: -8.11
Palabra: yearearli Frec.:3 LogProb: -7.42
Palabra: propos Frec.:6 LogProb: -6.86
Palabra: dividend Frec.:4 LogProb: -7.19
Palabra: rapala Frec.:4 LogProb: -7.19
Palabra: back Frec.:4 LogProb: -7.19
Palabra: fourth Frec.:13 LogProb: -6.16
Palabra: saw Frec.:2 LogProb: -7.7
Palabra: swing Frec.:1 LogProb: -8.11
Palabra: pct Frec.:13 LogProb: -6.16
Palabra: uplift Frec.:1 LogProb: -8.11
Palabra: stronger Frec.:3 LogProb: -7.42
Palabra: unprofit Frec.:1 LogProb: -8.11
Palabra: speak Frec.:2 LogProb: -7.7
Palabra: healthier Frec.:1 LogProb: -8.11
Palabra: rihko Frec.:1 LogProb: -8.11
Palabra: offshor Frec.:3 LogProb: -7.42
Palabra: sixmonth Frec.:5 LogProb: -7.01
Palabra: honor Frec.:1 LogProb: -8.11
Palabra: commit Frec.:2 LogProb: -7.7
Palabra: acknowledg Frec.:1 LogProb: -8.11
Palabra: especi Frec.:3 LogProb: -7.42
Palabra: asia Frec.:3 LogProb: -7.42
Palabra: pacif Frec.:2 LogProb: -7.7
Palabra: ebitda Frec.:2 LogProb: -7.7
Palabra: neg Frec.:5 LogProb: -7.01
Palabra: schedul Frec.:2 LogProb: -7.7
Palabra: kilometr Frec.:3 LogProb: -7.42
Palabra: rpk Frec.:2 LogProb: -7.7
Palabra: nearli Frec.:1 LogProb: -8.11
Palabra: flight Frec.:2 LogProb: -7.7
Palabra: februari Frec.:8 LogProb: -6.61
Palabra: staff Frec.:1 LogProb: -8.11
Palabra: complement Frec.:1 LogProb: -8.11
Palabra: recruit Frec.:1 LogProb: -8.11
Palabra: close Frec.:5 LogProb: -7.01
Palabra: worldwid Frec.:1 LogProb: -8.11
Palabra: lemminkainen Frec.:2 LogProb: -7.7
Palabra: turun Frec.:1 LogProb: -8.11
Palabra: kaupunkin Frec.:1 LogProb: -8.11
Palabra: talotekniikka Frec.:1 LogProb: -8.11
Palabra: electr Frec.:1 LogProb: -8.11
Palabra: work Frec.:5 LogProb: -7.01
Palabra: tonn Frec.:2 LogProb: -7.7
Palabra: recycl Frec.:3 LogProb: -7.42
Palabra: board Frec.:6 LogProb: -6.86
Palabra: design Frec.:4 LogProb: -7.19
Palabra: gdp Frec.:1 LogProb: -8.11
Palabra: sever Frec.:4 LogProb: -7.19
Palabra: amend Frec.:1 LogProb: -8.11
Palabra: simplifi Frec.:1 LogProb: -8.11
Palabra: incent Frec.:1 LogProb: -8.11
Palabra: key Frec.:1 LogProb: -8.11
Palabra: stay Frec.:1 LogProb: -8.11
Palabra: poyri Frec.:5 LogProb: -7.01
Palabra: consult Frec.:4 LogProb: -7.19
Palabra: poy Frec.:1 LogProb: -8.11
Palabra: wednesday Frec.:4 LogProb: -7.19
Palabra: tanqia Frec.:1 LogProb: -8.11
Palabra: dibba Frec.:2 LogProb: -7.7
Palabra: fzc Frec.:1 LogProb: -8.11
Palabra: ownerengin Frec.:1 LogProb: -8.11
Palabra: wastewat Frec.:1 LogProb: -8.11
Palabra: emir Frec.:1 LogProb: -8.11
Palabra: fujairah Frec.:1 LogProb: -8.11
Palabra: uae Frec.:1 LogProb: -8.11
Palabra: sakari Frec.:1 LogProb: -8.11
Palabra: tamminen Frec.:1 LogProb: -8.11
Palabra: slight Frec.:2 LogProb: -7.7
Palabra: costcut Frec.:2 LogProb: -7.7
Palabra: turnov Frec.:7 LogProb: -6.72
Palabra: investor Frec.:2 LogProb: -7.7
Palabra: interest Frec.:6 LogProb: -6.86
Palabra: although Frec.:1 LogProb: -8.11
Palabra: cheap Frec.:1 LogProb: -8.11
Palabra: consensu Frec.:5 LogProb: -7.01
Palabra: maintain Frec.:2 LogProb: -7.7
Palabra: trend Frec.:1 LogProb: -8.11
Palabra: includ Frec.:7 LogProb: -6.72
Palabra: whose Frec.:1 LogProb: -8.11
Palabra: wilson Frec.:1 LogProb: -8.11
Palabra: cut Frec.:4 LogProb: -7.19
Palabra: ton Frec.:1 LogProb: -8.11
Palabra: gasolin Frec.:1 LogProb: -8.11
Palabra: hamina Frec.:1 LogProb: -8.11
Palabra: termin Frec.:1 LogProb: -8.11
Palabra: platt Frec.:1 LogProb: -8.11
Palabra: index Frec.:3 LogProb: -7.42
Palabra: plu Frec.:3 LogProb: -7.42
Palabra: eight Frec.:1 LogProb: -8.11
Palabra: qpr Frec.:2 LogProb: -7.7
Palabra: progress Frec.:3 LogProb: -7.42
Palabra: arabia Frec.:1 LogProb: -8.11
Palabra: saudi Frec.:1 LogProb: -8.11
Palabra: framework Frec.:1 LogProb: -8.11
Palabra: term Frec.:3 LogProb: -7.42
Palabra: relationship Frec.:1 LogProb: -8.11
Palabra: ise Frec.:1 LogProb: -8.11
Palabra: privat Frec.:3 LogProb: -7.42
Palabra: road Frec.:2 LogProb: -7.7
Palabra: ambul Frec.:1 LogProb: -8.11
Palabra: bctmp Frec.:1 LogProb: -8.11
Palabra: grain Frec.:2 LogProb: -7.7
Palabra: expens Frec.:1 LogProb: -8.11
Palabra: gmbh Frec.:1 LogProb: -8.11
Palabra: stadtverwaltung Frec.:1 LogProb: -8.11
Palabra: mainz Frec.:1 LogProb: -8.11
Palabra: chassi Frec.:1 LogProb: -8.11
Palabra: bodi Frec.:1 LogProb: -8.11
Palabra: cramo Frec.:3 LogProb: -7.42
Palabra: rental Frec.:4 LogProb: -7.19
Palabra: latvian Frec.:3 LogProb: -7.42
Palabra: six Frec.:3 LogProb: -7.42
Palabra: domest Frec.:2 LogProb: -7.7
Palabra: beer Frec.:11 LogProb: -6.32
Palabra: shalkiya Frec.:2 LogProb: -7.7
Palabra: zinc Frec.:3 LogProb: -7.42
Palabra: kazakhstan Frec.:2 LogProb: -7.7
Palabra: zinclead Frec.:1 LogProb: -8.11
Palabra: histori Frec.:1 LogProb: -8.11
Palabra: impact Frec.:4 LogProb: -7.19
Palabra: around Frec.:4 LogProb: -7.19
Palabra: recogn Frec.:1 LogProb: -8.11
Palabra: opportun Frec.:2 LogProb: -7.7
Palabra: solteq Frec.:1 LogProb: -8.11
Palabra: oriolakd Frec.:1 LogProb: -8.11
Palabra: healthcar Frec.:1 LogProb: -8.11
Palabra: strategi Frec.:4 LogProb: -7.19
Palabra: pharmaceut Frec.:3 LogProb: -7.42
Palabra: wholesal Frec.:1 LogProb: -8.11
Palabra: growhow Frec.:1 LogProb: -8.11
Palabra: kemira Frec.:4 LogProb: -7.19
Palabra: thomson Frec.:1 LogProb: -8.11
Palabra: fertil Frec.:2 LogProb: -7.7
Palabra: europ Frec.:3 LogProb: -7.42
Palabra: normal Frec.:1 LogProb: -8.11
Palabra: approxim Frec.:2 LogProb: -7.7
Palabra: coat Frec.:2 LogProb: -7.7
Palabra: top Frec.:1 LogProb: -8.11
Palabra: figur Frec.:6 LogProb: -6.86
Palabra: brewer Frec.:1 LogProb: -8.11
Palabra: associ Frec.:3 LogProb: -7.42
Palabra: cite Frec.:1 LogProb: -8.11
Palabra: member Frec.:2 LogProb: -7.7
Palabra: restructur Frec.:5 LogProb: -7.01
Palabra: even Frec.:2 LogProb: -7.7
Palabra: larger Frec.:1 LogProb: -8.11
Palabra: purpos Frec.:1 LogProb: -8.11
Palabra: action Frec.:2 LogProb: -7.7
Palabra: ensur Frec.:2 LogProb: -7.7
Palabra: near Frec.:2 LogProb: -7.7
Palabra: success Frec.:3 LogProb: -7.42
Palabra: srv Frec.:1 LogProb: -8.11
Palabra: compet Frec.:2 LogProb: -7.7
Palabra: tane Frec.:1 LogProb: -8.11
Palabra: hassinen Frec.:1 LogProb: -8.11
Palabra: significantli Frec.:4 LogProb: -7.19
Palabra: lemminkñinen Frec.:2 LogProb: -7.7
Palabra: account Frec.:5 LogProb: -7.01
Palabra: went Frec.:8 LogProb: -6.61
Palabra: ago Frec.:13 LogProb: -6.16
Palabra: trader Frec.:1 LogProb: -8.11
Palabra: machineri Frec.:5 LogProb: -7.01
Palabra: agricultur Frec.:2 LogProb: -7.7
Palabra: lietuva Frec.:2 LogProb: -7.7
Palabra: agro Frec.:1 LogProb: -8.11
Palabra: boost Frec.:3 LogProb: -7.42
Palabra: strongli Frec.:1 LogProb: -8.11
Palabra: aluminium Frec.:2 LogProb: -7.7
Palabra: review Frec.:4 LogProb: -7.19
Palabra: stood Frec.:2 LogProb: -7.7
Palabra: cthv Frec.:3 LogProb: -7.42
Palabra: componenta Frec.:7 LogProb: -6.72
Palabra: data Frec.:5 LogProb: -7.01
Palabra: broadband Frec.:5 LogProb: -7.01
Palabra: commun Frec.:6 LogProb: -6.86
Palabra: tltv Frec.:3 LogProb: -7.42
Palabra: yesterday Frec.:8 LogProb: -6.61
Palabra: palm Frec.:2 LogProb: -7.7
Palabra: certifi Frec.:1 LogProb: -8.11
Palabra: roundtabl Frec.:1 LogProb: -8.11
Palabra: sustain Frec.:2 LogProb: -7.7
Palabra: rspo Frec.:1 LogProb: -8.11
Palabra: geograph Frec.:1 LogProb: -8.11
Palabra: àland Frec.:1 LogProb: -8.11
Palabra: emphasis Frec.:1 LogProb: -8.11
Palabra: economi Frec.:1 LogProb: -8.11
Palabra: rapid Frec.:2 LogProb: -7.7
Palabra: tv Frec.:1 LogProb: -8.11
Palabra: view Frec.:1 LogProb: -8.11
Palabra: attract Frec.:3 LogProb: -7.42
Palabra: finnlin Frec.:1 LogProb: -8.11
Palabra: rel Frec.:2 LogProb: -7.7
Palabra: level Frec.:3 LogProb: -7.42
Palabra: scandinavia Frec.:1 LogProb: -8.11
Palabra: atria Frec.:2 LogProb: -7.7
Palabra: vocollect Frec.:1 LogProb: -8.11
Palabra: take Frec.:1 LogProb: -8.11
Palabra: advantag Frec.:1 LogProb: -8.11
Palabra: voic Frec.:2 LogProb: -7.7
Palabra: direct Frec.:1 LogProb: -8.11
Palabra: wareh Frec.:1 LogProb: -8.11
Palabra: warehous Frec.:1 LogProb: -8.11
Palabra: discount Frec.:1 LogProb: -8.11
Palabra: strongest Frec.:2 LogProb: -7.7
Palabra: slovakia Frec.:1 LogProb: -8.11
Palabra: volvo Frec.:1 LogProb: -8.11
Palabra: ponss Frec.:3 LogProb: -7.42
Palabra: latin Frec.:3 LogProb: -7.42
Palabra: thu Frec.:1 LogProb: -8.11
Palabra: fasten Frec.:1 LogProb: -8.11
Palabra: method Frec.:1 LogProb: -8.11
Palabra: throughput Frec.:1 LogProb: -8.11
Palabra: tyre Frec.:6 LogProb: -6.86
Palabra: nokian Frec.:6 LogProb: -6.86
Palabra: broker Frec.:1 LogProb: -8.11
Palabra: dutch Frec.:1 LogProb: -8.11
Palabra: note Frec.:2 LogProb: -7.7
Palabra: call Frec.:3 LogProb: -7.42
Palabra: siemen Frec.:4 LogProb: -7.19
Palabra: joint Frec.:1 LogProb: -8.11
Palabra: ventur Frec.:1 LogProb: -8.11
Palabra: compris Frec.:1 LogProb: -8.11
Palabra: carrierrel Frec.:1 LogProb: -8.11
Palabra: synergi Frec.:2 LogProb: -7.7
Palabra: postel Frec.:1 LogProb: -8.11
Palabra: distributor Frec.:2 LogProb: -7.7
Palabra: longstand Frec.:1 LogProb: -8.11
Palabra: subscrib Frec.:1 LogProb: -8.11
Palabra: megafon Frec.:1 LogProb: -8.11
Palabra: number Frec.:7 LogProb: -6.72
Palabra: teliasonera Frec.:3 LogProb: -7.42
Palabra: two Frec.:8 LogProb: -6.61
Palabra: raiso Frec.:1 LogProb: -8.11
Palabra: cholesterol Frec.:1 LogProb: -8.11
Palabra: benecol Frec.:1 LogProb: -8.11
Palabra: aho Frec.:1 LogProb: -8.11
Palabra: lass Frec.:1 LogProb: -8.11
Palabra: director Frec.:9 LogProb: -6.5
Palabra: ongo Frec.:1 LogProb: -8.11
Palabra: mmx Frec.:1 LogProb: -8.11
Palabra: find Frec.:1 LogProb: -8.11
Palabra: outsid Frec.:2 LogProb: -7.7
Palabra: telecom Frec.:6 LogProb: -6.86
Palabra: finnishgerman Frec.:1 LogProb: -8.11
Palabra: upgrad Frec.:6 LogProb: -6.86
Palabra: radio Frec.:2 LogProb: -7.7
Palabra: homebas Frec.:2 LogProb: -7.7
Palabra: telecommun Frec.:2 LogProb: -7.7
Palabra: eliv Frec.:1 LogProb: -8.11
Palabra: litr Frec.:4 LogProb: -7.19
Palabra: held Frec.:3 LogProb: -7.42
Palabra: kyronsalmi Frec.:1 LogProb: -8.11
Palabra: strait Frec.:1 LogProb: -8.11
Palabra: savonlinna Frec.:1 LogProb: -8.11
Palabra: grupe Frec.:2 LogProb: -7.7
Palabra: kalnapilistaura Frec.:2 LogProb: -7.7
Palabra: kalnapiliotauro Frec.:2 LogProb: -7.7
Palabra: royal Frec.:3 LogProb: -7.42
Palabra: unibrew Frec.:2 LogProb: -7.7
Palabra: seven Frec.:1 LogProb: -8.11
Palabra: jump Frec.:8 LogProb: -6.61
Palabra: stockmann Frec.:6 LogProb: -6.86
Palabra: nevski Frec.:2 LogProb: -7.7
Palabra: centr Frec.:3 LogProb: -7.42
Palabra: adac Frec.:3 LogProb: -7.42
Palabra: judgement Frec.:1 LogProb: -8.11
Palabra: latest Frec.:3 LogProb: -7.42
Palabra: summer Frec.:1 LogProb: -8.11
Palabra: test Frec.:2 LogProb: -7.7
Palabra: german Frec.:2 LogProb: -7.7
Palabra: automobil Frec.:2 LogProb: -7.7
Palabra: handelsbanken Frec.:1 LogProb: -8.11
Palabra: rank Frec.:2 LogProb: -7.7
Palabra: loyalti Frec.:1 LogProb: -8.11
Palabra: rtrk Frec.:1 LogProb: -8.11
Palabra: er Frec.:1 LogProb: -8.11
Palabra: orion Frec.:1 LogProb: -8.11
Palabra: program Frec.:4 LogProb: -7.19
Palabra: turnaround Frec.:1 LogProb: -8.11
Palabra: competit Frec.:5 LogProb: -7.01
Palabra: brazilian Frec.:1 LogProb: -8.11
Palabra: player Frec.:2 LogProb: -7.7
Palabra: select Frec.:1 LogProb: -8.11
Palabra: bill Frec.:1 LogProb: -8.11
Palabra: upm Frec.:1 LogProb: -8.11
Palabra: jussi Frec.:2 LogProb: -7.7
Palabra: pesonen Frec.:1 LogProb: -8.11
Palabra: textil Frec.:2 LogProb: -7.7
Palabra: cloth Frec.:4 LogProb: -7.19
Palabra: mmov Frec.:2 LogProb: -7.7
Palabra: portfolio Frec.:4 LogProb: -7.19
Palabra: kapite Frec.:1 LogProb: -8.11
Palabra: bssoss Frec.:1 LogProb: -8.11
Palabra: va Frec.:1 LogProb: -8.11
Palabra: expans Frec.:5 LogProb: -7.01
Palabra: converg Frec.:3 LogProb: -7.42
Palabra: charg Frec.:3 LogProb: -7.42
Palabra: messag Frec.:3 LogProb: -7.42
Palabra: without Frec.:1 LogProb: -8.11
Palabra: specifi Frec.:1 LogProb: -8.11
Palabra: sector Frec.:3 LogProb: -7.42
Palabra: contin Frec.:1 LogProb: -8.11
Palabra: suominen Frec.:4 LogProb: -7.19
Palabra: autumn Frec.:2 LogProb: -7.7
Palabra: wet Frec.:2 LogProb: -7.7
Palabra: wipe Frec.:2 LogProb: -7.7
Palabra: dansk Frec.:2 LogProb: -7.7
Palabra: dc Frec.:2 LogProb: -7.7
Palabra: kroner Frec.:1 LogProb: -8.11
Palabra: rebound Frec.:1 LogProb: -8.11
Palabra: slide Frec.:1 LogProb: -8.11
Palabra: cap Frec.:1 LogProb: -8.11
Palabra: vaahto Frec.:4 LogProb: -7.19
Palabra: renov Frec.:1 LogProb: -8.11
Palabra: paperboard Frec.:1 LogProb: -8.11
Palabra: ingeroi Frec.:1 LogProb: -8.11
Palabra: passengerrel Frec.:1 LogProb: -8.11
Palabra: add Frec.:2 LogProb: -7.7
Palabra: workfors Frec.:1 LogProb: -8.11
Palabra: fiber Frec.:2 LogProb: -7.7
Palabra: innov Frec.:1 LogProb: -8.11
Palabra: uniqu Frec.:1 LogProb: -8.11
Palabra: upon Frec.:1 LogProb: -8.11
Palabra: optim Frec.:1 LogProb: -8.11
Palabra: julia Frec.:1 LogProb: -8.11
Palabra: prohaska Frec.:1 LogProb: -8.11
Palabra: nov Frec.:3 LogProb: -7.42
Palabra: powersuppli Frec.:1 LogProb: -8.11
Palabra: efor Frec.:2 LogProb: -7.7
Palabra: efov Frec.:1 LogProb: -8.11
Palabra: opu Frec.:2 LogProb: -7.7
Palabra: power Frec.:2 LogProb: -7.7
Palabra: still Frec.:1 LogProb: -8.11
Palabra: experienc Frec.:1 LogProb: -8.11
Palabra: temv Frec.:1 LogProb: -8.11
Palabra: form Frec.:1 LogProb: -8.11
Palabra: sentri Frec.:2 LogProb: -7.7
Palabra: advanc Frec.:3 LogProb: -7.42
Palabra: degre Frec.:1 LogProb: -8.11
Palabra: immers Frec.:1 LogProb: -8.11
Palabra: camera Frec.:1 LogProb: -8.11
Palabra: video Frec.:1 LogProb: -8.11
Palabra: augustoctob Frec.:1 LogProb: -8.11
Palabra: airbu Frec.:2 LogProb: -7.7
Palabra: aircraft Frec.:2 LogProb: -7.7
Palabra: variant Frec.:1 LogProb: -8.11
Palabra: rollsroyc Frec.:1 LogProb: -8.11
Palabra: trent Frec.:1 LogProb: -8.11
Palabra: seri Frec.:1 LogProb: -8.11
Palabra: metsaliitto Frec.:1 LogProb: -8.11
Palabra: jñrvinen Frec.:1 LogProb: -8.11
Palabra: happi Frec.:2 LogProb: -7.7
Palabra: erkki Frec.:1 LogProb: -8.11
Palabra: cheer Frec.:1 LogProb: -8.11
Palabra: bilfing Frec.:1 LogProb: -8.11
Palabra: push Frec.:1 LogProb: -8.11
Palabra: afternoon Frec.:1 LogProb: -8.11
Palabra: ninemonth Frec.:4 LogProb: -7.19
Palabra: luxembourgregist Frec.:1 LogProb: -8.11
Palabra: ii Frec.:1 LogProb: -8.11
Palabra: trust Frec.:1 LogProb: -8.11
Palabra: amber Frec.:1 LogProb: -8.11
Palabra: final Frec.:1 LogProb: -8.11
Palabra: fund Frec.:2 LogProb: -7.7
Palabra: lithuania Frec.:3 LogProb: -7.42
Palabra: council Frec.:1 LogProb: -8.11
Palabra: sanita Frec.:1 LogProb: -8.11
Palabra: preliminari Frec.:3 LogProb: -7.42
Palabra: outlet Frec.:1 LogProb: -8.11
Palabra: complet Frec.:3 LogProb: -7.42
Palabra: latvia Frec.:2 LogProb: -7.7
Palabra: infrastructur Frec.:2 LogProb: -7.7
Palabra: autom Frec.:1 LogProb: -8.11
Palabra: satisfi Frec.:2 LogProb: -7.7
Palabra: invoic Frec.:1 LogProb: -8.11
Palabra: extend Frec.:2 LogProb: -7.7
Palabra: geographi Frec.:1 LogProb: -8.11
Palabra: saav Frec.:1 LogProb: -8.11
Palabra: tripl Frec.:2 LogProb: -7.7
Palabra: payout Frec.:1 LogProb: -8.11
Palabra: lem Frec.:1 LogProb: -8.11
Palabra: technic Frec.:3 LogProb: -7.42
Palabra: mall Frec.:2 LogProb: -7.7
Palabra: tlsn Frec.:1 LogProb: -8.11
Palabra: ownership Frec.:1 LogProb: -8.11
Palabra: eesti Frec.:1 LogProb: -8.11
Palabra: telekom Frec.:1 LogProb: -8.11
Palabra: follow Frec.:2 LogProb: -7.7
Palabra: enter Frec.:3 LogProb: -7.42
Palabra: wartsila Frec.:1 LogProb: -8.11
Palabra: tallink Frec.:1 LogProb: -8.11
Palabra: carriag Frec.:1 LogProb: -8.11
Palabra: tallinna Frec.:1 LogProb: -8.11
Palabra: sadam Frec.:1 LogProb: -8.11
Palabra: port Frec.:3 LogProb: -7.42
Palabra: tallinn Frec.:4 LogProb: -7.19
Palabra: centralis Frec.:1 LogProb: -8.11
Palabra: french Frec.:1 LogProb: -8.11
Palabra: site Frec.:1 LogProb: -8.11
Palabra: london Frec.:4 LogProb: -7.19
Palabra: compens Frec.:1 LogProb: -8.11
Palabra: act Frec.:1 LogProb: -8.11
Palabra: deutsch Frec.:1 LogProb: -8.11
Palabra: abb Frec.:2 LogProb: -7.7
Palabra: swissswedish Frec.:1 LogProb: -8.11
Palabra: ltd Frec.:2 LogProb: -7.7
Palabra: plastic Frec.:1 LogProb: -8.11
Palabra: rocket Frec.:2 LogProb: -7.7
Palabra: marktomarket Frec.:1 LogProb: -8.11
Palabra: cooperationand Frec.:1 LogProb: -8.11
Palabra: tie Frec.:1 LogProb: -8.11
Palabra: ourmachineri Frec.:1 LogProb: -8.11
Palabra: earli Frec.:1 LogProb: -8.11
Palabra: stone Frec.:2 LogProb: -7.7
Palabra: xerox Frec.:1 LogProb: -8.11
Palabra: tailor Frec.:2 LogProb: -7.7
Palabra: igen Frec.:1 LogProb: -8.11
Palabra: shortrun Frec.:1 LogProb: -8.11
Palabra: ondemand Frec.:1 LogProb: -8.11
Palabra: packag Frec.:6 LogProb: -6.86
Palabra: sponda Frec.:2 LogProb: -7.7
Palabra: inkinen Frec.:1 LogProb: -8.11
Palabra: highli Frec.:1 LogProb: -8.11
Palabra: cybercom Frec.:1 LogProb: -8.11
Palabra: exist Frec.:4 LogProb: -7.19
Palabra: cto Frec.:1 LogProb: -8.11
Palabra: esko Frec.:1 LogProb: -8.11
Palabra: myllyla Frec.:1 LogProb: -8.11
Palabra: nilserik Frec.:1 LogProb: -8.11
Palabra: eklund Frec.:1 LogProb: -8.11
Palabra: sverig Frec.:1 LogProb: -8.11
Palabra: heikki Frec.:1 LogProb: -8.11
Palabra: allonen Frec.:1 LogProb: -8.11
Palabra: overlap Frec.:1 LogProb: -8.11
Palabra: indic Frec.:1 LogProb: -8.11
Palabra: bullish Frec.:2 LogProb: -7.7
Palabra: nok Frec.:2 LogProb: -7.7
Palabra: star Frec.:2 LogProb: -7.7
Palabra: full Frec.:1 LogProb: -8.11
Palabra: day Frec.:1 LogProb: -8.11
Palabra: threeday Frec.:1 LogProb: -8.11
Palabra: gbx Frec.:1 LogProb: -8.11
Palabra: fujitsu Frec.:1 LogProb: -8.11
Palabra: ntt Frec.:1 LogProb: -8.11
Palabra: docomo Frec.:1 LogProb: -8.11
Palabra: lte Frec.:1 LogProb: -8.11
Palabra: juergen Frec.:1 LogProb: -8.11
Palabra: walter Frec.:1 LogProb: -8.11
Palabra: laitinen Frec.:1 LogProb: -8.11
Palabra: five Frec.:2 LogProb: -7.7
Palabra: aker Frec.:4 LogProb: -7.19
Palabra: yard Frec.:3 LogProb: -7.42
Palabra: way Frec.:1 LogProb: -8.11
Palabra: highqual Frec.:1 LogProb: -8.11
Palabra: afford Frec.:1 LogProb: -8.11
Palabra: commerci Frec.:2 LogProb: -7.7
Palabra: tco Frec.:1 LogProb: -8.11
Palabra: ink Frec.:1 LogProb: -8.11
Palabra: knowhow Frec.:2 LogProb: -7.7
Palabra: ibm Frec.:1 LogProb: -8.11
Palabra: sysopen Frec.:1 LogProb: -8.11
Palabra: portal Frec.:1 LogProb: -8.11
Palabra: vaia Frec.:1 LogProb: -8.11
Palabra: kci Frec.:3 LogProb: -7.42
Palabra: konecran Frec.:7 LogProb: -6.72
Palabra: rori Frec.:1 LogProb: -8.11
Palabra: bristol Frec.:1 LogProb: -8.11
Palabra: fitzgerald Frec.:1 LogProb: -8.11
Palabra: low Frec.:2 LogProb: -7.7
Palabra: mainten Frec.:5 LogProb: -7.01
Palabra: load Frec.:2 LogProb: -7.7
Palabra: sens Frec.:1 LogProb: -8.11
Palabra: hydraul Frec.:1 LogProb: -8.11
Palabra: extra Frec.:1 LogProb: -8.11
Palabra: fuel Frec.:3 LogProb: -7.42
Palabra: consumpt Frec.:2 LogProb: -7.7
Palabra: ee Frec.:1 LogProb: -8.11
Palabra: pekka Frec.:1 LogProb: -8.11
Palabra: eloholma Frec.:1 LogProb: -8.11
Palabra: depart Frec.:3 LogProb: -7.42
Palabra: store Frec.:2 LogProb: -7.7
Palabra: complex Frec.:1 LogProb: -8.11
Palabra: chain Frec.:4 LogProb: -7.19
Palabra: connect Frec.:1 LogProb: -8.11
Palabra: grimaldi Frec.:1 LogProb: -8.11
Palabra: mediterranean Frec.:1 LogProb: -8.11
Palabra: uwe Frec.:1 LogProb: -8.11
Palabra: bakosch Frec.:1 LogProb: -8.11
Palabra: firstquart Frec.:1 LogProb: -8.11
Palabra: magnu Frec.:1 LogProb: -8.11
Palabra: rosen Frec.:1 LogProb: -8.11
Palabra: ramir Frec.:2 LogProb: -7.7
Palabra: lindex Frec.:4 LogProb: -7.19
Palabra: wherebi Frec.:1 LogProb: -8.11
Palabra: whollyown Frec.:1 LogProb: -8.11
Palabra: public Frec.:3 LogProb: -7.42
Palabra: tender Frec.:2 LogProb: -7.7
Palabra: issu Frec.:2 LogProb: -7.7
Palabra: wast Frec.:1 LogProb: -8.11
Palabra: lassila Frec.:1 LogProb: -8.11
Palabra: tikanoja Frec.:1 LogProb: -8.11
Palabra: introduc Frec.:1 LogProb: -8.11
Palabra: dubna Frec.:1 LogProb: -8.11
Palabra: moscow Frec.:1 LogProb: -8.11
Palabra: slightli Frec.:4 LogProb: -7.19
Palabra: analyst Frec.:5 LogProb: -7.01
Palabra: arm Frec.:1 LogProb: -8.11
Palabra: energi Frec.:1 LogProb: -8.11
Palabra: advis Frec.:1 LogProb: -8.11
Palabra: builder Frec.:1 LogProb: -8.11
Palabra: cogener Frec.:1 LogProb: -8.11
Palabra: secondbiggest Frec.:1 LogProb: -8.11
Palabra: kauna Frec.:1 LogProb: -8.11
Palabra: supervis Frec.:1 LogProb: -8.11
Palabra: alu Frec.:2 LogProb: -7.7
Palabra: svyturysuteno Frec.:2 LogProb: -7.7
Palabra: beverag Frec.:2 LogProb: -7.7
Palabra: bbh Frec.:2 LogProb: -7.7
Palabra: januarymay Frec.:1 LogProb: -8.11
Palabra: ineta Frec.:1 LogProb: -8.11
Palabra: zaharova Frec.:1 LogProb: -8.11
Palabra: lvl Frec.:1 LogProb: -8.11
Palabra: macgregor Frec.:1 LogProb: -8.11
Palabra: marin Frec.:1 LogProb: -8.11
Palabra: retrofit Frec.:1 LogProb: -8.11
Palabra: hand Frec.:1 LogProb: -8.11
Palabra: cutleri Frec.:1 LogProb: -8.11
Palabra: fisa Frec.:1 LogProb: -8.11
Palabra: dagen Frec.:1 LogProb: -8.11
Palabra: rival Frec.:1 LogProb: -8.11
Palabra: presenc Frec.:2 LogProb: -7.7
Palabra: cee Frec.:1 LogProb: -8.11
Palabra: indebted Frec.:1 LogProb: -8.11
Palabra: yearold Frec.:1 LogProb: -8.11
Palabra: orangehandl Frec.:1 LogProb: -8.11
Palabra: deriv Frec.:1 LogProb: -8.11
Palabra: certain Frec.:1 LogProb: -8.11
Palabra: housewar Frec.:1 LogProb: -8.11
Palabra: sep Frec.:1 LogProb: -8.11
Palabra: privaci Frec.:2 LogProb: -7.7
Palabra: stonesoft Frec.:3 LogProb: -7.42
Palabra: stoneg Frec.:2 LogProb: -7.7
Palabra: te Frec.:1 LogProb: -8.11
Palabra: robust Frec.:1 LogProb: -8.11
Palabra: weight Frec.:1 LogProb: -8.11
Palabra: lietuvo Frec.:1 LogProb: -8.11
Palabra: sveikato Frec.:1 LogProb: -8.11
Palabra: respubliko Frec.:1 LogProb: -8.11
Palabra: apsaugo Frec.:1 LogProb: -8.11
Palabra: ministerija Frec.:1 LogProb: -8.11
Palabra: uab Frec.:1 LogProb: -8.11
Palabra: tikkakoski Frec.:1 LogProb: -8.11
Palabra: matti Frec.:1 LogProb: -8.11
Palabra: cencorp Frec.:1 LogProb: -8.11
Palabra: solel Frec.:1 LogProb: -8.11
Palabra: costeffect Frec.:1 LogProb: -8.11
Palabra: highestqu Frec.:1 LogProb: -8.11
Palabra: reflector Frec.:1 LogProb: -8.11
Palabra: fiveyear Frec.:3 LogProb: -7.42
Palabra: peab Frec.:1 LogProb: -8.11
Palabra: exclus Frec.:1 LogProb: -8.11
Palabra: bottomlin Frec.:1 LogProb: -8.11
Palabra: fine Frec.:2 LogProb: -7.7
Palabra: major Frec.:2 LogProb: -7.7
Palabra: deep Frec.:1 LogProb: -8.11
Palabra: domain Frec.:1 LogProb: -8.11
Palabra: asm Frec.:1 LogProb: -8.11
Palabra: outsourc Frec.:1 LogProb: -8.11
Palabra: prove Frec.:1 LogProb: -8.11
Palabra: win Frec.:1 LogProb: -8.11
Palabra: allow Frec.:1 LogProb: -8.11
Palabra: young Frec.:1 LogProb: -8.11
Palabra: child Frec.:1 LogProb: -8.11
Palabra: life Frec.:5 LogProb: -7.01
Palabra: chemic Frec.:4 LogProb: -7.19
Palabra: vietnam Frec.:1 LogProb: -8.11
Palabra: vinachem Frec.:1 LogProb: -8.11
Palabra: occas Frec.:1 LogProb: -8.11
Palabra: affect Frec.:1 LogProb: -8.11
Palabra: elev Frec.:4 LogProb: -7.19
Palabra: escal Frec.:4 LogProb: -7.19
Palabra: kone Frec.:3 LogProb: -7.42
Palabra: modernis Frec.:1 LogProb: -8.11
Palabra: highspe Frec.:1 LogProb: -8.11
Palabra: railway Frec.:1 LogProb: -8.11
Palabra: shanghai Frec.:1 LogProb: -8.11
Palabra: afx Frec.:5 LogProb: -7.01
Palabra: hot Frec.:2 LogProb: -7.7
Palabra: ladl Frec.:2 LogProb: -7.7
Palabra: bhushan Frec.:2 LogProb: -7.7
Palabra: strip Frec.:2 LogProb: -7.7
Palabra: kalmar Frec.:1 LogProb: -8.11
Palabra: defens Frec.:1 LogProb: -8.11
Palabra: fleet Frec.:2 LogProb: -7.7
Palabra: pmax Frec.:1 LogProb: -8.11
Palabra: tanker Frec.:1 LogProb: -8.11
Palabra: dwt Frec.:1 LogProb: -8.11
Palabra: diagnost Frec.:1 LogProb: -8.11
Palabra: liquid Frec.:2 LogProb: -7.7
Palabra: biohit Frec.:1 LogProb: -8.11
Palabra: biobv Frec.:1 LogProb: -8.11
Palabra: outotec Frec.:3 LogProb: -7.42
Palabra: streamlin Frec.:1 LogProb: -8.11
Palabra: contrast Frec.:1 LogProb: -8.11
Palabra: aspocomp Frec.:3 LogProb: -7.42
Palabra: acgv Frec.:2 LogProb: -7.7
Palabra: fix Frec.:3 LogProb: -7.42
Palabra: nonprofit Frec.:1 LogProb: -8.11
Palabra: go Frec.:1 LogProb: -8.11
Palabra: vmc Frec.:1 LogProb: -8.11
Palabra: tackl Frec.:1 LogProb: -8.11
Palabra: rapv Frec.:1 LogProb: -8.11
Palabra: primetass Frec.:1 LogProb: -8.11
Palabra: oct Frec.:3 LogProb: -7.42
Palabra: vsevolozhsk Frec.:1 LogProb: -8.11
Palabra: leningrad Frec.:1 LogProb: -8.11
Palabra: kim Frec.:1 LogProb: -8.11
Palabra: gran Frec.:1 LogProb: -8.11
Palabra: told Frec.:2 LogProb: -7.7
Palabra: coverag Frec.:1 LogProb: -8.11
Palabra: nepal Frec.:1 LogProb: -8.11
Palabra: popul Frec.:1 LogProb: -8.11
Palabra: relat Frec.:1 LogProb: -8.11
Palabra: yearli Frec.:1 LogProb: -8.11
Palabra: mileston Frec.:2 LogProb: -7.7
Palabra: parti Frec.:1 LogProb: -8.11
Palabra: scantrack Frec.:1 LogProb: -8.11
Palabra: studi Frec.:1 LogProb: -8.11
Palabra: acnielsen Frec.:1 LogProb: -8.11
Palabra: cocacola Frec.:1 LogProb: -8.11
Palabra: leader Frec.:1 LogProb: -8.11
Palabra: soft Frec.:1 LogProb: -8.11
Palabra: drink Frec.:1 LogProb: -8.11
Palabra: africaand Frec.:1 LogProb: -8.11
Palabra: specialist Frec.:1 LogProb: -8.11
Palabra: koulutuskuntayhtyma Frec.:1 LogProb: -8.11
Palabra: savon Frec.:1 LogProb: -8.11
Palabra: superior Frec.:1 LogProb: -8.11
Palabra: centric Frec.:1 LogProb: -8.11
Palabra: satama Frec.:2 LogProb: -7.7
Palabra: moder Frec.:1 LogProb: -8.11
Palabra: reduct Frec.:1 LogProb: -8.11
Palabra: cvd Frec.:1 LogProb: -8.11
Palabra: risk Frec.:1 LogProb: -8.11
Palabra: kick Frec.:1 LogProb: -8.11
Palabra: morn Frec.:1 LogProb: -8.11
Palabra: territori Frec.:1 LogProb: -8.11
Palabra: meur Frec.:1 LogProb: -8.11
Palabra: lee Frec.:1 LogProb: -8.11
Palabra: man Frec.:3 LogProb: -7.42
Palabra: prosper Frec.:1 LogProb: -8.11
Palabra: changshu Frec.:1 LogProb: -8.11
Palabra: hongmei Frec.:1 LogProb: -8.11
Palabra: kraftlin Frec.:1 LogProb: -8.11
Palabra: plywood Frec.:1 LogProb: -8.11
Palabra: sveza Frec.:1 LogProb: -8.11
Palabra: led Frec.:1 LogProb: -8.11
Palabra: sanyo Frec.:1 LogProb: -8.11
Palabra: fourthquart Frec.:1 LogProb: -8.11
Palabra: beat Frec.:2 LogProb: -7.7
Palabra: relacom Frec.:1 LogProb: -8.11
Palabra: serv Frec.:1 LogProb: -8.11
Palabra: charger Frec.:1 LogProb: -8.11
Palabra: piec Frec.:1 LogProb: -8.11
Palabra: brisk Frec.:1 LogProb: -8.11
Palabra: bln Frec.:2 LogProb: -7.7
Palabra: marketwatch Frec.:1 LogProb: -8.11
Palabra: run Frec.:1 LogProb: -8.11
Palabra: hutchison Frec.:1 LogProb: -8.11
Palabra: essar Frec.:1 LogProb: -8.11
Palabra: interact Frec.:1 LogProb: -8.11
Palabra: spokesperson Frec.:1 LogProb: -8.11
Palabra: justdrink Frec.:1 LogProb: -8.11
Palabra: name Frec.:2 LogProb: -7.7
Palabra: estonia Frec.:1 LogProb: -8.11
Palabra: kauppalehti Frec.:1 LogProb: -8.11
Palabra: marketplac Frec.:2 LogProb: -7.7
Palabra: promot Frec.:1 LogProb: -8.11
Palabra: individu Frec.:1 LogProb: -8.11
Palabra: higherthanexpect Frec.:1 LogProb: -8.11
Palabra: avail Frec.:1 LogProb: -8.11
Palabra: seat Frec.:1 LogProb: -8.11
Palabra: ask Frec.:1 LogProb: -8.11
Palabra: featur Frec.:1 LogProb: -8.11
Palabra: pioneer Frec.:1 LogProb: -8.11
Palabra: ethibel Frec.:1 LogProb: -8.11
Palabra: regist Frec.:1 LogProb: -8.11
Palabra: innovest Frec.:1 LogProb: -8.11
Palabra: brasil Frec.:2 LogProb: -7.7
Palabra: proud Frec.:1 LogProb: -8.11
Palabra: rantanen Frec.:1 LogProb: -8.11
Palabra: wcdma Frec.:2 LogProb: -7.7
Palabra: ghspa Frec.:1 LogProb: -8.11
Palabra: modular Frec.:1 LogProb: -8.11
Palabra: flexi Frec.:1 LogProb: -8.11
Palabra: station Frec.:1 LogProb: -8.11
Palabra: java Frec.:1 LogProb: -8.11
Palabra: bali Frec.:1 LogProb: -8.11
Palabra: sumatra Frec.:1 LogProb: -8.11
Palabra: batam Frec.:1 LogProb: -8.11
Palabra: coupl Frec.:2 LogProb: -7.7
Palabra: polici Frec.:1 LogProb: -8.11
Palabra: talk Frec.:1 LogProb: -8.11
Palabra: shipment Frec.:1 LogProb: -8.11
Palabra: recoveri Frec.:2 LogProb: -7.7
Palabra: evid Frec.:1 LogProb: -8.11
Palabra: particularli Frec.:1 LogProb: -8.11
Palabra: primarili Frec.:1 LogProb: -8.11
Palabra: help Frec.:2 LogProb: -7.7
Palabra: aspo Frec.:1 LogProb: -8.11
Palabra: talentum Frec.:1 LogProb: -8.11
Palabra: pkcv Frec.:1 LogProb: -8.11
Palabra: nutzfahrzeug Frec.:1 LogProb: -8.11
Palabra: cabl Frec.:2 LogProb: -7.7
Palabra: har Frec.:1 LogProb: -8.11
Palabra: buse Frec.:1 LogProb: -8.11
Palabra: spolka Frec.:1 LogProb: -8.11
Palabra: zoo Frec.:1 LogProb: -8.11
Palabra: uk Frec.:2 LogProb: -7.7
Palabra: sh Frec.:1 LogProb: -8.11
Palabra: involv Frec.:1 LogProb: -8.11
Palabra: geting Frec.:1 LogProb: -8.11
Palabra: potenti Frec.:2 LogProb: -7.7
Palabra: uncoat Frec.:1 LogProb: -8.11
Palabra: mcc Frec.:1 LogProb: -8.11
Palabra: yinh Frec.:1 LogProb: -8.11
Palabra: oko Frec.:1 LogProb: -8.11
Palabra: raiffeisen Frec.:1 LogProb: -8.11
Palabra: concern Frec.:1 LogProb: -8.11
Palabra: bosniaherzegovina Frec.:1 LogProb: -8.11
Palabra: aluminij Frec.:1 LogProb: -8.11
Palabra: dd Frec.:1 LogProb: -8.11
Palabra: mostar Frec.:1 LogProb: -8.11
Palabra: anod Frec.:1 LogProb: -8.11
Palabra: jñrvisuomen Frec.:1 LogProb: -8.11
Palabra: portti Frec.:1 LogProb: -8.11
Palabra: seppñlñ Frec.:1 LogProb: -8.11
Palabra: factori Frec.:2 LogProb: -7.7
Palabra: reorganis Frec.:1 LogProb: -8.11
Palabra: model Frec.:1 LogProb: -8.11
Palabra: andrew Frec.:1 LogProb: -8.11
Palabra: kcrv Frec.:1 LogProb: -8.11
Palabra: manipul Frec.:1 LogProb: -8.11
Palabra: ac Frec.:2 LogProb: -7.7
Palabra: bought Frec.:1 LogProb: -8.11
Palabra: knight Frec.:1 LogProb: -8.11
Palabra: mo Frec.:1 LogProb: -8.11
Palabra: hardwar Frec.:1 LogProb: -8.11
Palabra: elektrobit Frec.:1 LogProb: -8.11
Palabra: ebgv Frec.:1 LogProb: -8.11
Palabra: eb Frec.:1 LogProb: -8.11
Palabra: fruit Frec.:1 LogProb: -8.11
Palabra: initi Frec.:1 LogProb: -8.11
Palabra: furthermor Frec.:1 LogProb: -8.11
Palabra: bear Frec.:1 LogProb: -8.11
Palabra: jan Frec.:2 LogProb: -7.7
Palabra: lang Frec.:1 LogProb: -8.11
Palabra: immedi Frec.:1 LogProb: -8.11
Palabra: duti Frec.:1 LogProb: -8.11
Palabra: harvest Frec.:1 LogProb: -8.11
Palabra: japanes Frec.:2 LogProb: -7.7
Palabra: bypass Frec.:1 LogProb: -8.11
Palabra: kotka Frec.:1 LogProb: -8.11
Palabra: miner Frec.:3 LogProb: -7.42
Palabra: mineracao Frec.:1 LogProb: -8.11
Palabra: ltda Frec.:1 LogProb: -8.11
Palabra: cumerio Frec.:1 LogProb: -8.11
Palabra: med Frec.:1 LogProb: -8.11
Palabra: jsco Frec.:1 LogProb: -8.11
Palabra: bulgaria Frec.:1 LogProb: -8.11
Palabra: poyv Frec.:1 LogProb: -8.11
Palabra: venezuel Frec.:1 LogProb: -8.11
Palabra: basi Frec.:1 LogProb: -8.11
Palabra: altia Frec.:1 LogProb: -8.11
Palabra: winwin Frec.:1 LogProb: -8.11
Palabra: glisten Frec.:1 LogProb: -8.11
Palabra: bid Frec.:1 LogProb: -8.11
Palabra: raisio Frec.:2 LogProb: -7.7
Palabra: chairman Frec.:1 LogProb: -8.11
Palabra: snack Frec.:1 LogProb: -8.11
Palabra: justfood Frec.:1 LogProb: -8.11
Palabra: talvivaara Frec.:7 LogProb: -6.72
Palabra: flexibl Frec.:2 LogProb: -7.7
Palabra: offtak Frec.:1 LogProb: -8.11
Palabra: output Frec.:1 LogProb: -8.11
Palabra: cobalt Frec.:1 LogProb: -8.11
Palabra: norilsk Frec.:1 LogProb: -8.11
Palabra: stream Frec.:1 LogProb: -8.11
Palabra: nyrstar Frec.:2 LogProb: -7.7
Palabra: nv Frec.:1 LogProb: -8.11
Palabra: heland Frec.:1 LogProb: -8.11
Palabra: mikko Frec.:1 LogProb: -8.11
Palabra: proceed Frec.:1 LogProb: -8.11
Palabra: swiftli Frec.:1 LogProb: -8.11
Palabra: abn Frec.:1 LogProb: -8.11
Palabra: amro Frec.:1 LogProb: -8.11
Palabra: suction Frec.:1 LogProb: -8.11
Palabra: anchor Frec.:1 LogProb: -8.11
Palabra: kalajoki Frec.:1 LogProb: -8.11
Palabra: lend Frec.:1 LogProb: -8.11
Palabra: huhtamaki Frec.:1 LogProb: -8.11
Palabra: larox Frec.:1 LogProb: -8.11
Palabra: filter Frec.:1 LogProb: -8.11
Palabra: mine Frec.:1 LogProb: -8.11
Palabra: sotkamo Frec.:1 LogProb: -8.11
Palabra: demonstr Frec.:2 LogProb: -7.7
Palabra: abil Frec.:1 LogProb: -8.11
Palabra: adjac Frec.:1 LogProb: -8.11
Palabra: shale Frec.:1 LogProb: -8.11
Palabra: ilkka Frec.:1 LogProb: -8.11
Palabra: conjunct Frec.:1 LogProb: -8.11
Palabra: sihvo Frec.:1 LogProb: -8.11
Palabra: interim Frec.:1 LogProb: -8.11
Palabra: whole Frec.:1 LogProb: -8.11
Palabra: kasak Frec.:1 LogProb: -8.11
Palabra: metsamasina Frec.:1 LogProb: -8.11
Palabra: priit Frec.:1 LogProb: -8.11
Palabra: owner Frec.:1 LogProb: -8.11
Palabra: balti Frec.:1 LogProb: -8.11
Palabra: rakverebas Frec.:1 LogProb: -8.11
Palabra: wish Frec.:1 LogProb: -8.11
Palabra: valmet Frec.:1 LogProb: -8.11
Palabra: prolong Frec.:1 LogProb: -8.11
Palabra: owe Frec.:1 LogProb: -8.11
Palabra: winter Frec.:1 LogProb: -8.11
Palabra: season Frec.:1 LogProb: -8.11
Palabra: unifi Frec.:1 LogProb: -8.11
Palabra: armi Frec.:1 LogProb: -8.11
Palabra: reason Frec.:1 LogProb: -8.11
Palabra: choos Frec.:1 LogProb: -8.11
Palabra: vacon Frec.:2 LogProb: -7.7
Palabra: drive Frec.:1 LogProb: -8.11
Palabra: intend Frec.:1 LogProb: -8.11
Palabra: mhz Frec.:2 LogProb: -7.7
Palabra: bidirect Frec.:1 LogProb: -8.11
Palabra: televis Frec.:1 LogProb: -8.11
Palabra: stx Frec.:1 LogProb: -8.11
Palabra: environment Frec.:1 LogProb: -8.11
Palabra: friendli Frec.:1 LogProb: -8.11
Palabra: cruis Frec.:1 LogProb: -8.11
Palabra: turku Frec.:1 LogProb: -8.11
Palabra: stockholm Frec.:1 LogProb: -8.11
Palabra: withvik Frec.:1 LogProb: -8.11
Palabra: lynch Frec.:1 LogProb: -8.11
Palabra: paperlinx Frec.:1 LogProb: -8.11
Palabra: campbel Frec.:1 LogProb: -8.11
Palabra: merril Frec.:1 LogProb: -8.11
Palabra: neutral Frec.:1 LogProb: -8.11
Palabra: veget Frec.:1 LogProb: -8.11
Palabra: assign Frec.:2 LogProb: -7.7
Palabra: equiti Frec.:1 LogProb: -8.11
Palabra: ratio Frec.:2 LogProb: -7.7
Palabra: frozen Frec.:1 LogProb: -8.11
Palabra: isp Frec.:1 LogProb: -8.11
Palabra: fsecur Frec.:1 LogProb: -8.11
Palabra: sir Frec.:1 LogProb: -8.11
Palabra: robert Frec.:1 LogProb: -8.11
Palabra: mcalpin Frec.:1 LogProb: -8.11
Palabra: watermark Frec.:1 LogProb: -8.11
Palabra: ephc Frec.:1 LogProb: -8.11
Palabra: away Frec.:1 LogProb: -8.11
Palabra: toward Frec.:1 LogProb: -8.11
Palabra: dynam Frec.:1 LogProb: -8.11
Palabra: endtoend Frec.:1 LogProb: -8.11
Palabra: ervio Frec.:1 LogProb: -8.11
Palabra: twoday Frec.:1 LogProb: -8.11
Palabra: streak Frec.:1 LogProb: -8.11
Palabra: intak Frec.:1 LogProb: -8.11
Palabra: julyseptemb Frec.:1 LogProb: -8.11
Palabra: quarterend Frec.:1 LogProb: -8.11
Palabra: thesecond Frec.:1 LogProb: -8.11
Palabra: gone Frec.:1 LogProb: -8.11
Palabra: reflect Frec.:1 LogProb: -8.11
Palabra: outlook Frec.:2 LogProb: -7.7
Palabra: stabl Frec.:1 LogProb: -8.11
Palabra: conserv Frec.:1 LogProb: -8.11
Palabra: sheet Frec.:1 LogProb: -8.11
Palabra: raab Frec.:1 LogProb: -8.11
Palabra: nonwoven Frec.:1 LogProb: -8.11
Palabra: honkamaa Frec.:1 LogProb: -8.11
Palabra: jarmo Frec.:1 LogProb: -8.11
Palabra: promis Frec.:2 LogProb: -7.7
Palabra: viewpoint Frec.:1 LogProb: -8.11
Palabra: quarteronquart Frec.:1 LogProb: -8.11
Palabra: occup Frec.:1 LogProb: -8.11
Palabra: econom Frec.:1 LogProb: -8.11
Palabra: stan Frec.:1 LogProb: -8.11
Palabra: ftse Frec.:1 LogProb: -8.11
Palabra: scotland Frec.:1 LogProb: -8.11
Palabra: rb Frec.:1 LogProb: -8.11
Palabra: barclay Frec.:1 LogProb: -8.11
Palabra: barc Frec.:1 LogProb: -8.11
Palabra: bc Frec.:1 LogProb: -8.11
Palabra: consid Frec.:1 LogProb: -8.11
Palabra: benefon Frec.:2 LogProb: -7.7
Palabra: critic Frec.:1 LogProb: -8.11
Palabra: usp Frec.:1 LogProb: -8.11
Palabra: person Frec.:1 LogProb: -8.11
Palabra: navig Frec.:1 LogProb: -8.11
Palabra: roadmap Frec.:1 LogProb: -8.11
Palabra: beyond Frec.:1 LogProb: -8.11
Palabra: simon Frec.:1 LogProb: -8.11
Palabra: button Frec.:1 LogProb: -8.11
Palabra: sourc Frec.:1 LogProb: -8.11
Palabra: sarkami Frec.:1 LogProb: -8.11
Palabra: sami Frec.:1 LogProb: -8.11
Palabra: roadshow Frec.:1 LogProb: -8.11
Palabra: borrow Frec.:1 LogProb: -8.11
Palabra: focus Frec.:1 LogProb: -8.11
Palabra: heat Frec.:1 LogProb: -8.11
Palabra: air Frec.:1 LogProb: -8.11
Palabra: condit Frec.:1 LogProb: -8.11
Palabra: cool Frec.:1 LogProb: -8.11
Palabra: munich Frec.:1 LogProb: -8.11
Palabra: guid Frec.:1 LogProb: -8.11
Palabra: mainli Frec.:1 LogProb: -8.11
Palabra: subscript Frec.:1 LogProb: -8.11
Palabra: adopt Frec.:1 LogProb: -8.11
Palabra: socal Frec.:1 LogProb: -8.11
Palabra: gpr Frec.:1 LogProb: -8.11
Palabra: idea Frec.:1 LogProb: -8.11
Palabra: previousyear Frec.:1 LogProb: -8.11
Palabra: alexand Frec.:1 LogProb: -8.11
Palabra: gavrilov Frec.:1 LogProb: -8.11
Palabra: confirm Frec.:1 LogProb: -8.11
Palabra: fell Frec.:2 LogProb: -7.7
Palabra: error Frec.:1 LogProb: -8.11
Palabra: collect Frec.:1 LogProb: -8.11
Palabra: speed Frec.:1 LogProb: -8.11
Palabra: assum Frec.:1 LogProb: -8.11
Palabra: àmñl Frec.:2 LogProb: -7.7
Palabra: origin Frec.:1 LogProb: -8.11
Palabra: comparison Frec.:1 LogProb: -8.11
Palabra: ipv Frec.:1 LogProb: -8.11
Palabra: fireplac Frec.:1 LogProb: -8.11
Palabra: clearli Frec.:1 LogProb: -8.11
Palabra: brisker Frec.:1 LogProb: -8.11
Palabra: remaind Frec.:1 LogProb: -8.11
Palabra: merg Frec.:1 LogProb: -8.11
Palabra: lie Frec.:1 LogProb: -8.11
Palabra: strength Frec.:1 LogProb: -8.11
Palabra: assumpt Frec.:1 LogProb: -8.11
Palabra: prepar Frec.:1 LogProb: -8.11
Palabra: answer Frec.:2 LogProb: -7.7
Palabra: detail Frec.:1 LogProb: -8.11
Palabra: inform Frec.:1 LogProb: -8.11
Palabra: caller Frec.:1 LogProb: -8.11
Palabra: cross Frec.:1 LogProb: -8.11
Palabra: curv Frec.:1 LogProb: -8.11
Palabra: startup Frec.:1 LogProb: -8.11
Palabra: spokeswoman Frec.:1 LogProb: -8.11
Palabra: patricia Frec.:1 LogProb: -8.11
Palabra: dietz Frec.:1 LogProb: -8.11
Palabra: meanwhil Frec.:1 LogProb: -8.11
Palabra: karhinen Frec.:1 LogProb: -8.11
Palabra: excit Frec.:1 LogProb: -8.11
Palabra: oppohjola Frec.:1 LogProb: -8.11
Palabra: huge Frec.:1 LogProb: -8.11
Palabra: shipbuild Frec.:1 LogProb: -8.11
Palabra: asa Frec.:1 LogProb: -8.11
Palabra: licens Frec.:1 LogProb: -8.11
Palabra: somaxon Frec.:1 LogProb: -8.11
Palabra: american Frec.:1 LogProb: -8.11
Palabra: bioti Frec.:1 LogProb: -8.11
Palabra: nalmefen Frec.:1 LogProb: -8.11
Palabra: pilot Frec.:1 LogProb: -8.11
Palabra: clinic Frec.:1 LogProb: -8.11
Palabra: trial Frec.:1 LogProb: -8.11
Palabra: smoke Frec.:1 LogProb: -8.11
Palabra: cessat Frec.:1 LogProb: -8.11
Palabra: tanzania Frec.:2 LogProb: -7.7
Palabra: water Frec.:3 LogProb: -7.42
Palabra: ministri Frec.:1 LogProb: -8.11
Palabra: sanit Frec.:2 LogProb: -7.7
Palabra: rehabilit Frec.:1 LogProb: -8.11
Palabra: bukoba Frec.:1 LogProb: -8.11
Palabra: musoma Frec.:1 LogProb: -8.11
Palabra: lake Frec.:1 LogProb: -8.11
Palabra: victoria Frec.:1 LogProb: -8.11
Palabra: interoper Frec.:1 LogProb: -8.11
Palabra: mformat Frec.:1 LogProb: -8.11
Palabra: cover Frec.:1 LogProb: -8.11
Palabra: proven Frec.:1 LogProb: -8.11
Palabra: standardsbas Frec.:1 LogProb: -8.11
Palabra: devic Frec.:2 LogProb: -7.7
Palabra: sulphur Frec.:1 LogProb: -8.11
Palabra: acid Frec.:1 LogProb: -8.11
Palabra: annum Frec.:1 LogProb: -8.11
Palabra: leach Frec.:1 LogProb: -8.11
Palabra: concentr Frec.:1 LogProb: -8.11
Palabra: repair Frec.:1 LogProb: -8.11
Palabra: jone Frec.:1 LogProb: -8.11
Palabra: dirk Frec.:1 LogProb: -8.11
Palabra: custodi Frec.:1 LogProb: -8.11
Palabra: send Frec.:1 LogProb: -8.11
Palabra: nonlif Frec.:2 LogProb: -7.7
Palabra: underli Frec.:1 LogProb: -8.11
Palabra: optimis Frec.:1 LogProb: -8.11
Palabra: hour Frec.:1 LogProb: -8.11
Palabra: therebi Frec.:1 LogProb: -8.11
Palabra: systeemitiimi Frec.:1 LogProb: -8.11
Palabra: paul Frec.:1 LogProb: -8.11
Palabra: skogberg Frec.:1 LogProb: -8.11
Palabra: iso Frec.:1 LogProb: -8.11
Palabra: certif Frec.:1 LogProb: -8.11
Palabra: flag Frec.:1 LogProb: -8.11
Palabra: fia Frec.:1 LogProb: -8.11
Palabra: seal Frec.:1 LogProb: -8.11
Palabra: nineyear Frec.:1 LogProb: -8.11
Palabra: leaseback Frec.:1 LogProb: -8.11
Palabra: newest Frec.:1 LogProb: -8.11
Palabra: syndic Frec.:1 LogProb: -8.11
Palabra: ls Frec.:1 LogProb: -8.11
Palabra: circuit Frec.:1 LogProb: -8.11
Palabra: pcb Frec.:1 LogProb: -8.11
Palabra: observ Frec.:1 LogProb: -8.11
Palabra: tremend Frec.:1 LogProb: -8.11
Palabra: processor Frec.:1 LogProb: -8.11
Palabra: pankaj Frec.:1 LogProb: -8.11
Palabra: kedia Frec.:1 LogProb: -8.11
Palabra: ecosystem Frec.:1 LogProb: -8.11
Palabra: ultra Frec.:1 LogProb: -8.11
Palabra: conveni Frec.:1 LogProb: -8.11
Palabra: nearbi Frec.:1 LogProb: -8.11
Palabra: jaroszowka Frec.:1 LogProb: -8.11
Palabra: wysockiego Frec.:1 LogProb: -8.11
Palabra: zgodi Frec.:1 LogProb: -8.11
Palabra: UNK Frec.:0 LogProb: -8.802823159741887
