Número de documentos (noticias) del corpus: 305
Número de palabras del corpus: 5005
Palabra:  Frec.:1326 LogProb: -1.46
Palabra: oper Frec.:73 LogProb: -4.35
Palabra: margin Frec.:6 LogProb: -6.71
Palabra: slip Frec.:6 LogProb: -6.71
Palabra: howev Frec.:7 LogProb: -6.57
Palabra: drag Frec.:1 LogProb: -7.96
Palabra: poor Frec.:2 LogProb: -7.55
Palabra: perform Frec.:5 LogProb: -6.86
Palabra: enterpris Frec.:1 LogProb: -7.96
Palabra: solut Frec.:7 LogProb: -6.57
Palabra: quarter Frec.:56 LogProb: -4.61
Palabra: profit Frec.:106 LogProb: -3.98
Palabra: eurm Frec.:9 LogProb: -6.35
Palabra: went Frec.:3 LogProb: -7.26
Palabra: fourth Frec.:6 LogProb: -6.71
Palabra: eur Frec.:252 LogProb: -3.12
Palabra: correspond Frec.:32 LogProb: -5.15
Palabra: period Frec.:51 LogProb: -4.7
Palabra: includ Frec.:3 LogProb: -7.26
Palabra: cost Frec.:6 LogProb: -6.71
Palabra: growth Frec.:4 LogProb: -7.04
Palabra: project Frec.:4 LogProb: -7.04
Palabra: share Frec.:30 LogProb: -5.22
Palabra: hit Frec.:7 LogProb: -6.57
Palabra: investor Frec.:3 LogProb: -7.26
Palabra: larg Frec.:4 LogProb: -7.04
Palabra: disappoint Frec.:3 LogProb: -7.26
Palabra: said Frec.:38 LogProb: -4.99
Palabra: dealer Frec.:2 LogProb: -7.55
Palabra: refin Frec.:1 LogProb: -7.96
Palabra: usd Frec.:11 LogProb: -6.17
Palabra: per Frec.:16 LogProb: -5.82
Palabra: barrel Frec.:1 LogProb: -7.96
Palabra: ship Frec.:3 LogProb: -7.26
Palabra: unit Frec.:7 LogProb: -6.57
Palabra: saw Frec.:1 LogProb: -7.96
Palabra: ebit Frec.:3 LogProb: -7.26
Palabra: drop Frec.:18 LogProb: -5.71
Palabra: mln Frec.:45 LogProb: -4.82
Palabra: year Frec.:50 LogProb: -4.72
Palabra: amid Frec.:1 LogProb: -7.96
Palabra: fall Frec.:8 LogProb: -6.45
Palabra: volum Frec.:6 LogProb: -6.71
Palabra: tanker Frec.:1 LogProb: -7.96
Palabra: rate Frec.:3 LogProb: -7.26
Palabra: diminish Frec.:1 LogProb: -7.96
Palabra: sale Frec.:68 LogProb: -4.42
Palabra: seppala Frec.:1 LogProb: -7.96
Palabra: cent Frec.:4 LogProb: -7.04
Palabra: total Frec.:45 LogProb: -4.82
Palabra: fund Frec.:2 LogProb: -7.55
Palabra: decreas Frec.:47 LogProb: -4.78
Palabra: manag Frec.:8 LogProb: -6.45
Palabra: capit Frec.:5 LogProb: -6.86
Palabra: bank Frec.:10 LogProb: -6.25
Palabra: mn Frec.:160 LogProb: -3.57
Palabra: end Frec.:10 LogProb: -6.25
Palabra: septemb Frec.:8 LogProb: -6.45
Palabra: export Frec.:2 LogProb: -7.55
Palabra: million Frec.:46 LogProb: -4.8
Palabra: declin Frec.:10 LogProb: -6.25
Palabra: liter Frec.:2 LogProb: -7.55
Palabra: percent Frec.:12 LogProb: -6.09
Palabra: estonian Frec.:2 LogProb: -7.55
Palabra: electron Frec.:7 LogProb: -6.57
Palabra: compon Frec.:2 LogProb: -7.55
Palabra: run Frec.:3 LogProb: -7.26
Palabra: elcoteq Frec.:4 LogProb: -7.04
Palabra: factori Frec.:1 LogProb: -7.96
Palabra: materi Frec.:1 LogProb: -7.96
Palabra: closur Frec.:2 LogProb: -7.55
Palabra: air Frec.:2 LogProb: -7.55
Palabra: traffic Frec.:5 LogProb: -6.86
Palabra: dec Frec.:2 LogProb: -7.55
Palabra: adpnew Frec.:5 LogProb: -6.86
Palabra: cutleri Frec.:1 LogProb: -7.96
Palabra: finnish Frec.:57 LogProb: -4.59
Palabra: hand Frec.:1 LogProb: -7.96
Palabra: tool Frec.:1 LogProb: -7.96
Palabra: maker Frec.:6 LogProb: -6.71
Palabra: fiskar Frec.:1 LogProb: -7.96
Palabra: oyj Frec.:32 LogProb: -5.15
Palabra: abp Frec.:2 LogProb: -7.55
Palabra: hel Frec.:15 LogProb: -5.88
Palabra: fisa Frec.:1 LogProb: -7.96
Palabra: today Frec.:16 LogProb: -5.82
Palabra: make Frec.:2 LogProb: -7.55
Palabra: redund Frec.:1 LogProb: -7.96
Palabra: offic Frec.:1 LogProb: -7.96
Palabra: staff Frec.:3 LogProb: -7.26
Palabra: member Frec.:3 LogProb: -7.26
Palabra: subsidiari Frec.:2 LogProb: -7.55
Palabra: iittala Frec.:1 LogProb: -7.96
Palabra: group Frec.:20 LogProb: -5.61
Palabra: ltd Frec.:1 LogProb: -7.96
Palabra: tallink Frec.:1 LogProb: -7.96
Palabra: attribut Frec.:1 LogProb: -7.96
Palabra: silja Frec.:1 LogProb: -7.96
Palabra: signific Frec.:1 LogProb: -7.96
Palabra: problem Frec.:1 LogProb: -7.96
Palabra: book Frec.:1 LogProb: -7.96
Palabra: system Frec.:9 LogProb: -6.35
Palabra: taken Frec.:1 LogProb: -7.96
Palabra: octob Frec.:6 LogProb: -6.71
Palabra: trailer Frec.:1 LogProb: -7.96
Palabra: ferri Frec.:2 LogProb: -7.55
Palabra: sky Frec.:1 LogProb: -7.96
Palabra: wind Frec.:1 LogProb: -7.96
Palabra: rout Frec.:4 LogProb: -7.04
Palabra: stockholm Frec.:2 LogProb: -7.55
Palabra: riga Frec.:1 LogProb: -7.96
Palabra: passeng Frec.:8 LogProb: -6.45
Palabra: helsinkistockholm Frec.:1 LogProb: -7.96
Palabra: kiosk Frec.:1 LogProb: -7.96
Palabra: cinema Frec.:1 LogProb: -7.96
Palabra: suffer Frec.:2 LogProb: -7.55
Palabra: particular Frec.:1 LogProb: -7.96
Palabra: budapest Frec.:1 LogProb: -7.96
Palabra: august Frec.:6 LogProb: -6.71
Palabra: mti Frec.:2 LogProb: -7.55
Palabra: lay Frec.:1 LogProb: -7.96
Palabra: worker Frec.:4 LogProb: -7.04
Palabra: plant Frec.:2 LogProb: -7.55
Palabra: pec Frec.:1 LogProb: -7.96
Palabra: hungari Frec.:1 LogProb: -7.96
Palabra: order Frec.:5 LogProb: -6.86
Palabra: commun Frec.:5 LogProb: -6.86
Palabra: director Frec.:3 LogProb: -7.26
Palabra: local Frec.:3 LogProb: -7.26
Palabra: zoltan Frec.:1 LogProb: -7.96
Palabra: krippl Frec.:1 LogProb: -7.96
Palabra: told Frec.:2 LogProb: -7.55
Palabra: monday Frec.:4 LogProb: -7.04
Palabra: measur Frec.:3 LogProb: -7.26
Palabra: industri Frec.:8 LogProb: -6.45
Palabra: shipbuild Frec.:1 LogProb: -7.96
Palabra: weak Frec.:5 LogProb: -6.86
Palabra: result Frec.:16 LogProb: -5.82
Palabra: demand Frec.:6 LogProb: -6.71
Palabra: finland Frec.:16 LogProb: -5.82
Palabra: market Frec.:14 LogProb: -5.94
Palabra: helsinki Frec.:23 LogProb: -5.47
Palabra: tallinn Frec.:1 LogProb: -7.96
Palabra: estonia Frec.:2 LogProb: -7.55
Palabra: percentag Frec.:3 LogProb: -7.26
Palabra: point Frec.:4 LogProb: -7.04
Palabra: implement Frec.:1 LogProb: -7.96
Palabra: program Frec.:1 LogProb: -7.96
Palabra: neg Frec.:10 LogProb: -6.25
Palabra: impact Frec.:3 LogProb: -7.26
Palabra: earn Frec.:8 LogProb: -6.45
Palabra: mr Frec.:2 LogProb: -7.55
Palabra: meiklejohn Frec.:1 LogProb: -7.96
Palabra: consolid Frec.:2 LogProb: -7.55
Palabra: continu Frec.:7 LogProb: -6.57
Palabra: lend Frec.:2 LogProb: -7.55
Palabra: sampo Frec.:1 LogProb: -7.96
Palabra: first Frec.:35 LogProb: -5.07
Palabra: earlier Frec.:20 LogProb: -5.61
Palabra: lower Frec.:23 LogProb: -5.47
Palabra: outlook Frec.:2 LogProb: -7.55
Palabra: publish Frec.:1 LogProb: -7.96
Palabra: rival Frec.:4 LogProb: -7.04
Palabra: say Frec.:3 LogProb: -7.26
Palabra: phone Frec.:3 LogProb: -7.26
Palabra: patent Frec.:1 LogProb: -7.96
Palabra: qualcomm Frec.:1 LogProb: -7.96
Palabra: fewer Frec.:1 LogProb: -7.96
Palabra: version Frec.:1 LogProb: -7.96
Palabra: juri Frec.:1 LogProb: -7.96
Palabra: board Frec.:1 LogProb: -7.96
Palabra: lember Frec.:1 LogProb: -7.96
Palabra: chairman Frec.:1 LogProb: -7.96
Palabra: bn Frec.:3 LogProb: -7.26
Palabra: deputi Frec.:1 LogProb: -7.96
Palabra: emsa Frec.:1 LogProb: -7.96
Palabra: wednesday Frec.:2 LogProb: -7.55
Palabra: time Frec.:2 LogProb: -7.55
Palabra: heard Frec.:1 LogProb: -7.96
Palabra: strike Frec.:6 LogProb: -6.71
Palabra: swedish Frec.:2 LogProb: -7.55
Palabra: side Frec.:1 LogProb: -7.96
Palabra: inform Frec.:2 LogProb: -7.55
Palabra: union Frec.:3 LogProb: -7.26
Palabra: yet Frec.:1 LogProb: -7.96
Palabra: compar Frec.:51 LogProb: -4.7
Palabra: loss Frec.:51 LogProb: -4.7
Palabra: compani Frec.:43 LogProb: -4.87
Palabra: push Frec.:1 LogProb: -7.96
Palabra: announc Frec.:3 LogProb: -7.26
Palabra: freenet Frec.:2 LogProb: -7.55
Palabra: frankfurt Frec.:2 LogProb: -7.55
Palabra: trade Frec.:6 LogProb: -6.71
Palabra: gave Frec.:1 LogProb: -7.96
Palabra: hope Frec.:1 LogProb: -7.96
Palabra: internet Frec.:2 LogProb: -7.55
Palabra: ag Frec.:2 LogProb: -7.55
Palabra: drillisch Frec.:1 LogProb: -7.96
Palabra: would Frec.:5 LogProb: -6.86
Palabra: pursu Frec.:1 LogProb: -7.96
Palabra: takeov Frec.:1 LogProb: -7.96
Palabra: breakup Frec.:1 LogProb: -7.96
Palabra: eaten Frec.:1 LogProb: -7.96
Palabra: dollar Frec.:1 LogProb: -7.96
Palabra: us Frec.:8 LogProb: -6.45
Palabra: net Frec.:68 LogProb: -4.42
Palabra: fennia Frec.:1 LogProb: -7.96
Palabra: kesko Frec.:2 LogProb: -7.55
Palabra: insur Frec.:4 LogProb: -7.04
Palabra: loyal Frec.:1 LogProb: -7.96
Palabra: custom Frec.:3 LogProb: -7.26
Palabra: cooper Frec.:1 LogProb: -7.96
Palabra: amount Frec.:11 LogProb: -6.17
Palabra: half Frec.:18 LogProb: -5.71
Palabra: lost Frec.:2 LogProb: -7.55
Palabra: ground Frec.:1 LogProb: -7.96
Palabra: samsung Frec.:1 LogProb: -7.96
Palabra: current Frec.:3 LogProb: -7.26
Palabra: place Frec.:1 LogProb: -7.96
Palabra: occupi Frec.:1 LogProb: -7.96
Palabra: third Frec.:17 LogProb: -5.76
Palabra: overal Frec.:1 LogProb: -7.96
Palabra: month Frec.:12 LogProb: -6.09
Palabra: three Frec.:5 LogProb: -6.86
Palabra: march Frec.:8 LogProb: -6.45
Palabra: slid Frec.:2 LogProb: -7.55
Palabra: last Frec.:9 LogProb: -6.35
Palabra: whole Frec.:8 LogProb: -6.45
Palabra: nation Frec.:2 LogProb: -7.55
Palabra: debt Frec.:1 LogProb: -7.96
Palabra: pay Frec.:2 LogProb: -7.55
Palabra: extrem Frec.:2 LogProb: -7.55
Palabra: pain Frec.:1 LogProb: -7.96
Palabra: ep Frec.:8 LogProb: -6.45
Palabra: baltic Frec.:5 LogProb: -6.86
Palabra: report Frec.:20 LogProb: -5.61
Palabra: state Frec.:1 LogProb: -7.96
Palabra: equival Frec.:1 LogProb: -7.96
Palabra: cash Frec.:6 LogProb: -6.71
Palabra: periodend Frec.:1 LogProb: -7.96
Palabra: previou Frec.:8 LogProb: -6.45
Palabra: equip Frec.:2 LogProb: -7.55
Palabra: move Frec.:2 LogProb: -7.55
Palabra: trigger Frec.:1 LogProb: -7.96
Palabra: forestri Frec.:1 LogProb: -7.96
Palabra: uncertain Frec.:1 LogProb: -7.96
Palabra: situat Frec.:5 LogProb: -6.86
Palabra: print Frec.:5 LogProb: -6.86
Palabra: fell Frec.:29 LogProb: -5.25
Palabra: busi Frec.:4 LogProb: -7.04
Palabra: extern Frec.:1 LogProb: -7.96
Palabra: partli Frec.:1 LogProb: -7.96
Palabra: due Frec.:10 LogProb: -6.25
Palabra: termin Frec.:1 LogProb: -7.96
Palabra: contract Frec.:8 LogProb: -6.45
Palabra: ilkkayhtyma Frec.:3 LogProb: -7.26
Palabra: hous Frec.:2 LogProb: -7.55
Palabra: iprint Frec.:1 LogProb: -7.96
Palabra: oy Frec.:2 LogProb: -7.55
Palabra: sector Frec.:3 LogProb: -7.26
Palabra: player Frec.:1 LogProb: -7.96
Palabra: hss Frec.:1 LogProb: -7.96
Palabra: media Frec.:6 LogProb: -6.71
Palabra: ab Frec.:3 LogProb: -7.26
Palabra: decemb Frec.:1 LogProb: -7.96
Palabra: price Frec.:9 LogProb: -6.35
Palabra: turnov Frec.:4 LogProb: -7.04
Palabra: friday Frec.:2 LogProb: -7.55
Palabra: nokia Frec.:2 LogProb: -7.55
Palabra: euro Frec.:31 LogProb: -5.19
Palabra: start Frec.:1 LogProb: -7.96
Palabra: part Frec.:1 LogProb: -7.96
Palabra: slow Frec.:3 LogProb: -7.26
Palabra: introduct Frec.:1 LogProb: -7.96
Palabra: touchscreen Frec.:1 LogProb: -7.96
Palabra: model Frec.:1 LogProb: -7.96
Palabra: revenu Frec.:6 LogProb: -6.71
Palabra: billion Frec.:6 LogProb: -6.71
Palabra: forest Frec.:3 LogProb: -7.26
Palabra: stora Frec.:5 LogProb: -6.86
Palabra: enso Frec.:4 LogProb: -7.04
Palabra: issu Frec.:6 LogProb: -6.71
Palabra: thursday Frec.:3 LogProb: -7.26
Palabra: warn Frec.:7 LogProb: -6.57
Palabra: recent Frec.:3 LogProb: -7.26
Palabra: brought Frec.:1 LogProb: -7.96
Palabra: major Frec.:3 LogProb: -7.26
Palabra: kroon Frec.:3 LogProb: -7.26
Palabra: fifth Frec.:1 LogProb: -7.96
Palabra: scanfil Frec.:7 LogProb: -6.57
Palabra: manufactur Frec.:8 LogProb: -6.45
Palabra: supplier Frec.:6 LogProb: -6.71
Palabra: smaller Frec.:3 LogProb: -7.26
Palabra: fh Frec.:1 LogProb: -7.96
Palabra: konecran Frec.:1 LogProb: -7.96
Palabra: kcrv Frec.:1 LogProb: -7.96
Palabra: biggest Frec.:2 LogProb: -7.55
Palabra: sinc Frec.:4 LogProb: -7.04
Palabra: june Frec.:4 LogProb: -7.04
Palabra: grimaldi Frec.:1 LogProb: -7.96
Palabra: finnlin Frec.:3 LogProb: -7.26
Palabra: januaryjun Frec.:5 LogProb: -6.86
Palabra: shrank Frec.:1 LogProb: -7.96
Palabra: suppli Frec.:1 LogProb: -7.96
Palabra: efor Frec.:2 LogProb: -7.55
Palabra: provid Frec.:4 LogProb: -7.04
Palabra: power Frec.:2 LogProb: -7.55
Palabra: widen Frec.:3 LogProb: -7.26
Palabra: fiscal Frec.:5 LogProb: -6.86
Palabra: engin Frec.:1 LogProb: -7.96
Palabra: construct Frec.:3 LogProb: -7.26
Palabra: april Frec.:3 LogProb: -7.26
Palabra: outotec Frec.:1 LogProb: -7.96
Palabra: otev Frec.:1 LogProb: -7.96
Palabra: close Frec.:5 LogProb: -6.86
Palabra: upm Frec.:2 LogProb: -7.55
Palabra: mill Frec.:1 LogProb: -7.96
Palabra: product Frec.:13 LogProb: -6.01
Palabra: cut Frec.:3 LogProb: -7.26
Palabra: slash Frec.:2 LogProb: -7.55
Palabra: job Frec.:3 LogProb: -7.26
Palabra: term Frec.:4 LogProb: -7.04
Palabra: finnair Frec.:7 LogProb: -6.57
Palabra: kilometr Frec.:1 LogProb: -7.96
Palabra: tuesday Frec.:3 LogProb: -7.26
Palabra: ago Frec.:4 LogProb: -7.04
Palabra: headcount Frec.:1 LogProb: -7.96
Palabra: reduct Frec.:1 LogProb: -7.96
Palabra: person Frec.:1 LogProb: -7.96
Palabra: ixono Frec.:1 LogProb: -7.96
Palabra: softwar Frec.:4 LogProb: -7.04
Palabra: nearli Frec.:3 LogProb: -7.26
Palabra: tax Frec.:8 LogProb: -6.45
Palabra: account Frec.:3 LogProb: -7.26
Palabra: orion Frec.:2 LogProb: -7.55
Palabra: pharmaceut Frec.:1 LogProb: -7.96
Palabra: thirdquart Frec.:1 LogProb: -7.96
Palabra: corp Frec.:3 LogProb: -7.26
Palabra: larger Frec.:1 LogProb: -7.96
Palabra: expenditur Frec.:2 LogProb: -7.55
Palabra: eu Frec.:2 LogProb: -7.55
Palabra: thyssenkrupp Frec.:1 LogProb: -7.96
Palabra: fine Frec.:1 LogProb: -7.96
Palabra: commiss Frec.:2 LogProb: -7.55
Palabra: technolog Frec.:4 LogProb: -7.04
Palabra: oti Frec.:1 LogProb: -7.96
Palabra: schindler Frec.:1 LogProb: -7.96
Palabra: kone Frec.:2 LogProb: -7.55
Palabra: alleg Frec.:1 LogProb: -7.96
Palabra: cartel Frec.:1 LogProb: -7.96
Palabra: activ Frec.:3 LogProb: -7.26
Palabra: lift Frec.:1 LogProb: -7.96
Palabra: go Frec.:2 LogProb: -7.55
Palabra: back Frec.:1 LogProb: -7.96
Palabra: twelv Frec.:1 LogProb: -7.96
Palabra: news Frec.:5 LogProb: -6.86
Palabra: adp Frec.:4 LogProb: -7.04
Palabra: feb Frec.:4 LogProb: -7.04
Palabra: lemminkainen Frec.:1 LogProb: -7.96
Palabra: lem Frec.:1 LogProb: -7.96
Palabra: develop Frec.:6 LogProb: -6.71
Palabra: retail Frec.:2 LogProb: -7.55
Palabra: aldata Frec.:1 LogProb: -7.96
Palabra: versu Frec.:2 LogProb: -7.55
Palabra: nike Frec.:1 LogProb: -7.96
Palabra: store Frec.:2 LogProb: -7.55
Palabra: finlandbas Frec.:3 LogProb: -7.26
Palabra: franchis Frec.:1 LogProb: -7.96
Palabra: seven Frec.:1 LogProb: -7.96
Palabra: stockmann Frec.:1 LogProb: -7.96
Palabra: sport Frec.:1 LogProb: -7.96
Palabra: russia Frec.:2 LogProb: -7.55
Palabra: vaisala Frec.:2 LogProb: -7.55
Palabra: tallinnbas Frec.:1 LogProb: -7.96
Palabra: carri Frec.:2 LogProb: -7.55
Palabra: aero Frec.:1 LogProb: -7.96
Palabra: within Frec.:1 LogProb: -7.96
Palabra: southern Frec.:1 LogProb: -7.96
Palabra: apr Frec.:1 LogProb: -7.96
Palabra: solteq Frec.:1 LogProb: -7.96
Palabra: stqv Frec.:1 LogProb: -7.96
Palabra: peri Frec.:1 LogProb: -7.96
Palabra: raut Frec.:3 LogProb: -7.26
Palabra: slump Frec.:1 LogProb: -7.96
Palabra: snowfal Frec.:1 LogProb: -7.96
Palabra: resort Frec.:1 LogProb: -7.96
Palabra: winter Frec.:1 LogProb: -7.96
Palabra: depart Frec.:1 LogProb: -7.96
Palabra: divis Frec.:1 LogProb: -7.96
Palabra: estim Frec.:11 LogProb: -6.17
Palabra: cencorp Frec.:3 LogProb: -7.26
Palabra: second Frec.:11 LogProb: -6.17
Palabra: accord Frec.:5 LogProb: -6.86
Palabra: network Frec.:1 LogProb: -7.96
Palabra: fluctuat Frec.:1 LogProb: -7.96
Palabra: telecommun Frec.:1 LogProb: -7.96
Palabra: significantli Frec.:2 LogProb: -7.55
Palabra: expect Frec.:7 LogProb: -6.57
Palabra: remain Frec.:6 LogProb: -6.71
Palabra: unstabl Frec.:1 LogProb: -7.96
Palabra: rest Frec.:1 LogProb: -7.96
Palabra: sold Frec.:2 LogProb: -7.55
Palabra: frost Frec.:1 LogProb: -7.96
Palabra: high Frec.:2 LogProb: -7.55
Palabra: low Frec.:3 LogProb: -7.26
Palabra: exclud Frec.:13 LogProb: -6.01
Palabra: item Frec.:15 LogProb: -5.88
Palabra: nonrecur Frec.:12 LogProb: -6.09
Palabra: yearonyear Frec.:5 LogProb: -6.86
Palabra: swung Frec.:1 LogProb: -7.96
Palabra: pct Frec.:19 LogProb: -5.66
Palabra: omx Frec.:18 LogProb: -5.71
Palabra: bln Frec.:1 LogProb: -7.96
Palabra: srv Frec.:1 LogProb: -7.96
Palabra: uncertainti Frec.:2 LogProb: -7.55
Palabra: sever Frec.:1 LogProb: -7.96
Palabra: stock Frec.:6 LogProb: -6.71
Palabra: tack Frec.:1 LogProb: -7.96
Palabra: pretax Frec.:10 LogProb: -6.25
Palabra: forese Frec.:1 LogProb: -7.96
Palabra: level Frec.:6 LogProb: -6.71
Palabra: reach Frec.:2 LogProb: -7.55
Palabra: slightli Frec.:2 LogProb: -7.55
Palabra: better Frec.:1 LogProb: -7.96
Palabra: baswar Frec.:1 LogProb: -7.96
Palabra: financi Frec.:9 LogProb: -6.35
Palabra: strengthen Frec.:1 LogProb: -7.96
Palabra: increas Frec.:5 LogProb: -6.86
Palabra: rapidli Frec.:1 LogProb: -7.96
Palabra: challeng Frec.:1 LogProb: -7.96
Palabra: boycot Frec.:1 LogProb: -7.96
Palabra: oppohjola Frec.:1 LogProb: -7.96
Palabra: task Frec.:1 LogProb: -7.96
Palabra: refus Frec.:1 LogProb: -7.96
Palabra: take Frec.:2 LogProb: -7.55
Palabra: determin Frec.:1 LogProb: -7.96
Palabra: wage Frec.:1 LogProb: -7.96
Palabra: xac Frec.:5 LogProb: -6.86
Palabra: mainli Frec.:1 LogProb: -7.96
Palabra: impair Frec.:1 LogProb: -7.96
Palabra: charg Frec.:1 LogProb: -7.96
Palabra: autom Frec.:2 LogProb: -7.55
Palabra: corpor Frec.:2 LogProb: -7.55
Palabra: cncv Frec.:1 LogProb: -7.96
Palabra: tonn Frec.:1 LogProb: -7.96
Palabra: cargo Frec.:2 LogProb: -7.55
Palabra: talentum Frec.:1 LogProb: -7.96
Palabra: improv Frec.:2 LogProb: -7.55
Palabra: home Frec.:2 LogProb: -7.55
Palabra: build Frec.:2 LogProb: -7.55
Palabra: good Frec.:1 LogProb: -7.96
Palabra: import Frec.:2 LogProb: -7.55
Palabra: oneoff Frec.:2 LogProb: -7.55
Palabra: return Frec.:2 LogProb: -7.55
Palabra: invest Frec.:6 LogProb: -6.71
Palabra: roi Frec.:1 LogProb: -7.96
Palabra: ilk Frec.:2 LogProb: -7.55
Palabra: cocacola Frec.:2 LogProb: -7.55
Palabra: leader Frec.:1 LogProb: -7.96
Palabra: bluecollar Frec.:1 LogProb: -7.96
Palabra: employe Frec.:4 LogProb: -7.04
Palabra: show Frec.:3 LogProb: -7.26
Palabra: index Frec.:5 LogProb: -6.86
Palabra: cap Frec.:1 LogProb: -7.96
Palabra: portfolio Frec.:2 LogProb: -7.55
Palabra: axa Frec.:1 LogProb: -7.96
Palabra: par Frec.:1 LogProb: -7.96
Palabra: cs Frec.:1 LogProb: -7.96
Palabra: citigroup Frec.:1 LogProb: -7.96
Palabra: ing Frec.:1 LogProb: -7.96
Palabra: target Frec.:1 LogProb: -7.96
Palabra: moment Frec.:1 LogProb: -7.96
Palabra: firm Frec.:1 LogProb: -7.96
Palabra: small Frec.:2 LogProb: -7.55
Palabra: like Frec.:1 LogProb: -7.96
Palabra: money Frec.:1 LogProb: -7.96
Palabra: troubl Frec.:2 LogProb: -7.55
Palabra: ad Frec.:4 LogProb: -7.04
Palabra: weaker Frec.:1 LogProb: -7.96
Palabra: therefor Frec.:1 LogProb: -7.96
Palabra: repres Frec.:3 LogProb: -7.26
Palabra: short Frec.:2 LogProb: -7.55
Palabra: commerci Frec.:2 LogProb: -7.55
Palabra: vehicl Frec.:1 LogProb: -7.96
Palabra: furthermor Frec.:1 LogProb: -7.96
Palabra: car Frec.:2 LogProb: -7.55
Palabra: light Frec.:1 LogProb: -7.96
Palabra: new Frec.:3 LogProb: -7.26
Palabra: countri Frec.:3 LogProb: -7.26
Palabra: matter Frec.:1 LogProb: -7.96
Palabra: dismiss Frec.:1 LogProb: -7.96
Palabra: court Frec.:1 LogProb: -7.96
Palabra: unless Frec.:1 LogProb: -7.96
Palabra: settl Frec.:1 LogProb: -7.96
Palabra: outsid Frec.:3 LogProb: -7.26
Palabra: agre Frec.:1 LogProb: -7.96
Palabra: long Frec.:1 LogProb: -7.96
Palabra: produc Frec.:2 LogProb: -7.55
Palabra: consumpt Frec.:1 LogProb: -7.96
Palabra: lead Frec.:2 LogProb: -7.55
Palabra: stoppag Frec.:1 LogProb: -7.96
Palabra: oct Frec.:1 LogProb: -7.96
Palabra: consult Frec.:1 LogProb: -7.96
Palabra: tieto Frec.:1 LogProb: -7.96
Palabra: tiev Frec.:1 LogProb: -7.96
Palabra: plung Frec.:1 LogProb: -7.96
Palabra: nine Frec.:5 LogProb: -6.86
Palabra: alreadi Frec.:1 LogProb: -7.96
Palabra: sizabl Frec.:1 LogProb: -7.96
Palabra: nordic Frec.:3 LogProb: -7.26
Palabra: write Frec.:1 LogProb: -7.96
Palabra: loan Frec.:2 LogProb: -7.55
Palabra: latvia Frec.:2 LogProb: -7.55
Palabra: swedbank Frec.:2 LogProb: -7.55
Palabra: nordea Frec.:1 LogProb: -7.96
Palabra: dnb Frec.:1 LogProb: -7.96
Palabra: seb Frec.:1 LogProb: -7.96
Palabra: combin Frec.:1 LogProb: -7.96
Palabra: excess Frec.:2 LogProb: -7.55
Palabra: backdrop Frec.:1 LogProb: -7.96
Palabra: near Frec.:1 LogProb: -7.96
Palabra: econom Frec.:2 LogProb: -7.55
Palabra: meltdown Frec.:1 LogProb: -7.96
Palabra: chain Frec.:1 LogProb: -7.96
Palabra: petrol Frec.:1 LogProb: -7.96
Palabra: station Frec.:1 LogProb: -7.96
Palabra: st Frec.:1 LogProb: -7.96
Palabra: kim Frec.:1 LogProb: -7.96
Palabra: wiio Frec.:1 LogProb: -7.96
Palabra: forc Frec.:1 LogProb: -7.96
Palabra: purchas Frec.:1 LogProb: -7.96
Palabra: rise Frec.:1 LogProb: -7.96
Palabra: consum Frec.:2 LogProb: -7.55
Palabra: almost Frec.:2 LogProb: -7.55
Palabra: daili Frec.:3 LogProb: -7.26
Palabra: competit Frec.:4 LogProb: -7.04
Palabra: affectogenimap Frec.:1 LogProb: -7.96
Palabra: halv Frec.:1 LogProb: -7.96
Palabra: literatur Frec.:1 LogProb: -7.96
Palabra: learn Frec.:1 LogProb: -7.96
Palabra: sanoma Frec.:3 LogProb: -7.26
Palabra: data Frec.:2 LogProb: -7.55
Palabra: pulp Frec.:2 LogProb: -7.55
Palabra: salonen Frec.:1 LogProb: -7.96
Palabra: inventori Frec.:1 LogProb: -7.96
Palabra: north Frec.:2 LogProb: -7.55
Palabra: america Frec.:1 LogProb: -7.96
Palabra: caus Frec.:3 LogProb: -7.26
Palabra: flight Frec.:3 LogProb: -7.26
Palabra: cancel Frec.:4 LogProb: -7.04
Palabra: threaten Frec.:1 LogProb: -7.96
Palabra: execut Frec.:2 LogProb: -7.55
Palabra: steel Frec.:2 LogProb: -7.55
Palabra: energi Frec.:3 LogProb: -7.26
Palabra: explor Frec.:1 LogProb: -7.96
Palabra: wood Frec.:1 LogProb: -7.96
Palabra: rutav Frec.:2 LogProb: -7.55
Palabra: huhtamaki Frec.:2 LogProb: -7.55
Palabra: faller Frec.:1 LogProb: -7.96
Palabra: higher Frec.:1 LogProb: -7.96
Palabra: secondquart Frec.:3 LogProb: -7.26
Palabra: forssa Frec.:1 LogProb: -7.96
Palabra: citi Frec.:3 LogProb: -7.26
Palabra: compens Frec.:1 LogProb: -7.96
Palabra: food Frec.:4 LogProb: -7.04
Palabra: hk Frec.:1 LogProb: -7.96
Palabra: ruokatalo Frec.:1 LogProb: -7.96
Palabra: atria Frec.:2 LogProb: -7.55
Palabra: lye Frec.:1 LogProb: -7.96
Palabra: leak Frec.:1 LogProb: -7.96
Palabra: tap Frec.:1 LogProb: -7.96
Palabra: water Frec.:1 LogProb: -7.96
Palabra: occur Frec.:1 LogProb: -7.96
Palabra: cargotec Frec.:2 LogProb: -7.55
Palabra: thomson Frec.:2 LogProb: -7.55
Palabra: chang Frec.:3 LogProb: -7.26
Palabra: littl Frec.:1 LogProb: -7.96
Palabra: sharpli Frec.:2 LogProb: -7.55
Palabra: mani Frec.:1 LogProb: -7.96
Palabra: stuck Frec.:1 LogProb: -7.96
Palabra: vessel Frec.:2 LogProb: -7.55
Palabra: got Frec.:2 LogProb: -7.55
Palabra: narrow Frec.:1 LogProb: -7.96
Palabra: bay Frec.:1 LogProb: -7.96
Palabra: bothnia Frec.:1 LogProb: -7.96
Palabra: ice Frec.:1 LogProb: -7.96
Palabra: thicker Frec.:1 LogProb: -7.96
Palabra: around Frec.:1 LogProb: -7.96
Palabra: aaland Frec.:1 LogProb: -7.96
Palabra: island Frec.:2 LogProb: -7.55
Palabra: pm Frec.:3 LogProb: -7.26
Palabra: believ Frec.:1 LogProb: -7.96
Palabra: reserv Frec.:1 LogProb: -7.96
Palabra: rerout Frec.:1 LogProb: -7.96
Palabra: effect Frec.:2 LogProb: -7.55
Palabra: currenc Frec.:3 LogProb: -7.26
Palabra: damag Frec.:2 LogProb: -7.55
Palabra: vanhanen Frec.:1 LogProb: -7.96
Palabra: particip Frec.:1 LogProb: -7.96
Palabra: begin Frec.:2 LogProb: -7.55
Palabra: arriv Frec.:1 LogProb: -7.96
Palabra: oneday Frec.:1 LogProb: -7.96
Palabra: summit Frec.:1 LogProb: -7.96
Palabra: russian Frec.:2 LogProb: -7.55
Palabra: presid Frec.:1 LogProb: -7.96
Palabra: vladimir Frec.:1 LogProb: -7.96
Palabra: putin Frec.:1 LogProb: -7.96
Palabra: lahti Frec.:1 LogProb: -7.96
Palabra: kilomet Frec.:1 LogProb: -7.96
Palabra: mile Frec.:1 LogProb: -7.96
Palabra: employ Frec.:1 LogProb: -7.96
Palabra: roce Frec.:1 LogProb: -7.96
Palabra: subsequ Frec.:1 LogProb: -7.96
Palabra: ntsb Frec.:1 LogProb: -7.96
Palabra: advisori Frec.:1 LogProb: -7.96
Palabra: test Frec.:2 LogProb: -7.55
Palabra: train Frec.:1 LogProb: -7.96
Palabra: detect Frec.:1 LogProb: -7.96
Palabra: intermitt Frec.:1 LogProb: -7.96
Palabra: fail Frec.:3 LogProb: -7.26
Palabra: lassila Frec.:3 LogProb: -7.26
Palabra: environment Frec.:1 LogProb: -7.96
Palabra: tikanoja Frec.:3 LogProb: -7.26
Palabra: latv Frec.:1 LogProb: -7.96
Palabra: àland Frec.:4 LogProb: -7.04
Palabra: àlandsbanken Frec.:2 LogProb: -7.55
Palabra: hasten Frec.:1 LogProb: -7.96
Palabra: sel Frec.:1 LogProb: -7.96
Palabra: plan Frec.:3 LogProb: -7.26
Palabra: collect Frec.:1 LogProb: -7.96
Palabra: bargain Frec.:1 LogProb: -7.96
Palabra: twoday Frec.:1 LogProb: -7.96
Palabra: yit Frec.:3 LogProb: -7.26
Palabra: vaia Frec.:1 LogProb: -7.96
Palabra: confirm Frec.:2 LogProb: -7.55
Palabra: yearago Frec.:2 LogProb: -7.55
Palabra: given Frec.:4 LogProb: -7.04
Palabra: interim Frec.:3 LogProb: -7.26
Palabra: incom Frec.:2 LogProb: -7.55
Palabra: liquid Frec.:3 LogProb: -7.26
Palabra: kemijñrvi Frec.:1 LogProb: -7.96
Palabra: also Frec.:5 LogProb: -6.86
Palabra: loos Frec.:2 LogProb: -7.55
Palabra: rautaruukki Frec.:2 LogProb: -7.55
Palabra: rtrk Frec.:2 LogProb: -7.55
Palabra: ruukki Frec.:2 LogProb: -7.55
Palabra: largerthanexpect Frec.:1 LogProb: -7.96
Palabra: marketwatch Frec.:1 LogProb: -7.96
Palabra: london Frec.:2 LogProb: -7.55
Palabra: rebound Frec.:1 LogProb: -7.96
Palabra: offset Frec.:1 LogProb: -7.96
Palabra: broader Frec.:1 LogProb: -7.96
Palabra: ftse Frec.:1 LogProb: -7.96
Palabra: wast Frec.:1 LogProb: -7.96
Palabra: clean Frec.:1 LogProb: -7.96
Palabra: kesbv Frec.:1 LogProb: -7.96
Palabra: valu Frec.:3 LogProb: -7.26
Palabra: vat Frec.:1 LogProb: -7.96
Palabra: stood Frec.:1 LogProb: -7.96
Palabra: januari Frec.:2 LogProb: -7.55
Palabra: yearonyea Frec.:1 LogProb: -7.96
Palabra: okmet Frec.:3 LogProb: -7.26
Palabra: less Frec.:3 LogProb: -7.26
Palabra: gain Frec.:1 LogProb: -7.96
Palabra: glisten Frec.:1 LogProb: -7.96
Palabra: brand Frec.:1 LogProb: -7.96
Palabra: team Frec.:1 LogProb: -7.96
Palabra: scfv Frec.:1 LogProb: -7.96
Palabra: merg Frec.:1 LogProb: -7.96
Palabra: wholli Frec.:1 LogProb: -7.96
Palabra: own Frec.:1 LogProb: -7.96
Palabra: em Frec.:1 LogProb: -7.96
Palabra: ojalayhtyma Frec.:1 LogProb: -7.96
Palabra: snag Frec.:1 LogProb: -7.96
Palabra: sharehold Frec.:2 LogProb: -7.55
Palabra: domest Frec.:2 LogProb: -7.55
Palabra: reject Frec.:1 LogProb: -7.96
Palabra: deal Frec.:1 LogProb: -7.96
Palabra: fold Frec.:1 LogProb: -7.96
Palabra: see Frec.:2 LogProb: -7.55
Palabra: interest Frec.:2 LogProb: -7.55
Palabra: weaken Frec.:1 LogProb: -7.96
Palabra: comment Frec.:2 LogProb: -7.55
Palabra: relat Frec.:1 LogProb: -7.96
Palabra: ashley Frec.:1 LogProb: -7.96
Palabra: criticis Frec.:1 LogProb: -7.96
Palabra: analyst Frec.:1 LogProb: -7.96
Palabra: cri Frec.:1 LogProb: -7.96
Palabra: babi Frec.:1 LogProb: -7.96
Palabra: glaston Frec.:1 LogProb: -7.96
Palabra: glass Frec.:1 LogProb: -7.96
Palabra: sach Frec.:1 LogProb: -7.96
Palabra: goldman Frec.:1 LogProb: -7.96
Palabra: prospect Frec.:2 LogProb: -7.55
Palabra: norwegian Frec.:1 LogProb: -7.96
Palabra: mobil Frec.:3 LogProb: -7.26
Palabra: norway Frec.:1 LogProb: -7.96
Palabra: telenor Frec.:1 LogProb: -7.96
Palabra: asa Frec.:1 LogProb: -7.96
Palabra: osl Frec.:1 LogProb: -7.96
Palabra: tel Frec.:1 LogProb: -7.96
Palabra: sweden Frec.:1 LogProb: -7.96
Palabra: teliasonera Frec.:1 LogProb: -7.96
Palabra: sto Frec.:1 LogProb: -7.96
Palabra: tlsn Frec.:1 LogProb: -7.96
Palabra: annual Frec.:2 LogProb: -7.55
Palabra: eek Frec.:2 LogProb: -7.55
Palabra: flow Frec.:3 LogProb: -7.26
Palabra: eight Frec.:1 LogProb: -7.96
Palabra: beer Frec.:2 LogProb: -7.55
Palabra: midstrength Frec.:1 LogProb: -7.96
Palabra: area Frec.:1 LogProb: -7.96
Palabra: devic Frec.:1 LogProb: -7.96
Palabra: repeat Frec.:1 LogProb: -7.96
Palabra: yy Frec.:1 LogProb: -7.96
Palabra: newsroom Frec.:1 LogProb: -7.96
Palabra: keyword Frec.:1 LogProb: -7.96
Palabra: tecnomenresult Frec.:1 LogProb: -7.96
Palabra: januarydecemb Frec.:1 LogProb: -7.96
Palabra: geosentr Frec.:1 LogProb: -7.96
Palabra: januarymarch Frec.:1 LogProb: -7.96
Palabra: carrier Frec.:1 LogProb: -7.96
Palabra: paper Frec.:2 LogProb: -7.55
Palabra: magazin Frec.:1 LogProb: -7.96
Palabra: coat Frec.:1 LogProb: -7.96
Palabra: capac Frec.:1 LogProb: -7.96
Palabra: load Frec.:2 LogProb: -7.55
Palabra: factor Frec.:3 LogProb: -7.26
Palabra: calcul Frec.:1 LogProb: -7.96
Palabra: explain Frec.:1 LogProb: -7.96
Palabra: steelmak Frec.:1 LogProb: -7.96
Palabra: mix Frec.:1 LogProb: -7.96
Palabra: drought Frec.:1 LogProb: -7.96
Palabra: find Frec.:1 LogProb: -7.96
Palabra: increasingli Frec.:1 LogProb: -7.96
Palabra: difficult Frec.:1 LogProb: -7.96
Palabra: handl Frec.:2 LogProb: -7.55
Palabra: biohit Frec.:1 LogProb: -7.96
Palabra: diagnost Frec.:1 LogProb: -7.96
Palabra: laboratori Frec.:1 LogProb: -7.96
Palabra: biobv Frec.:1 LogProb: -7.96
Palabra: longer Frec.:1 LogProb: -7.96
Palabra: meat Frec.:1 LogProb: -7.96
Palabra: suffici Frec.:1 LogProb: -7.96
Palabra: promis Frec.:1 LogProb: -7.96
Palabra: beef Frec.:1 LogProb: -7.96
Palabra: ssh Frec.:1 LogProb: -7.96
Palabra: secur Frec.:1 LogProb: -7.96
Palabra: exchang Frec.:2 LogProb: -7.55
Palabra: releas Frec.:2 LogProb: -7.55
Palabra: updat Frec.:1 LogProb: -7.96
Palabra: full Frec.:2 LogProb: -7.55
Palabra: earli Frec.:1 LogProb: -7.96
Palabra: afternoon Frec.:1 LogProb: -7.96
Palabra: post Frec.:4 LogProb: -7.04
Palabra: surpris Frec.:1 LogProb: -7.96
Palabra: apriljun Frec.:1 LogProb: -7.96
Palabra: overshadow Frec.:1 LogProb: -7.96
Palabra: number Frec.:4 LogProb: -7.04
Palabra: receiv Frec.:1 LogProb: -7.96
Palabra: kemira Frec.:1 LogProb: -7.96
Palabra: salcomp Frec.:2 LogProb: -7.55
Palabra: charger Frec.:2 LogProb: -7.55
Palabra: plc Frec.:1 LogProb: -7.96
Palabra: salv Frec.:1 LogProb: -7.96
Palabra: novemb Frec.:1 LogProb: -7.96
Palabra: fullyear Frec.:3 LogProb: -7.26
Palabra: copper Frec.:1 LogProb: -7.96
Palabra: hbo Frec.:2 LogProb: -7.55
Palabra: nickel Frec.:1 LogProb: -7.96
Palabra: plummet Frec.:1 LogProb: -7.96
Palabra: penc Frec.:1 LogProb: -7.96
Palabra: yearó Frec.:1 LogProb: -7.96
Palabra: reduc Frec.:3 LogProb: -7.26
Palabra: startup Frec.:1 LogProb: -7.96
Palabra: marketfinanc Frec.:1 LogProb: -7.96
Palabra: residenti Frec.:1 LogProb: -7.96
Palabra: previous Frec.:3 LogProb: -7.26
Palabra: tietoen Frec.:1 LogProb: -7.96
Palabra: extend Frec.:1 LogProb: -7.96
Palabra: week Frec.:1 LogProb: -7.96
Palabra: tariff Frec.:1 LogProb: -7.96
Palabra: describ Frec.:1 LogProb: -7.96
Palabra: karvinen Frec.:1 LogProb: -7.96
Palabra: jouko Frec.:1 LogProb: -7.96
Palabra: chief Frec.:1 LogProb: -7.96
Palabra: hike Frec.:1 LogProb: -7.96
Palabra: threat Frec.:1 LogProb: -7.96
Palabra: futur Frec.:1 LogProb: -7.96
Palabra: alma Frec.:1 LogProb: -7.96
Palabra: adjust Frec.:1 LogProb: -7.96
Palabra: contrast Frec.:1 LogProb: -7.96
Palabra: notabl Frec.:1 LogProb: -7.96
Palabra: especi Frec.:2 LogProb: -7.55
Palabra: aug Frec.:1 LogProb: -7.96
Palabra: compris Frec.:1 LogProb: -7.96
Palabra: omxn Frec.:1 LogProb: -7.96
Palabra: nasdaq Frec.:1 LogProb: -7.96
Palabra: seat Frec.:2 LogProb: -7.55
Palabra: avail Frec.:1 LogProb: -7.96
Palabra: crisi Frec.:2 LogProb: -7.55
Palabra: figur Frec.:2 LogProb: -7.55
Palabra: poorest Frec.:1 LogProb: -7.96
Palabra: fortum Frec.:1 LogProb: -7.96
Palabra: along Frec.:1 LogProb: -7.96
Palabra: effici Frec.:1 LogProb: -7.96
Palabra: fallen Frec.:1 LogProb: -7.96
Palabra: unfortun Frec.:1 LogProb: -7.96
Palabra: economi Frec.:1 LogProb: -7.96
Palabra: associ Frec.:2 LogProb: -7.55
Palabra: cover Frec.:1 LogProb: -7.96
Palabra: breweri Frec.:2 LogProb: -7.55
Palabra: actual Frec.:1 LogProb: -7.96
Palabra: plumb Frec.:2 LogProb: -7.55
Palabra: uponor Frec.:3 LogProb: -7.26
Palabra: heat Frec.:2 LogProb: -7.55
Palabra: julyseptemb Frec.:1 LogProb: -7.96
Palabra: incur Frec.:2 LogProb: -7.55
Palabra: day Frec.:1 LogProb: -7.96
Palabra: peopl Frec.:1 LogProb: -7.96
Palabra: layoff Frec.:1 LogProb: -7.96
Palabra: affect Frec.:2 LogProb: -7.55
Palabra: affecto Frec.:1 LogProb: -7.96
Palabra: afev Frec.:1 LogProb: -7.96
Palabra: properti Frec.:2 LogProb: -7.55
Palabra: fair Frec.:2 LogProb: -7.55
Palabra: sverig Frec.:1 LogProb: -7.96
Palabra: acquisit Frec.:1 LogProb: -7.96
Palabra: burden Frec.:2 LogProb: -7.55
Palabra: broadband Frec.:1 LogProb: -7.96
Palabra: deliveri Frec.:1 LogProb: -7.96
Palabra: fix Frec.:1 LogProb: -7.96
Palabra: china Frec.:1 LogProb: -7.96
Palabra: restructur Frec.:1 LogProb: -7.96
Palabra: japan Frec.:1 LogProb: -7.96
Palabra: ramir Frec.:1 LogProb: -7.96
Palabra: made Frec.:2 LogProb: -7.55
Palabra: black Frec.:1 LogProb: -7.96
Palabra: one Frec.:1 LogProb: -7.96
Palabra: siemen Frec.:1 LogProb: -7.96
Palabra: territori Frec.:1 LogProb: -7.96
Palabra: shed Frec.:1 LogProb: -7.96
Palabra: upmkymmen Frec.:1 LogProb: -7.96
Palabra: mreal Frec.:1 LogProb: -7.96
Palabra: solidium Frec.:1 LogProb: -7.96
Palabra: obtain Frec.:1 LogProb: -7.96
Palabra: tikkurila Frec.:1 LogProb: -7.96
Palabra: ninemonth Frec.:1 LogProb: -7.96
Palabra: estat Frec.:1 LogProb: -7.96
Palabra: real Frec.:1 LogProb: -7.96
Palabra: xa Frec.:4 LogProb: -7.04
Palabra: tougher Frec.:1 LogProb: -7.96
Palabra: substanti Frec.:1 LogProb: -7.96
Palabra: bread Frec.:1 LogProb: -7.96
Palabra: packag Frec.:1 LogProb: -7.96
Palabra: kauhava Frec.:1 LogProb: -7.96
Palabra: archipelago Frec.:1 LogProb: -7.96
Palabra: comptel Frec.:1 LogProb: -7.96
Palabra: base Frec.:2 LogProb: -7.55
Palabra: exist Frec.:1 LogProb: -7.96
Palabra: backlog Frec.:1 LogProb: -7.96
Palabra: gross Frec.:1 LogProb: -7.96
Palabra: stay Frec.:1 LogProb: -7.96
Palabra: healthi Frec.:1 LogProb: -7.96
Palabra: lita Frec.:1 LogProb: -7.96
Palabra: payment Frec.:1 LogProb: -7.96
Palabra: longterm Frec.:1 LogProb: -7.96
Palabra: raguti Frec.:2 LogProb: -7.55
Palabra: le Frec.:1 LogProb: -7.96
Palabra: coq Frec.:1 LogProb: -7.96
Palabra: parent Frec.:1 LogProb: -7.96
Palabra: hkscan Frec.:1 LogProb: -7.96
Palabra: ceo Frec.:1 LogProb: -7.96
Palabra: matti Frec.:1 LogProb: -7.96
Palabra: perkonoja Frec.:1 LogProb: -7.96
Palabra: clearli Frec.:1 LogProb: -7.96
Palabra: geberit Frec.:1 LogProb: -7.96
Palabra: forecast Frec.:1 LogProb: -7.96
Palabra: blame Frec.:1 LogProb: -7.96
Palabra: tough Frec.:2 LogProb: -7.55
Palabra: condit Frec.:1 LogProb: -7.96
Palabra: germani Frec.:2 LogProb: -7.55
Palabra: well Frec.:1 LogProb: -7.96
Palabra: januarynovemb Frec.:1 LogProb: -7.96
Palabra: ponss Frec.:1 LogProb: -7.96
Palabra: machineri Frec.:1 LogProb: -7.96
Palabra: thank Frec.:1 LogProb: -7.96
Palabra: claim Frec.:1 LogProb: -7.96
Palabra: nest Frec.:1 LogProb: -7.96
Palabra: counter Frec.:1 LogProb: -7.96
Palabra: lodg Frec.:1 LogProb: -7.96
Palabra: oil Frec.:1 LogProb: -7.96
Palabra: primarili Frec.:1 LogProb: -7.96
Palabra: work Frec.:1 LogProb: -7.96
Palabra: addit Frec.:1 LogProb: -7.96
Palabra: prolong Frec.:1 LogProb: -7.96
Palabra: imput Frec.:1 LogProb: -7.96
Palabra: breakeven Frec.:1 LogProb: -7.96
Palabra: norvestia Frec.:1 LogProb: -7.96
Palabra: wafer Frec.:1 LogProb: -7.96
Palabra: silicon Frec.:1 LogProb: -7.96
Palabra: sep Frec.:1 LogProb: -7.96
Palabra: okmv Frec.:1 LogProb: -7.96
Palabra: cleric Frec.:1 LogProb: -7.96
Palabra: worldwid Frec.:1 LogProb: -7.96
Palabra: personnel Frec.:1 LogProb: -7.96
Palabra: negoti Frec.:1 LogProb: -7.96
Palabra: complet Frec.:1 LogProb: -7.96
Palabra: airlin Frec.:1 LogProb: -7.96
Palabra: european Frec.:1 LogProb: -7.96
Palabra: airspac Frec.:1 LogProb: -7.96
Palabra: process Frec.:1 LogProb: -7.96
Palabra: recommenc Frec.:1 LogProb: -7.96
Palabra: strand Frec.:1 LogProb: -7.96
Palabra: accommod Frec.:1 LogProb: -7.96
Palabra: hardest Frec.:1 LogProb: -7.96
Palabra: ongo Frec.:1 LogProb: -7.96
Palabra: intern Frec.:3 LogProb: -7.26
Palabra: ss Frec.:1 LogProb: -7.96
Palabra: acando Frec.:1 LogProb: -7.96
Palabra: acanb Frec.:1 LogProb: -7.96
Palabra: kronor Frec.:1 LogProb: -7.96
Palabra: lowest Frec.:1 LogProb: -7.96
Palabra: sevenmonth Frec.:1 LogProb: -7.96
Palabra: control Frec.:1 LogProb: -7.96
Palabra: olvi Frec.:1 LogProb: -7.96
Palabra: held Frec.:1 LogProb: -7.96
Palabra: jan Frec.:1 LogProb: -7.96
Palabra: ford Frec.:1 LogProb: -7.96
Palabra: struggl Frec.:1 LogProb: -7.96
Palabra: face Frec.:1 LogProb: -7.96
Palabra: truck Frec.:1 LogProb: -7.96
Palabra: suv Frec.:1 LogProb: -7.96
Palabra: surfeit Frec.:1 LogProb: -7.96
Palabra: uptod Frec.:1 LogProb: -7.96
Palabra: ta Frec.:1 LogProb: -7.96
Palabra: fireplac Frec.:1 LogProb: -7.96
Palabra: ls Frec.:1 LogProb: -7.96
Palabra: altogeth Frec.:1 LogProb: -7.96
Palabra: hall Frec.:1 LogProb: -7.96
Palabra: hobbi Frec.:1 LogProb: -7.96
Palabra: meet Frec.:1 LogProb: -7.96
Palabra: gener Frec.:1 LogProb: -7.96
Palabra: advertis Frec.:1 LogProb: -7.96
Palabra: dilut Frec.:1 LogProb: -7.96
Palabra: tighten Frec.:1 LogProb: -7.96
Palabra: UNK Frec.:0 LogProb: -8.65119947126397
